#              ************************************
#              *****    GLOBAL ATTRIBUTES    ******
#              ************************************
#
#     PROJECT                         NOAA/GOES
#     SOURCE_NAME                     GOES13
#     DISCIPLINE                      Space Physics>Magnetospheric Science
#     DATA_TYPE                       1min
#     DESCRIPTOR                      epead-science-electrons-e13ew>Energetic Proton Electron and Alpha Detector Reprocessed
#                                      Electron Fluxes for Science Use
#     FILE_NAMING_CONVENTION          source_descriptor_datatype_yyyyMMdd
#     DATA_VERSION                    01
#     PI_NAME                         NOAA NGDC and SWPC
#     PI_AFFILIATION                  sem.goes@noaa.gov
#     TEXT                            Data has been recast from original NOAA netCDF files by SPDF. DATA CAVEATS/WARNINGS:integral
#     TEXT                             electron flux corrected and flagged using complete set of Sauer coefficients
#     TEXT                             and flagged when data are bad due to solar proton contamination; channel E3
#                                      not included in this version.
#     INSTRUMENT_TYPE                 Particles (space)
#     MISSION_GROUP                   GOES
#     LOGICAL_SOURCE                  goes13_epead-science-electrons-e13ew_1min
#     LOGICAL_FILE_ID                 goes13_epead-science-electrons-e13ew_1min_00000000_v01
#     LOGICAL_SOURCE_DESCRIPTION      GOES Energetic Proton Electron and Alpha Detector Electron Fluxes reprocessed
#                                      for scientific use
#     GENERATION_DATE                 Thu Dec 10 09:07:56 2015
#     LINK_TEXT                       Primary GOES
#     LINK_TITLE                      archive and instrument documentation at NOAA National Geophysical Data Center
#                                      (NGDC)
#     HTTP_LINK                       http://www.ngdc.noaa.gov/stp/satellite/goes/index.html
#     DIMENSIONS_G                    record=UNLIMITED
#     GOES_SATELLITE                  13
#     VERSION                         1.0.0
#     VERSION_DESCRIPTION             language = IDL; integral electron flux corrected and flagged using complete
#     VERSION_DESCRIPTION              set of Sauer coefficients and flagged when data are bad due to solar proton
#                                      contamination; channel E3 not included in this version.
#     CONVENTIONS                     GOES Space Weather
#     TITLE                           GOES Energetic Proton Electron and Alpha Detector science Electron Fluxes
#     INSTITUTION                     NOAA
#     SOURCE                          Satellite in situ Observations
#     SATELLITE_ID                    GOES-13
#     INSTRUMENT                      EPEAD
#     PROCESS_TYPE                    1-minute Averages
#     PROCESS_LEVEL                   Level 2
#     SAMPLE_TIME                     60
#     SAMPLE_UNIT                     seconds
#     CREATION_DATE                   2015-12-09 21:50:11.000 UTC
#     START_DATE                      2015-01-01 00:00:00.000 UTC
#     END_DATE                        2015-01-31 23:59:00.000 UTC
#     RECORDS_MAXIMUM                 44640
#     RECORDS_PRESENT                 44640
#     RECORDS_MISSING                 0
#     ORIGINATING_AGENCY              DOC/NOAA/NESDIS/NGDC
#     ARCHIVING_AGENCY                DOC/NOAA/NESDIS/NGDC
#     SPASE_DATASETRESOURCEID         spase://NOAA/NumericalData/GOES/13/EPS/EPEAD/E13EW/PT1M
#     CDFMAJOR                        COL_MAJOR
#
#              ************************************
#              ****  RECORD VARYING VARIABLES  ****
#              ************************************
#
#  1. Default time
#  2. A/W Detector: Electron integral flux E1 >0.8 MeV (background, contamination and dead time corrected)
#  3. ---> B/E Detector
#  4. A/W Detector: Electron integral flux E2 >2 MeV (background, contamination and dead time corrected)
#  5. ---> B/E Detector
#
EPOCH                       E1A_FXC(>.8_MEV) E1B_FXC(>.8_MEV) E2A_FXC(>2_MEV) E2B_FXC(>2_MEV)
dd-mm-yyyy hh:mm:ss.mil.mic    e/(cm^2_s_sr)    e/(cm^2_s_sr)   e/(cm^2_s_sr)   e/(cm^2_s_sr)
01-01-2015 00:00:00.000.000          19810.7          22833.3         489.213         354.585
01-01-2015 00:01:00.000.000          20579.4          22923.9         475.100         355.820
01-01-2015 00:02:00.000.000         -99999.0         -99999.0        -99999.0        -99999.0
01-01-2015 00:03:00.000.000          20579.4          22923.8         508.870         350.518
01-01-2015 00:04:00.000.000          20579.3          22923.9         496.577         372.716
01-01-2015 00:05:00.000.000          20579.5          22923.9         525.243         354.667
01-01-2015 00:06:00.000.000          20502.5          22923.9         492.705         368.669
01-01-2015 00:07:00.000.000          20579.4          22923.9         506.177         375.193
01-01-2015 00:08:00.000.000          20579.4          22924.0         514.446         379.801
01-01-2015 00:09:00.000.000          20005.3          22923.9         514.017         366.171
01-01-2015 00:10:00.000.000          19503.9          21743.0         507.073         384.398
01-01-2015 00:11:00.000.000          19503.9          22290.6         520.390         375.955
01-01-2015 00:12:00.000.000          19503.9          22585.9         500.269         340.224
01-01-2015 00:13:00.000.000          19503.8          22079.9         468.050         354.128
01-01-2015 00:14:00.000.000          20194.7          22923.9         482.354         360.922
01-01-2015 00:15:00.000.000          20651.2          23310.6         486.653         368.698
01-01-2015 00:16:00.000.000          21587.0          24376.7         511.084         368.151
01-01-2015 00:17:00.000.000          21504.6          24376.8         485.480         366.242
01-01-2015 00:18:00.000.000          21154.8          23794.6         487.741         338.125
01-01-2015 00:19:00.000.000          20579.4          23117.1         489.927         336.725
01-01-2015 00:20:00.000.000          20579.3          22924.0         472.664         365.925
01-01-2015 00:21:00.000.000          19861.9          22586.0         492.053         349.623
01-01-2015 00:22:00.000.000          19503.8          21742.9         476.264         361.288
01-01-2015 00:23:00.000.000          19427.1          21658.7         480.061         339.931
01-01-2015 00:24:00.000.000          19503.8          21658.8         475.902         375.768
01-01-2015 00:25:00.000.000          19503.8          21658.7         481.140         344.817
01-01-2015 00:26:00.000.000          19657.2          22290.5         505.643         336.604
01-01-2015 00:27:00.000.000          20579.3          22923.8         479.908         350.174
01-01-2015 00:28:00.000.000          20194.7          22923.9         474.835         348.967
01-01-2015 00:29:00.000.000          19503.7          21911.4         468.027         363.456
01-01-2015 00:30:00.000.000          19503.8          22079.9         456.299         353.347
01-01-2015 00:31:00.000.000          19503.7          22290.6         455.070         362.930