#              ************************************
#              *****    GLOBAL ATTRIBUTES    ******
#              ************************************
#
#     PROJECT                         NOAA/GOES
#     SOURCE_NAME                     GOES13
#     DISCIPLINE                      Space Physics>Magnetospheric Science
#     DATA_TYPE                       1min
#     DESCRIPTOR                      epead-science-electrons-e13ew>Energetic Proton Electron and Alpha Detector Reprocessed
#                                      Electron Fluxes for Science Use
#     FILE_NAMING_CONVENTION          source_descriptor_datatype_yyyyMMdd
#     DATA_VERSION                    01
#     PI_NAME                         NOAA NGDC and SWPC
#     PI_AFFILIATION                  sem.goes@noaa.gov
#     TEXT                            Data has been recast from original NOAA netCDF files by SPDF. DATA CAVEATS/WARNINGS:integral
#     TEXT                             electron flux corrected and flagged using complete set of Sauer coefficients
#     TEXT                             and flagged when data are bad due to solar proton contamination; channel E3
#                                      not included in this version.
#     INSTRUMENT_TYPE                 Particles (space)
#     MISSION_GROUP                   GOES
#     LOGICAL_SOURCE                  goes13_epead-science-electrons-e13ew_1min
#     LOGICAL_FILE_ID                 goes13_epead-science-electrons-e13ew_1min_00000000_v01
#     LOGICAL_SOURCE_DESCRIPTION      GOES Energetic Proton Electron and Alpha Detector Electron Fluxes reprocessed
#                                      for scientific use
#     GENERATION_DATE                 Wed Aug  6 08:39:50 2014
#     LINK_TEXT                       Primary GOES
#     LINK_TITLE                      archive and instrument documentation at NOAA National Geophysical Data Center
#                                      (NGDC)
#     HTTP_LINK                       http://www.ngdc.noaa.gov/stp/satellite/goes/index.html
#     DIMENSIONS_G                    record=UNLIMITED
#     GOES_SATELLITE                  13
#     VERSION                         1.0.0
#     VERSION_DESCRIPTION             language = IDL; integral electron flux corrected and flagged using complete
#     VERSION_DESCRIPTION              set of Sauer coefficients and flagged when data are bad due to solar proton
#                                      contamination; channel E3 not included in this version.
#     CONVENTIONS                     GOES Space Weather
#     TITLE                           GOES Energetic Proton Electron and Alpha Detector science Electron Fluxes
#     INSTITUTION                     NOAA
#     SOURCE                          Satellite in situ Observations
#     SATELLITE_ID                    GOES-13
#     INSTRUMENT                      EPEAD
#     PROCESS_TYPE                    1-minute Averages
#     PROCESS_LEVEL                   Level 2
#     SAMPLE_TIME                     60
#     SAMPLE_UNIT                     seconds
#     CREATION_DATE                   2014-08-05 14:21:01.000 UTC
#     START_DATE                      2012-01-01 00:00:00.000 UTC
#     END_DATE                        2012-01-31 23:59:00.000 UTC
#     RECORDS_MAXIMUM                 44640
#     RECORDS_PRESENT                 44640
#     RECORDS_MISSING                 0
#     ORIGINATING_AGENCY              DOC/NOAA/NESDIS/NGDC
#     ARCHIVING_AGENCY                DOC/NOAA/NESDIS/NGDC
#     SPASE_DATASETRESOURCEID         spase://NOAA/NumericalData/GOES/13/EPS/EPEAD/E13EW/PT1M
#     CDFMAJOR                        COL_MAJOR
#
#              ************************************
#              ****  RECORD VARYING VARIABLES  ****
#              ************************************
#
#  1. Default time
#  2. A/W Detector: Electron integral flux E1 >0.8 MeV (background, contamination and dead time corrected)
#  3. ---> B/E Detector
#  4. A/W Detector: Electron integral flux E2 >2 MeV (background, contamination and dead time corrected)
#  5. ---> B/E Detector
#
EPOCH                       E1A_FXC(>.8_MEV) E1B_FXC(>.8_MEV) E2A_FXC(>2_MEV) E2B_FXC(>2_MEV)
dd-mm-yyyy hh:mm:ss.mil.mic    e/(cm^2_s_sr)    e/(cm^2_s_sr)   e/(cm^2_s_sr)   e/(cm^2_s_sr)
01-01-2012 00:00:00.000.000          204.002          229.318        -99999.0        -99999.0
01-01-2012 00:01:00.000.000          198.466          219.493        -99999.0        -99999.0
01-01-2012 00:02:00.000.000          191.463          218.570        -99999.0        -99999.0
01-01-2012 00:03:00.000.000          201.900          224.771        -99999.0        -99999.0
01-01-2012 00:04:00.000.000          227.816          255.755        -99999.0        -99999.0
01-01-2012 00:05:00.000.000          251.507          282.217        -99999.0        -99999.0
01-01-2012 00:06:00.000.000          278.677          309.497        -99999.0        -99999.0
01-01-2012 00:07:00.000.000          301.488          340.724        -99999.0        -99999.0
01-01-2012 00:08:00.000.000          323.200          362.627        -99999.0        -99999.0
01-01-2012 00:09:00.000.000          331.830          375.927        -99999.0        -99999.0
01-01-2012 00:10:00.000.000          344.890          384.874        -99999.0        -99999.0
01-01-2012 00:11:00.000.000          327.102          382.112        -99999.0        -99999.0
01-01-2012 00:12:00.000.000          331.365          378.865        -99999.0        -99999.0
01-01-2012 00:13:00.000.000          319.004          354.961        -99999.0        -99999.0
01-01-2012 00:14:00.000.000          307.198          342.157        -99999.0        -99999.0
01-01-2012 00:15:00.000.000          301.435          345.066        -99999.0        -99999.0
01-01-2012 00:16:00.000.000          331.531          366.760        -99999.0        -99999.0
01-01-2012 00:17:00.000.000          358.641          407.137        -99999.0        -99999.0
01-01-2012 00:18:00.000.000          381.913          420.629        -99999.0        -99999.0
01-01-2012 00:19:00.000.000          404.327          447.447        -99999.0        -99999.0
01-01-2012 00:20:00.000.000          430.729          480.770        -99999.0        -99999.0
01-01-2012 00:21:00.000.000          453.385          506.946        -99999.0        -99999.0
01-01-2012 00:22:00.000.000          465.474          518.671        -99999.0        -99999.0
01-01-2012 00:23:00.000.000          454.361          509.974        -99999.0        -99999.0
01-01-2012 00:24:00.000.000          442.930          496.516        -99999.0        -99999.0
01-01-2012 00:25:00.000.000          436.243          498.777        -99999.0        -99999.0
01-01-2012 00:26:00.000.000          434.855          491.871        -99999.0        -99999.0
01-01-2012 00:27:00.000.000          435.513          493.591        -99999.0        -99999.0
01-01-2012 00:28:00.000.000          447.397          505.820        -99999.0        -99999.0
01-01-2012 00:29:00.000.000          447.417          499.515        -99999.0        -99999.0
01-01-2012 00:30:00.000.000          451.625          500.219        -99999.0        -99999.0
01-01-2012 00:31:00.000.000          462.729          523.880        -99999.0        -99999.0