#              ************************************
#              *****    GLOBAL ATTRIBUTES    ******
#              ************************************
#
#     PROJECT                         NOAA/GOES
#     SOURCE_NAME                     GOES13
#     DISCIPLINE                      Space Physics>Magnetospheric Science
#     DATA_TYPE                       5min
#     DESCRIPTOR                      EPS-MAGED>Energetic Particle Sensor - Magnetospheric Electron Detector
#     FILE_NAMING_CONVENTION          source_descriptor_datatype
#     DATA_VERSION                    01
#     PI_NAME                         NOAA NGDC and SWPC
#     PI_AFFILIATION                  sem.goes@noaa.gov
#     TEXT                            Data has been recast from original NOAA netCDF files by SPDF. DATA CAVEATS/WARNINGS:
#     TEXT                             The MagED data may not be accurate at times due to instrument limitations such
#     TEXT                             as dead time and proton contamination. Every effort is made to reduce these
#     TEXT                             effects but uncertainties are inevitable. Additionally, the detectors may suffer
#     TEXT                             from intermittent noise problems. Please contact Juan V. Rodriguez (sem.goes@noaa.gov)
#                                      with questions or concerns.
#     INSTRUMENT_TYPE                 Particles (space)
#     MISSION_GROUP                   GOES
#     LOGICAL_SOURCE                  goes13_eps-maged_5min
#     LOGICAL_FILE_ID                 goes13_eps-maged_5min_00000000_v01
#     LOGICAL_SOURCE_DESCRIPTION      GOES-13 EPS (Energetic Particle Sensor) MagED (Magnetospheric Electron Detector)
#                                      5 minute electron fluxes 40-475 keV
#     GENERATION_DATE                 Thu Apr  2 12:35:25 2015
#     MODS                            Final release updates 8/23/2013 REM
#     LINK_TEXT                       Primary GOES
#     LINK_TITLE                      archive and instrument documentation at NOAA National Geophysical Data Center
#                                      (NGDC)
#     HTTP_LINK                       http://www.ngdc.noaa.gov/stp/satellite/goes/index.html
#     CONVENTIONS                     GOES Space Weather
#     TITLE                           GOES Magnetospheric Electron Detector
#     INSTITUTION                     NOAA
#     SOURCE                          Satellite Insitu Observations
#     SATELLITE_ID                    GOES-13
#     INSTRUMENT                      Magnetospheric Electron Detector
#     PROCESS_TYPE                    Time averaged
#     PROCESS_LEVEL                   level 2
#     SAMPLE_TIME                     1
#     SAMPLE_UNIT                     minutes
#     CREATION_DATE                   2014-02-01 09:00:47.106 UTC
#     START_DATE                      2014-01-01 00:00:00.000 UTC
#     END_DATE                        2014-01-31 23:55:00.000 UTC
#     RECORDS_PRESENT                 8928
#     ORIGINATING_AGENCY              DOC/NOAA/NCEP/NWS/SWPC
#     ARCHIVING_AGENCY                DOC/NOAA/NESDIS/NGDC
#     SPASE_DATASETRESOURCEID         spase://NOAA/NumericalData/GOES/13/EPS/MAGED/19ME15/PT5M
#     CDFMAJOR                        COL_MAJOR
#
#              ************************************
#              ****  RECORD VARYING VARIABLES  ****
#              ************************************
#
#  1. Default time
#  2. Average Electron Flux at 40 keV for 9 directions ordered north to south (101 to 109) or south to north depending on yaw state in time-series plots; corrected for dead-time errors and other contamination sources
#  3. ---> Electron Flux at 75 keV
#  4. ---> Electron Flux at 150 keV
#  5. ---> Electron Flux at 275 keV
#  6. ---> Electron Flux at 475 keV
#
EPOCH                                      ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV
                            (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no))
dd-mm-yyyy hh:mm:ss.mil.mic             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)
01-01-2014 00:00:00.000.000                       6908.84                       7497.38                       7033.24                       7323.25                       6693.62                       7327.08                       2450.52                       6104.01                       5944.00                       3556.00                       3735.52                       3509.07                       3588.59                       3423.43                       3630.97                       1183.61                       3159.59                       3114.83                       835.555                       856.631                       800.071                       824.185                       777.192                       845.359                       381.321                       885.967                       867.209                       146.070                       150.833                       135.512                       140.995                       134.843                       145.947                       83.3714                       201.198                       193.356                       26.6684                       25.0760                       21.8836                       23.1891                       21.3248                       24.7714                       16.3303                       41.7995                       40.0395
01-01-2014 00:05:00.000.000                       6957.94                       7535.81                       7019.29                       7302.67                       6689.18                       7340.25                       2462.13                       6136.78                       5994.93                       3604.78                       3790.58                       3545.09                       3634.38                       3462.27                       3691.89                       1237.85                       3286.99                       3227.39                       804.806                       827.960                       769.889                       796.973                       749.859                       817.411                       372.446                       850.530                       833.121                       143.768                       148.029                       132.950                       139.068                       129.997                       143.114                       84.3942                       201.012                       193.393                       26.0601                       24.8118                       20.7313                       22.4957                       21.2262                       24.9224                       17.0497                       41.6003                       39.8943
01-01-2014 00:10:00.000.000                       6921.75                       7480.63                       6987.00                       7295.52                       6646.17                       7299.20                       2464.83                       6164.29                       5986.19                       3585.93                       3774.52                       3526.16                       3628.69                       3444.27                       3691.67                       1282.59                       3336.31                       3263.64                       792.818                       804.795                       750.803                       775.698                       732.363                       799.952                       361.721                       835.382                       827.077                       140.644                       144.490                       129.093                       135.177                       125.580                       139.305                       86.7430                       203.284                       194.399                       25.4785                       23.5722                       20.2475                       21.9033                       20.1022                       23.6610                       17.1810                       42.5050                       41.0152
01-01-2014 00:15:00.000.000                       6983.96                       7559.22                       7053.65                       7307.43                       6686.85                       7359.66                       2476.57                       6200.46                       6030.80                       3598.50                       3756.57                       3506.00                       3599.77                       3408.01                       3663.92                       1328.14                       3383.51                       3341.45                       788.382                       806.779                       746.754                       771.678                       730.381                       796.776                       357.488                       836.741                       828.110                       136.107                       137.986                       122.977                       130.656                       121.436                       134.934                       87.9132                       200.860                       191.837                       24.2924                       22.2787                       18.9064                       20.5434                       19.1774                       22.5847                       17.6662                       42.2729                       40.8359
01-01-2014 00:20:00.000.000                       6745.63                       7305.61                       6837.08                       7107.74                       6505.85                       7148.61                       2452.00                       6083.26                       5931.41                       3433.80                       3587.12                       3350.66                       3471.08                       3286.96                       3502.36                       1332.14                       3346.33                       3266.15                       767.696                       776.940                       724.107                       751.711                       699.926                       769.596                       340.501                       802.652                       798.436                       130.050                       132.757                       117.520                       124.767                       115.359                       127.951                       87.0697                       196.491                       188.667                       23.0960                       20.9380                       17.9761                       20.0194                       17.6954                       21.5638                       17.9511                       42.0325                       40.0813
01-01-2014 00:25:00.000.000                       6490.14                       7043.55                       6613.41                       6885.24                       6293.61                       6904.76                       2389.15                       5942.35                       5812.76                       3271.55                       3408.16                       3180.19                       3288.14                       3086.44                       3313.77                       1317.58                       3183.05                       3112.57                       738.986                       752.910                       684.908                       723.565                       672.428                       739.837                       323.332                       787.107                       790.523                       125.756                       125.832                       111.228                       117.563                       108.233                       122.121                       87.7794                       195.962                       190.558                       21.2076                       19.7622                       16.4799                       18.3063                       16.4488                       19.2753                       18.0729                       42.0338                       39.9185
01-01-2014 00:30:00.000.000                       6321.38                       6816.99                       6380.15                       6650.34                       6102.41                       6731.25                       2335.89                       5794.51                       5661.66                       3097.85                       3248.81                       3000.99                       3113.57                       2917.36                       3140.82                       1267.35                       3012.95                       2937.57                       716.333                       722.602                       657.042                       696.346                       639.379                       710.278                       316.014                       784.691                       788.940                       118.579                       119.635                       103.766                       110.249                       101.714                       113.844                       88.4657                       195.568                       189.140                       20.5018                       18.1703                       15.0802                       17.5214                       15.2779                       18.5481                       18.5819                       42.0155                       38.8951
01-01-2014 00:35:00.000.000                       6177.96                       6707.58                       6310.05                       6508.88                       6009.69                       6642.22                       2230.63                       5540.23                       5503.00                       2961.37                       3096.51                       2862.68                       2967.39                       2785.81                       2988.68                       1196.37                       2809.23                       2765.02                       709.078                       713.144                       646.698                       685.655                       636.608                       701.185                       314.356                       812.381                       815.399                       112.801                       114.506                       97.8879                       107.353                       96.9491                       108.826                       88.7067                       200.785                       191.054                       19.3332                       17.1553                       13.8430                       16.0249                       14.2302                       17.1509                       18.5326                       42.0196                       38.5829
01-01-2014 00:40:00.000.000                       5992.73                       6481.78                       6121.23                       6286.92                       5837.30                       6406.46                       2113.86                       5274.30                       5273.66                       2813.30                       2919.97                       2707.12                       2820.15                       2633.03                       2846.01                       1109.15                       2625.75                       2609.27                       699.534                       704.881                       637.297                       675.833                       619.822                       688.615                       324.550                       839.327                       840.301                       111.263                       111.913                       95.8735                       106.187                       93.4140                       106.553                       90.8078                       202.681                       187.730                       19.2330                       17.4409                       14.2281                       16.2013                       14.3252                       16.5976                       19.1301                       42.0149                       38.8908
01-01-2014 00:45:00.000.000                       5896.71                       6397.97                       6033.80                       6227.18                       5779.21                       6352.05                       2022.36                       5114.95                       5109.06                       2744.34                       2865.96                       2634.06                       2745.23                       2574.79                       2783.96                       1055.96                       2539.31                       2546.77                       693.823                       691.130                       627.977                       665.082                       612.803                       675.699                       329.306                       854.682                       849.119                       109.867                       110.401                       94.9988                       103.215                       93.6822                       104.675                       92.2232                       201.444                       189.156                       19.1533                       17.0725                       13.8360                       15.8069                       14.3265                       17.0492                       19.6306                       41.4214                       38.9055
01-01-2014 00:50:00.000.000                       5785.13                       6301.83                       5923.13                       6115.63                       5678.71                       6224.64                       1895.01                       4884.18                       4927.34                       2673.34                       2780.87                       2570.12                       2669.97                       2503.45                       2700.05                       989.188                       2424.44                       2464.29                       684.826                       694.194                       621.752                       664.036                       605.202                       672.740                       343.372                       881.478                       868.466                       111.390                       111.146                       96.3495                       103.881                       93.8014                       106.324                       93.0617                       198.652                       188.980                       18.7828                       16.8251                       13.5073                       15.9512                       13.6393                       16.6560                       19.4404                       42.0056                       37.9670
01-01-2014 00:55:00.000.000                       5785.83                       6294.95                       5938.72                       6118.30                       5676.66                       6204.31                       1816.21                       4835.28                       4871.53                       2678.83                       2781.71                       2550.81                       2675.81                       2493.51                       2693.78                       966.581                       2455.08                       2461.16                       679.194                       688.239                       620.052                       662.691                       604.977                       670.894                       361.196                       899.000                       878.423                       111.940                       111.781                       95.9580                       103.640                       94.6177                       105.576                       94.4049                       196.209                       183.872                       19.2617                       17.1470                       13.9942                       16.1160                       14.3987                       16.9844                       19.4787                       41.7682                       38.2519
01-01-2014 01:00:00.000.000                       5892.38                       6398.27                       6051.18                       6201.42                       5780.18                       6304.27                       1814.86                       4921.20                       4936.61                       2739.30                       2829.84                       2608.21                       2728.95                       2544.37                       2760.92                       986.484                       2598.14                       2592.90                       678.356                       684.669                       621.955                       657.322                       605.273                       670.203                       390.357                       931.944                       903.774                       107.613                       108.722                       94.7178                       101.805                       92.8180                       104.073                       92.7641                       197.471                       186.684                       18.8437                       17.2966                       13.9064                       16.0336                       14.1731                       16.8946                       19.4623                       41.5867                       39.2030
01-01-2014 01:05:00.000.000                       5927.54                       6428.31                       6059.83                       6245.43                       5779.79                       6337.64                       1828.49                       5069.73                       5056.88                       2782.51                       2876.49                       2630.44                       2754.53                       2571.90                       2799.69                       1025.90                       2758.93                       2738.46                       660.917                       661.877                       606.862                       639.040                       588.059                       655.677                       406.402                       923.099                       883.337                       105.146                       106.830                       93.5338                       99.3253                       91.9559                       103.136                       92.6075                       197.107                       184.607                       17.7703                       16.0507                       13.6042                       15.1115                       13.4721                       15.8851                       20.0384                       41.7730                       39.3627
01-01-2014 01:10:00.000.000                       5982.71                       6441.22                       6032.70                       6257.06                       5760.89                       6359.88                       1844.33                       5188.86                       5165.03                       2774.02                       2872.21                       2639.93                       2755.04                       2578.10                       2796.66                       1066.88                       2866.71                       2844.43                       639.287                       642.050                       586.771                       618.286                       567.447                       636.372                       410.587                       885.590                       848.601                       102.769                       103.294                       92.7336                       97.6657                       91.4182                       100.962                       92.5912                       199.383                       185.813                       17.2859                       15.4376                       12.7568                       14.3242                       13.0846                       15.5717                       20.4594                       42.0543                       38.8865
01-01-2014 01:15:00.000.000                       5932.68                       6392.65                       5950.85                       6173.02                       5685.92                       6296.00                       1912.30                       5347.23                       5315.96                       2777.85                       2857.41                       2606.05                       2744.65                       2550.94                       2778.02                       1108.21                       2972.49                       2941.52                       618.228                       623.644                       573.487                       601.512                       554.223                       609.505                       415.548                       857.426                       824.895                       100.618                       102.132                       93.1499                       95.9657                       90.4172                       98.0362                       92.2382                       195.697                       184.465                       16.5915                       14.5638                       12.8168                       14.2613                       12.6518                       14.7995                       20.5522                       41.5691                       38.1191
01-01-2014 01:20:00.000.000                       5869.84                       6307.53                       5849.42                       6129.54                       5584.36                       6218.10                       1962.59                       5437.64                       5436.80                       2712.29                       2804.37                       2567.67                       2696.85                       2504.38                       2711.86                       1167.40                       3037.86                       2976.90                       607.780                       613.075                       572.248                       594.822                       553.721                       605.106                       403.525                       816.325                       788.228                       98.4593                       98.4093                       90.9789                       93.9109                       88.3073                       95.9588                       94.5958                       193.818                       183.602                       15.9710                       14.3356                       12.5892                       13.7711                       12.4539                       14.3327                       20.9498                       41.1912                       37.8098
01-01-2014 01:25:00.000.000                       5609.95                       6002.73                       5582.13                       5841.29                       5305.31                       5906.48                       2039.70                       5536.85                       5544.54                       2560.86                       2638.29                       2410.96                       2531.68                       2346.42                       2539.88                       1207.72                       3016.90                       2946.08                       572.960                       583.417                       545.941                       565.706                       532.956                       575.513                       390.989                       793.027                       767.977                       89.0924                       90.7399                       80.9695                       84.0164                       81.3137                       85.9930                       96.4142                       193.019                       177.164                       14.2566                       12.4408                       10.6561                       11.8219                       10.7966                       12.7245                       21.2975                       40.4375                       35.9280
01-01-2014 01:30:00.000.000                       5152.29                       5531.63                       5091.21                       5347.83                       4841.74                       5384.38                       2054.70                       5501.88                       5471.87                       2292.81                       2351.95                       2123.59                       2254.10                       2077.13                       2247.64                       1225.94                       2917.00                       2839.79                       513.068                       523.840                       486.305                       503.044                       471.711                       507.551                       370.844                       749.914                       720.664                       74.3322                       74.1583                       65.8614                       69.7877                       65.3379                       69.9866                       100.597                       184.992                       162.097                       10.3550                       9.04318                       7.50007                       8.52876                       7.54330                       9.10267                       21.8911                       37.8064                       32.7912
01-01-2014 01:35:00.000.000                       4921.05                       5299.29                       4826.65                       5087.74                       4607.77                       5172.06                       2058.25                       5366.04                       5306.47                       2213.85                       2268.03                       2038.55                       2174.49                       2011.64                       2171.60                       1212.60                       2761.64                       2665.15                       509.649                       518.117                       473.756                       498.915                       460.481                       500.057                       355.572                       751.514                       717.967                       69.5092                       68.4113                       60.7663                       64.5409                       58.0208                       64.1781                       103.857                       182.874                       156.909                       9.41666                       8.19252                       6.88021                       8.10695                       6.60736                       8.23547                       22.5798                       37.6395                       31.0672
01-01-2014 01:40:00.000.000                       4895.33                       5259.31                       4767.51                       5074.11                       4612.03                       5115.59                       2075.65                       5312.15                       5291.01                       2288.51                       2365.34                       2141.30                       2255.73                       2104.50                       2243.81                       1202.62                       2743.99                       2685.70                       523.484                       527.905                       476.286                       508.579                       462.407                       508.407                       355.077                       764.736                       728.179                       70.1780                       68.5108                       60.3779                       66.0849                       57.4280                       64.8117                       106.283                       183.400                       154.590                       10.0828                       8.41022                       7.09844                       8.41211                       6.81272                       8.16352                       22.5762                       37.6436                       30.4516
01-01-2014 01:45:00.000.000                       4918.59                       5281.80                       4775.39                       5078.65                       4598.14                       5129.26                       2051.22                       5152.12                       5170.42                       2386.21                       2454.60                       2228.98                       2344.12                       2191.67                       2335.73                       1177.99                       2653.60                       2635.71                       541.956                       543.486                       497.445                       525.720                       480.108                       521.318                       352.526                       777.958                       738.559                       73.8793                       71.1756                       61.5846                       69.2189                       60.4388                       66.3299                       105.979                       182.549                       153.520                       10.9371                       9.19785                       7.52841                       9.10294                       7.58206                       9.02255                       23.2979                       38.2769                       30.5975
01-01-2014 01:50:00.000.000                       4937.74                       5306.71                       4837.35                       5131.17                       4656.81                       5159.67                       2037.08                       5078.05                       5135.01                       2448.58                       2529.20                       2297.35                       2423.77                       2262.93                       2410.27                       1158.86                       2624.27                       2609.67                       560.636                       557.523                       503.588                       539.338                       492.341                       532.334                       365.800                       802.296                       753.218                       76.2693                       75.1079                       64.2317                       72.2347                       61.6528                       68.5659                       105.133                       180.570                       154.991                       10.7631                       9.38871                       7.58740                       8.94245                       7.40373                       8.70689                       23.0367                       37.6239                       29.5170
01-01-2014 01:55:00.000.000                       4696.94                       5035.80                       4554.14                       4842.47                       4383.88                       4909.35                       2063.24                       4981.59                       5098.20                       2282.00                       2333.12                       2125.84                       2234.63                       2082.92                       2188.05                       1171.75                       2596.96                       2577.29                       483.908                       464.731                       407.714                       459.098                       389.248                       430.661                       393.288                       807.647                       732.697                       63.3288                       58.9227                       48.9477                       58.0860                       47.5134                       52.9866                       106.850                       176.061                       141.970                       8.73373                       7.18605                       5.78095                       7.37818                       5.45275                       6.44814                       23.1795                       36.5327                       26.8650
01-01-2014 02:00:00.000.000                       4624.53                       4953.28                       4467.67                       4774.91                       4297.07                       4814.59                       2034.71                       4779.97                       5004.85                       2232.63                       2291.61                       2074.88                       2200.89                       2028.20                       2138.39                       1164.08                       2517.54                       2494.48                       467.752                       442.401                       378.395                       440.679                       359.202                       399.936                       409.128                       796.416                       714.328                       62.9228                       58.8474                       48.4745                       58.4283                       45.3983                       51.2453                       105.962                       173.790                       137.459                       9.89779                       7.95873                       6.43204                       8.01114                       6.09607                       6.87337                       23.6407                       36.6876                       25.9443
01-01-2014 02:05:00.000.000                       4727.67                       5085.50                       4614.12                       4881.15                       4463.91                       4944.61                       1974.37                       4791.41                       4982.35                       2294.14                       2366.65                       2136.71                       2267.71                       2081.36                       2230.14                       1130.26                       2488.01                       2499.19                       480.620                       456.474                       395.783                       456.874                       372.497                       418.894                       416.165                       800.716                       727.993                       69.5185                       64.8503                       55.2015                       64.2911                       51.8703                       57.8285                       107.592                       174.876                       141.853                       10.0194                       8.23441                       6.83782                       8.08241                       6.64358                       7.38182                       23.8861                       36.6788                       26.1428
01-01-2014 02:10:00.000.000                       4909.94                       5307.70                       4793.89                       5091.77                       4678.08                       5153.15                       1998.55                       4751.33                       5080.10                       2345.49                       2413.36                       2172.01                       2292.63                       2127.31                       2251.11                       1135.71                       2508.76                       2542.42                       503.822                       479.750                       408.996                       473.932                       390.167                       431.265                       432.362                       802.482                       735.870                       76.1671                       72.1111                       60.2528                       71.2920                       57.8252                       62.3846                       108.576                       178.168                       142.722                       10.7570                       9.11298                       7.12904                       9.04425                       6.87173                       8.04800                       23.8789                       37.3275                       26.6975
01-01-2014 02:15:00.000.000                       5017.80                       5444.84                       5059.87                       5194.44                       4895.24                       5330.94                       2013.48                       4715.79                       5152.53                       2288.99                       2344.56                       2120.79                       2247.92                       2061.28                       2188.11                       1161.97                       2534.19                       2573.94                       512.444                       489.062                       418.564                       483.187                       397.460                       430.270                       437.049                       790.395                       715.540                       77.1745                       72.0737                       59.5864                       71.2433                       55.4622                       61.0160                       109.234                       180.213                       142.339                       12.2546                       9.74118                       7.65104                       10.1269                       7.51275                       8.27254                       24.1156                       38.0922                       26.8575
01-01-2014 02:20:00.000.000                       5130.88                       5616.58                       5244.84                       5333.96                       5142.44                       5514.15                       1995.27                       4678.98                       5180.51                       2277.18                       2336.61                       2121.76                       2236.34                       2081.88                       2201.36                       1173.84                       2510.50                       2549.92                       536.731                       522.095                       452.875                       506.448                       437.357                       464.681                       426.691                       770.627                       714.671                       83.1870                       78.1953                       63.2525                       75.1753                       60.5018                       64.9293                       108.724                       179.321                       142.551                       13.1937                       10.8247                       8.69203                       10.8665                       8.19780                       9.11109                       24.1199                       38.0823                       27.1498
01-01-2014 02:25:00.000.000                       5130.68                       5623.73                       5317.44                       5362.53                       5168.56                       5535.04                       1995.78                       4762.81                       5209.39                       2164.31                       2182.54                       1935.11                       2102.74                       1899.96                       2009.33                       1199.86                       2538.47                       2538.75                       509.722                       489.259                       412.939                       476.107                       399.443                       427.051                       420.543                       752.325                       700.219                       79.2131                       72.7930                       56.4627                       69.4964                       55.5007                       59.1135                       110.413                       176.436                       142.901                       12.1718                       10.0247                       7.38647                       9.81203                       7.43202                       8.20083                       24.1006                       38.1126                       26.6915
01-01-2014 02:30:00.000.000                       5158.16                       5629.23                       5242.12                       5323.30                       5110.69                       5516.63                       2016.63                       4918.72                       5254.40                       2074.94                       2077.72                       1824.72                       1995.77                       1768.85                       1888.34                       1226.64                       2540.44                       2510.05                       490.665                       463.587                       385.455                       451.386                       365.932                       401.777                       412.206                       742.076                       692.749                       73.4083                       67.2948                       51.0290                       64.5787                       48.8713                       51.9639                       109.092                       175.734                       140.607                       11.2242                       8.88805                       6.33539                       8.81520                       6.01868                       6.78655                       23.9926                       38.1088                       25.7842
01-01-2014 02:35:00.000.000                       5410.13                       5927.04                       5511.13                       5635.28                       5318.68                       5802.07                       2048.52                       5069.64                       5447.80                       2165.74                       2161.84                       1896.57                       2091.17                       1871.24                       1974.97                       1243.44                       2588.42                       2586.85                       529.668                       500.755                       419.859                       492.208                       401.454                       437.649                       402.981                       757.544                       726.942                       78.7727                       72.1041                       56.0049                       70.8083                       53.9713                       58.5121                       108.417                       178.697                       146.762                       12.5035                       9.89211                       7.48988                       10.2108                       7.17486                       8.14564                       24.0220                       38.1094                       28.1038
01-01-2014 02:40:00.000.000                       5701.31                       6249.78                       5775.75                       5950.16                       5566.59                       6088.11                       2154.21                       5278.60                       5689.85                       2166.16                       2145.55                       1884.97                       2077.51                       1829.05                       1958.94                       1272.41                       2626.78                       2631.02                       517.302                       481.889                       400.129                       476.700                       381.047                       418.598                       406.477                       763.177                       723.432                       76.6395                       68.7429                       52.4470                       68.2995                       49.1210                       55.2526                       107.903                       179.408                       146.216                       11.9674                       9.41232                       6.60137                       9.52081                       6.16406                       7.31236                       24.5329                       37.8042                       28.0913
01-01-2014 02:45:00.000.000                       6011.33                       6601.14                       5986.94                       6249.35                       5743.05                       6356.05                       2229.95                       5441.40                       5881.67                       2105.96                       2085.00                       1783.85                       2019.38                       1717.81                       1863.34                       1300.84                       2634.16                       2611.68                       493.354                       452.379                       364.668                       447.851                       344.160                       383.544                       401.152                       760.431                       723.306                       72.2154                       62.6028                       44.6014                       62.4829                       42.0931                       47.7401                       109.575                       182.359                       149.094                       11.3604                       8.26909                       5.69943                       8.65242                       5.25697                       6.43365                       25.0102                       38.7387                       28.0941
01-01-2014 02:50:00.000.000                       6087.36                       6650.32                       6053.73                       6339.47                       5722.10                       6427.40                       2355.48                       5610.92                       6084.35                       2164.52                       2122.35                       1801.93                       2056.55                       1741.91                       1879.70                       1306.28                       2596.89                       2609.78                       513.120                       466.438                       367.040                       462.108                       344.154                       383.131                       408.475                       784.061                       744.764                       75.8561                       64.2288                       46.2366                       63.6668                       43.0742                       48.4143                       108.261                       181.821                       150.134                       12.0983                       9.14802                       6.21708                       9.42991                       5.73251                       6.68777                       23.8892                       38.5749                       28.7196
01-01-2014 02:55:00.000.000                       5852.53                       6377.91                       5786.27                       6060.59                       5434.52                       6175.59                       2449.90                       5750.66                       6046.19                       2081.51                       2024.10                       1675.34                       1968.05                       1617.72                       1761.80                       1287.25                       2579.39                       2578.44                       472.245                       423.962                       323.321                       418.869                       308.193                       344.068                       401.494                       766.768                       727.726                       71.3392                       59.6671                       42.0556                       58.4628                       40.1448                       44.2818                       109.384                       180.764                       148.323                       11.5933                       8.46547                       5.49205                       8.58323                       5.17068                       6.00932                       24.5118                       39.5461                       28.2547
