#              ************************************
#              *****    GLOBAL ATTRIBUTES    ******
#              ************************************
#
#     PROJECT                         NOAA/GOES
#     SOURCE_NAME                     GOES13
#     DISCIPLINE                      Space Physics>Magnetospheric Science
#     DATA_TYPE                       5min
#     DESCRIPTOR                      EPS-MAGED>Energetic Particle Sensor - Magnetospheric Electron Detector
#     FILE_NAMING_CONVENTION          source_descriptor_datatype
#     DATA_VERSION                    01
#     PI_NAME                         NOAA NGDC and SWPC
#     PI_AFFILIATION                  sem.goes@noaa.gov
#     TEXT                            Data has been recast from original NOAA netCDF files by SPDF. DATA CAVEATS/WARNINGS:
#     TEXT                             The MagED data may not be accurate at times due to instrument limitations such
#     TEXT                             as dead time and proton contamination. Every effort is made to reduce these
#     TEXT                             effects but uncertainties are inevitable. Additionally, the detectors may suffer
#     TEXT                             from intermittent noise problems. Please contact Juan V. Rodriguez (sem.goes@noaa.gov)
#                                      with questions or concerns.
#     INSTRUMENT_TYPE                 Particles (space)
#     MISSION_GROUP                   GOES
#     LOGICAL_SOURCE                  goes13_eps-maged_5min
#     LOGICAL_FILE_ID                 goes13_eps-maged_5min_00000000_v01
#     LOGICAL_SOURCE_DESCRIPTION      GOES-13 EPS (Energetic Particle Sensor) MagED (Magnetospheric Electron Detector)
#                                      5 minute electron fluxes 40-475 keV
#     GENERATION_DATE                 Thu Apr  2 12:35:04 2015
#     MODS                            Final release updates 8/23/2013 REM
#     LINK_TEXT                       Primary GOES
#     LINK_TITLE                      archive and instrument documentation at NOAA National Geophysical Data Center
#                                      (NGDC)
#     HTTP_LINK                       http://www.ngdc.noaa.gov/stp/satellite/goes/index.html
#     CONVENTIONS                     GOES Space Weather
#     TITLE                           GOES Magnetospheric Electron Detector
#     INSTITUTION                     NOAA
#     SOURCE                          Satellite Insitu Observations
#     SATELLITE_ID                    GOES-13
#     INSTRUMENT                      Magnetospheric Electron Detector
#     PROCESS_TYPE                    Time averaged
#     PROCESS_LEVEL                   level 2
#     SAMPLE_TIME                     1
#     SAMPLE_UNIT                     minutes
#     CREATION_DATE                   2013-02-01 10:06:56.901 UTC
#     START_DATE                      2013-01-01 00:00:00.000 UTC
#     END_DATE                        2013-01-31 23:55:00.000 UTC
#     RECORDS_PRESENT                 8928
#     ORIGINATING_AGENCY              DOC/NOAA/NCEP/NWS/SWPC
#     ARCHIVING_AGENCY                DOC/NOAA/NESDIS/NGDC
#     SPASE_DATASETRESOURCEID         spase://NOAA/NumericalData/GOES/13/EPS/MAGED/19ME15/PT5M
#     CDFMAJOR                        COL_MAJOR
#
#              ************************************
#              ****  RECORD VARYING VARIABLES  ****
#              ************************************
#
#  1. Default time
#  2. Average Electron Flux at 40 keV for 9 directions ordered north to south (101 to 109) or south to north depending on yaw state in time-series plots; corrected for dead-time errors and other contamination sources
#  3. ---> Electron Flux at 75 keV
#  4. ---> Electron Flux at 150 keV
#  5. ---> Electron Flux at 275 keV
#  6. ---> Electron Flux at 475 keV
#
EPOCH                                      ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV
                            (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no))
dd-mm-yyyy hh:mm:ss.mil.mic             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)
01-01-2013 00:00:00.000.000                       10491.7                       11478.1                       10751.8                       10923.6                       10497.4                       10922.7                       4184.45                       9904.88                       9916.31                       6968.79                       7401.51                       6959.62                       6989.58                       6954.84                       7023.31                       2724.91                       6534.62                       6560.75                       1805.33                       1907.01                       1834.85                       1811.33                       1808.32                       1864.10                       645.958                       1640.15                       1694.26                       192.566                       211.026                       210.329                       196.640                       201.557                       208.907                       49.1067                       147.920                       158.121                       12.2560                       11.8371                       12.3107                       11.4756                       11.3146                       12.1633                       4.63744                       10.7734                       11.1299
01-01-2013 00:05:00.000.000                       10155.2                       11096.7                       10367.4                       10581.2                       10081.0                       10533.2                       4157.00                       9742.58                       9778.42                       6702.93                       7106.00                       6688.37                       6719.11                       6660.88                       6751.82                       2660.40                       6232.10                       6284.46                       1677.43                       1765.99                       1703.64                       1684.64                       1676.92                       1729.98                       623.179                       1544.74                       1590.22                       161.860                       175.058                       169.371                       159.831                       159.972                       169.518                       47.3788                       136.458                       143.963                       11.3840                       10.7928                       10.8182                       10.6757                       9.84178                       11.0409                       4.56309                       10.6167                       10.8307
01-01-2013 00:10:00.000.000                       10309.1                       11200.3                       10394.8                       10654.9                       10237.6                       10666.3                       4259.91                       9924.57                       9994.56                       6631.83                       6997.05                       6527.82                       6614.90                       6484.54                       6651.18                       2721.71                       6278.28                       6306.79                       1716.13                       1805.30                       1734.61                       1719.25                       1714.53                       1753.67                       620.519                       1546.96                       1608.96                       143.775                       154.148                       148.496                       141.226                       140.732                       149.703                       49.8967                       133.464                       136.377                       11.3913                       10.5547                       10.8590                       10.5854                       10.3322                       11.0812                       4.46101                       10.7584                       11.1885
01-01-2013 00:15:00.000.000                       10263.2                       11210.5                       10435.2                       10702.8                       10217.0                       10647.2                       4273.00                       9882.77                       9911.68                       6427.14                       6842.26                       6311.46                       6412.36                       6293.65                       6481.57                       2681.41                       6159.07                       6166.70                       1718.96                       1822.10                       1750.44                       1724.78                       1721.24                       1763.98                       615.014                       1541.87                       1591.84                       139.017                       149.690                       149.975                       140.178                       141.751                       147.393                       45.6402                       125.575                       134.014                       11.7545                       11.3181                       11.5617                       10.8838                       10.7551                       11.8351                       4.56081                       10.9657                       11.4248
01-01-2013 00:20:00.000.000                       10724.0                       11700.5                       10909.9                       11150.5                       10612.4                       11063.2                       4383.46                       10310.5                       10304.5                       6475.35                       6868.47                       6397.97                       6483.98                       6354.33                       6558.11                       2733.57                       6278.46                       6239.72                       1811.32                       1925.16                       1853.69                       1818.89                       1824.15                       1870.03                       612.907                       1554.66                       1627.91                       174.246                       190.344                       191.915                       177.589                       185.824                       187.888                       45.8312                       138.336                       147.057                       12.5181                       11.7341                       11.9787                       11.5366                       11.0424                       11.8119                       4.68394                       11.3098                       11.4242
01-01-2013 00:25:00.000.000                       10872.6                       11822.0                       10993.2                       11301.1                       10817.8                       11197.7                       4437.95                       10354.8                       10379.4                       6560.05                       6950.09                       6524.16                       6584.19                       6466.70                       6637.13                       2720.18                       6177.56                       6156.30                       1877.40                       1988.52                       1913.08                       1882.54                       1887.93                       1937.22                       616.638                       1603.88                       1668.15                       176.552                       192.529                       194.218                       179.862                       189.020                       190.607                       47.3306                       141.113                       146.707                       11.9928                       11.2538                       11.3693                       10.8152                       10.4037                       11.3860                       4.83210                       10.6583                       10.7784
01-01-2013 00:30:00.000.000                       10862.3                       11795.6                       11039.7                       11283.3                       10884.4                       11261.3                       4492.20                       10401.1                       10361.7                       6441.83                       6809.77                       6423.41                       6472.73                       6385.32                       6564.56                       2657.75                       6013.35                       5998.65                       1785.49                       1909.44                       1842.93                       1810.99                       1810.28                       1866.29                       615.330                       1591.44                       1653.67                       165.672                       179.011                       173.446                       164.820                       165.365                       174.663                       47.4049                       135.472                       140.387                       11.3280                       10.9749                       11.0988                       10.8991                       10.2710                       11.3714                       4.41603                       10.7697                       11.1824
01-01-2013 00:35:00.000.000                       10939.6                       11900.5                       11068.5                       11362.5                       10896.1                       11284.5                       4525.52                       10485.9                       10431.7                       6335.22                       6720.79                       6328.58                       6361.31                       6268.98                       6421.80                       2604.54                       5877.56                       5862.97                       1762.93                       1862.96                       1781.58                       1770.32                       1757.99                       1804.55                       621.789                       1577.61                       1630.87                       181.046                       195.896                       193.664                       183.105                       185.742                       191.309                       47.4700                       138.277                       147.412                       14.0370                       13.3836                       13.9826                       13.1899                       12.9309                       14.2466                       4.52694                       11.3946                       12.2369
01-01-2013 00:40:00.000.000                       10901.5                       11895.4                       11035.7                       11350.1                       10875.4                       11296.7                       4559.87                       10512.5                       10467.5                       6239.00                       6659.30                       6208.02                       6266.16                       6157.96                       6299.56                       2551.36                       5813.78                       5829.88                       1924.59                       2042.29                       1942.71                       1934.05                       1929.72                       1990.76                       639.674                       1655.45                       1732.82                       186.211                       201.639                       194.170                       184.904                       185.772                       197.976                       55.0913                       162.067                       169.156                       12.4843                       11.7123                       11.7229                       11.4392                       10.9375                       12.2446                       4.66840                       11.5901                       11.6049
01-01-2013 00:45:00.000.000                       10406.4                       11404.6                       10575.4                       10837.2                       10315.7                       10828.4                       4495.59                       10304.3                       10299.0                       5950.20                       6330.72                       5913.68                       5986.01                       5889.33                       6034.36                       2449.04                       5536.57                       5601.16                       1774.18                       1869.21                       1764.52                       1747.89                       1729.03                       1807.21                       659.455                       1666.87                       1708.98                       172.249                       184.455                       184.652                       170.894                       174.348                       179.423                       47.0698                       137.874                       150.653                       11.0362                       10.3927                       10.5105                       10.2732                       9.62746                       10.7852                       5.08589                       11.1184                       11.1897
01-01-2013 00:50:00.000.000                       10391.7                       11335.5                       10414.1                       10844.1                       10240.0                       10805.1                       4555.93                       10366.8                       10361.5                       5948.11                       6301.44                       5837.40                       5935.74                       5792.18                       5946.17                       2454.96                       5629.36                       5679.97                       1778.75                       1887.46                       1790.31                       1779.91                       1757.06                       1831.49                       666.707                       1663.16                       1709.98                       148.309                       158.103                       157.458                       148.375                       148.912                       154.080                       52.5206                       144.037                       147.260                       11.5481                       10.9232                       11.2552                       10.8394                       10.3405                       11.2826                       4.63247                       10.2623                       10.6442
01-01-2013 00:55:00.000.000                       10361.2                       11225.7                       10358.2                       10700.7                       10074.9                       10601.5                       4587.61                       10384.2                       10372.9                       6061.41                       6467.39                       6032.38                       6085.15                       6001.07                       6122.91                       2441.46                       5619.63                       5711.13                       1776.04                       1866.77                       1786.00                       1772.03                       1755.34                       1824.56                       679.664                       1672.62                       1708.42                       160.686                       176.002                       180.999                       166.167                       173.435                       175.331                       47.8477                       128.513                       136.651                       13.7037                       12.9377                       13.1774                       12.4815                       11.8962                       13.2719                       4.73271                       11.0161                       12.2296
01-01-2013 01:00:00.000.000                       10249.4                       11075.4                       10297.2                       10570.3                       9965.62                       10460.6                       4575.90                       10335.0                       10321.5                       6287.93                       6698.39                       6232.87                       6329.26                       6213.28                       6368.95                       2417.25                       5696.71                       5842.43                       1812.08                       1925.39                       1860.88                       1826.85                       1838.66                       1877.63                       668.687                       1632.71                       1680.47                       175.723                       190.419                       190.515                       177.442                       180.423                       189.031                       49.7507                       138.207                       146.446                       11.6967                       10.9034                       10.9560                       10.6376                       10.0831                       10.9948                       4.61151                       11.4845                       11.7243
01-01-2013 01:05:00.000.000                       10090.8                       10956.1                       10113.0                       10362.8                       9805.42                       10372.4                       4505.12                       10244.2                       10170.5                       6282.47                       6722.37                       6315.16                       6325.98                       6288.87                       6410.03                       2392.55                       5650.16                       5772.28                       1858.81                       1960.43                       1870.84                       1859.79                       1862.71                       1912.77                       658.377                       1652.76                       1723.70                       199.456                       215.194                       212.976                       199.736                       202.592                       213.065                       49.5647                       141.686                       157.722                       11.6789                       11.0828                       11.3538                       10.6526                       10.3475                       11.4421                       4.94174                       11.6591                       11.8193
01-01-2013 01:10:00.000.000                       10228.1                       11047.0                       10281.7                       10479.7                       9946.42                       10451.2                       4549.16                       10294.2                       10243.7                       6563.32                       6987.93                       6516.82                       6603.84                       6477.87                       6653.98                       2445.54                       5813.64                       5956.19                       1866.82                       1979.55                       1898.31                       1875.18                       1861.18                       1928.11                       678.392                       1677.05                       1751.11                       177.138                       188.605                       179.541                       172.243                       169.485                       181.902                       51.2289                       155.862                       171.138                       12.0772                       11.8558                       12.0829                       11.4151                       11.0459                       11.8327                       4.79778                       10.8396                       11.1244
01-01-2013 01:15:00.000.000                       9848.91                       10731.1                       9873.53                       10248.8                       9539.86                       10228.2                       4427.77                       10007.4                       9930.01                       6432.95                       6800.28                       6357.86                       6469.69                       6344.11                       6520.47                       2418.87                       5750.75                       5938.51                       1767.25                       1868.23                       1770.65                       1766.57                       1748.80                       1800.74                       664.409                       1612.66                       1676.83                       150.488                       164.363                       161.925                       152.335                       153.846                       160.480                       49.5763                       148.035                       151.423                       12.5216                       11.4967                       11.1203                       11.2523                       10.4833                       11.9032                       4.79357                       10.9595                       11.3167
01-01-2013 01:20:00.000.000                       10201.4                       11016.4                       10253.1                       10422.9                       9871.90                       10422.3                       4507.93                       10276.3                       10192.1                       6612.41                       7005.32                       6467.36                       6633.71                       6453.90                       6649.13                       2517.52                       6015.17                       6174.49                       1777.72                       1881.09                       1794.92                       1783.66                       1772.61                       1843.23                       665.785                       1644.36                       1684.34                       164.655                       177.974                       179.070                       166.364                       171.729                       175.187                       52.0066                       142.361                       148.044                       12.5080                       11.8734                       11.8019                       11.1792                       10.8654                       12.0003                       4.70623                       11.7810                       12.0254
01-01-2013 01:25:00.000.000                       9783.35                       10572.2                       9788.46                       10109.6                       9427.01                       10021.5                       4447.14                       9947.12                       9854.60                       6317.42                       6732.27                       6247.37                       6352.96                       6233.05                       6384.84                       2475.16                       5894.41                       5989.16                       1801.90                       1895.13                       1802.72                       1793.52                       1772.40                       1842.73                       641.432                       1597.16                       1681.38                       171.781                       186.035                       186.092                       173.715                       177.097                       183.720                       52.0016                       141.589                       150.234                       11.6511                       10.8432                       10.9396                       10.8171                       10.2503                       11.3133                       4.87321                       11.4103                       11.5386
01-01-2013 01:30:00.000.000                       9962.85                       10854.8                       9997.88                       10292.6                       9730.79                       10259.7                       4482.70                       9999.60                       9931.98                       6654.37                       7041.74                       6606.86                       6682.31                       6571.93                       6708.23                       2631.59                       6147.95                       6300.32                       1805.88                       1895.28                       1804.21                       1805.14                       1766.11                       1841.58                       676.065                       1663.41                       1733.69                       173.096                       188.699                       187.668                       176.414                       180.088                       186.060                       50.6820                       134.842                       144.620                       12.1342                       11.6771                       12.0883                       11.7248                       11.2630                       12.1751                       4.88912                       11.4444                       11.2391
01-01-2013 01:35:00.000.000                       9561.22                       10383.9                       9598.64                       9887.47                       9296.84                       9820.12                       4495.55                       9783.10                       9688.27                       6267.54                       6683.59                       6193.00                       6291.75                       6155.12                       6323.11                       2609.77                       5925.70                       6002.10                       1670.54                       1759.30                       1678.13                       1666.80                       1656.08                       1712.28                       639.628                       1542.44                       1592.93                       168.854                       180.072                       174.051                       167.204                       165.848                       176.143                       48.2994                       135.749                       147.318                       11.5109                       10.7283                       10.5732                       10.3725                       9.65416                       11.0438                       5.08716                       10.7833                       11.1736
01-01-2013 01:40:00.000.000                       9254.15                       10122.2                       9374.47                       9628.12                       9115.83                       9557.38                       4292.26                       9337.93                       9270.32                       6086.38                       6451.01                       5950.65                       6063.83                       5889.76                       6080.93                       2573.29                       5851.76                       5909.30                       1626.78                       1696.18                       1642.03                       1615.74                       1592.93                       1669.74                       614.508                       1487.75                       1544.20                       143.120                       148.946                       142.309                       138.247                       132.636                       143.737                       46.6477                       127.341                       137.725                       10.9377                       10.5125                       10.4773                       10.1748                       9.15585                       10.3851                       5.01377                       10.9494                       11.6542
01-01-2013 01:45:00.000.000                       9090.71                       9920.42                       9205.47                       9463.96                       8958.54                       9408.98                       4237.40                       9172.21                       9121.04                       5783.16                       6124.24                       5668.11                       5774.29                       5613.04                       5775.88                       2492.93                       5588.02                       5657.26                       1552.60                       1640.98                       1543.97                       1545.73                       1510.50                       1583.46                       589.519                       1431.06                       1477.73                       138.809                       149.589                       148.075                       139.861                       140.750                       146.203                       45.3783                       124.601                       134.135                       11.7539                       11.3392                       11.3380                       11.1196                       10.5871                       11.5152                       4.93757                       11.4776                       11.7901
01-01-2013 01:50:00.000.000                       8976.31                       9784.95                       9065.26                       9373.97                       8866.94                       9294.95                       4085.61                       8952.02                       8936.58                       5783.35                       6142.60                       5662.95                       5802.12                       5627.85                       5800.41                       2464.27                       5571.44                       5659.77                       1661.49                       1738.81                       1655.94                       1654.11                       1631.15                       1697.51                       607.344                       1505.82                       1595.94                       171.218                       182.137                       181.785                       169.934                       171.799                       178.696                       50.0996                       152.408                       163.303                       11.8463                       11.1982                       10.7482                       10.7284                       9.89456                       11.4497                       4.95432                       11.7788                       11.7527
01-01-2013 01:55:00.000.000                       8881.23                       9695.37                       9005.12                       9286.33                       8770.75                       9173.11                       4057.34                       8843.33                       8879.44                       5658.92                       5967.60                       5520.21                       5656.88                       5454.53                       5650.05                       2457.75                       5473.72                       5536.02                       1666.23                       1745.55                       1655.17                       1650.29                       1626.30                       1683.38                       617.272                       1556.67                       1639.12                       153.553                       165.582                       164.329                       156.408                       156.916                       162.815                       51.1180                       137.022                       140.407                       10.9365                       10.3115                       10.2681                       10.1730                       9.41223                       10.5779                       5.07246                       10.9496                       11.1163
01-01-2013 02:00:00.000.000                       8903.82                       9678.77                       9049.97                       9258.40                       8832.84                       9171.81                       3905.68                       8558.94                       8780.21                       5808.87                       6145.67                       5677.97                       5803.39                       5632.76                       5816.97                       2457.22                       5533.99                       5629.92                       1644.50                       1730.19                       1660.47                       1641.37                       1624.00                       1684.23                       633.002                       1535.98                       1591.00                       172.777                       185.415                       182.538                       172.828                       172.389                       182.814                       50.3117                       142.829                       152.010                       11.3592                       10.7916                       11.2257                       10.6754                       10.3330                       11.3235                       5.08591                       10.9478                       11.3571
01-01-2013 02:05:00.000.000                       8991.12                       9835.85                       9151.57                       9358.41                       8901.20                       9321.80                       3873.29                       8707.40                       8869.63                       5707.58                       6074.79                       5615.28                       5695.39                       5590.76                       5710.80                       2448.53                       5453.15                       5569.29                       1753.74                       1847.93                       1764.51                       1749.41                       1730.41                       1774.16                       639.702                       1572.93                       1659.74                       152.169                       162.075                       156.270                       149.429                       147.018                       155.532                       54.9831                       137.999                       143.425                       11.8343                       11.2033                       10.7964                       11.0241                       10.2228                       11.3505                       5.08614                       11.1937                       11.4883
01-01-2013 02:10:00.000.000                       8993.20                       9826.75                       9153.37                       9361.41                       8948.67                       9363.40                       3760.85                       8433.63                       8685.81                       5735.57                       6058.39                       5659.60                       5755.93                       5615.93                       5772.63                       2418.63                       5414.08                       5485.77                       1687.95                       1777.52                       1672.13                       1681.84                       1647.63                       1714.78                       667.108                       1609.51                       1676.48                       154.061                       165.224                       161.573                       152.326                       153.791                       159.873                       50.5767                       131.099                       142.087                       11.4671                       10.3634                       10.3272                       10.3651                       9.45192                       10.7233                       5.05912                       11.8329                       11.8305
01-01-2013 02:15:00.000.000                       9217.32                       10090.5                       9342.50                       9555.12                       9120.77                       9510.21                       3780.99                       8679.47                       8940.62                       5767.47                       6122.46                       5649.12                       5768.55                       5588.88                       5763.43                       2457.23                       5498.31                       5630.73                       1683.02                       1774.78                       1677.58                       1675.18                       1655.67                       1719.86                       673.390                       1610.68                       1667.35                       147.828                       158.674                       156.055                       147.451                       147.639                       153.695                       52.4641                       135.376                       143.844                       10.8825                       10.1552                       10.3425                       9.79879                       9.48630                       10.3956                       5.07015                       11.0418                       10.8933
01-01-2013 02:20:00.000.000                       9075.65                       9890.83                       9184.39                       9405.62                       8893.05                       9356.46                       3774.98                       8673.84                       8956.74                       5738.23                       6076.68                       5612.61                       5703.53                       5575.80                       5699.73                       2444.61                       5415.73                       5578.62                       1575.91                       1652.56                       1544.92                       1561.15                       1513.00                       1593.67                       673.327                       1581.08                       1617.65                       143.330                       151.314                       149.070                       141.573                       142.801                       148.318                       47.0330                       122.249                       134.807                       11.0996                       10.2348                       10.2929                       10.1789                       9.36523                       10.5332                       5.18639                       11.1741                       11.3070
01-01-2013 02:25:00.000.000                       9198.39                       9985.75                       9226.09                       9494.56                       8945.60                       9422.71                       3810.54                       8740.00                       9021.75                       5827.32                       6146.26                       5666.49                       5808.11                       5626.65                       5789.39                       2462.21                       5559.16                       5722.90                       1563.97                       1651.30                       1548.26                       1549.70                       1516.63                       1593.79                       677.023                       1543.01                       1565.58                       144.696                       156.701                       156.730                       147.708                       147.893                       155.245                       47.6830                       135.916                       141.794                       11.1807                       10.5103                       10.5694                       10.4096                       9.60491                       10.7277                       4.99744                       11.1863                       11.4813
01-01-2013 02:30:00.000.000                       9118.40                       9891.42                       9062.55                       9441.28                       8861.53                       9324.80                       3829.10                       8852.54                       9134.90                       5736.44                       6054.06                       5588.17                       5720.46                       5552.91                       5704.76                       2477.99                       5565.35                       5633.52                       1509.98                       1578.46                       1491.34                       1491.97                       1460.47                       1526.11                       648.011                       1472.49                       1519.43                       147.882                       157.814                       152.066                       144.921                       144.687                       152.069                       47.0340                       127.057                       134.122                       10.7426                       9.91873                       9.81025                       9.73707                       8.96980                       9.96169                       5.26847                       11.2995                       11.5977
01-01-2013 02:35:00.000.000                       8929.45                       9713.77                       8896.14                       9280.19                       8716.03                       9166.37                       3853.96                       8758.25                       8952.54                       5681.35                       5979.68                       5516.67                       5660.55                       5481.94                       5665.46                       2434.86                       5469.91                       5605.88                       1506.52                       1583.81                       1507.71                       1498.34                       1474.90                       1537.40                       631.379                       1435.98                       1474.36                       146.471                       154.186                       150.624                       144.435                       142.501                       149.628                       48.2981                       130.357                       138.693                       11.0477                       9.90596                       9.91862                       9.81330                       9.22065                       10.3896                       5.23684                       11.4157                       10.9367
01-01-2013 02:40:00.000.000                       8896.33                       9672.14                       8886.31                       9273.30                       8646.31                       9109.46                       3823.70                       8665.17                       8948.08                       5571.54                       5902.55                       5440.41                       5558.84                       5396.53                       5560.54                       2445.97                       5444.48                       5514.24                       1525.62                       1614.07                       1533.55                       1525.95                       1496.12                       1558.88                       610.423                       1400.66                       1465.58                       144.256                       154.842                       150.619                       143.136                       145.194                       151.412                       49.6187                       132.502                       139.569                       11.1102                       10.6325                       10.4416                       10.3216                       9.76844                       10.9218                       4.99456                       11.2851                       11.2257
01-01-2013 02:45:00.000.000                       8809.46                       9502.39                       8789.46                       9099.45                       8539.06                       8978.55                       3798.19                       8622.75                       8775.09                       5562.99                       5875.19                       5417.57                       5560.86                       5394.48                       5550.21                       2389.79                       5363.44                       5407.30                       1544.26                       1627.61                       1543.23                       1540.69                       1516.19                       1577.12                       601.735                       1416.62                       1490.88                       144.819                       152.860                       150.307                       142.826                       144.453                       149.313                       52.2292                       133.173                       140.416                       10.7256                       10.1625                       9.69574                       9.67800                       8.95846                       10.2349                       5.11382                       11.0305                       11.2347
01-01-2013 02:50:00.000.000                       8857.72                       9600.73                       8850.42                       9154.38                       8608.01                       9073.87                       3777.15                       8563.77                       8785.33                       5483.64                       5799.32                       5366.11                       5462.58                       5319.15                       5481.26                       2408.32                       5356.95                       5392.44                       1601.42                       1674.02                       1592.73                       1596.29                       1568.40                       1647.56                       595.662                       1441.30                       1520.37                       151.329                       161.237                       159.523                       150.018                       150.386                       156.636                       52.3223                       134.548                       141.993                       10.8795                       10.2541                       10.2756                       10.0729                       9.60405                       10.4685                       5.16647                       11.2370                       11.2881
01-01-2013 02:55:00.000.000                       8835.64                       9577.17                       8847.25                       9125.00                       8625.76                       9060.69                       3820.75                       8627.10                       8833.15                       5494.92                       5813.76                       5374.99                       5504.91                       5336.83                       5510.00                       2430.70                       5348.81                       5399.28                       1635.86                       1704.13                       1626.91                       1631.88                       1586.77                       1665.17                       612.810                       1491.33                       1584.73                       148.300                       158.797                       153.680                       147.007                       146.319                       153.120                       53.9336                       134.829                       145.899                       10.5967                       10.1356                       10.4558                       10.0926                       9.68694                       10.5329                       5.16554                       11.1661                       10.9598
