#              ************************************
#              *****    GLOBAL ATTRIBUTES    ******
#              ************************************
#
#     PROJECT                         NOAA/GOES
#     SOURCE_NAME                     GOES13
#     DISCIPLINE                      Space Physics>Magnetospheric Science
#     DATA_TYPE                       1min
#     DESCRIPTOR                      epead-science-electrons-e13ew>Energetic Proton Electron and Alpha Detector Reprocessed
#                                      Electron Fluxes for Science Use
#     FILE_NAMING_CONVENTION          source_descriptor_datatype_yyyyMMdd
#     DATA_VERSION                    01
#     PI_NAME                         NOAA NGDC and SWPC
#     PI_AFFILIATION                  sem.goes@noaa.gov
#     TEXT                            Data has been recast from original NOAA netCDF files by SPDF. DATA CAVEATS/WARNINGS:integral
#     TEXT                             electron flux corrected and flagged using complete set of Sauer coefficients
#     TEXT                             and flagged when data are bad due to solar proton contamination; channel E3
#                                      not included in this version.
#     INSTRUMENT_TYPE                 Particles (space)
#     MISSION_GROUP                   GOES
#     LOGICAL_SOURCE                  goes13_epead-science-electrons-e13ew_1min
#     LOGICAL_FILE_ID                 goes13_epead-science-electrons-e13ew_1min_00000000_v01
#     LOGICAL_SOURCE_DESCRIPTION      GOES Energetic Proton Electron and Alpha Detector Electron Fluxes reprocessed
#                                      for scientific use
#     GENERATION_DATE                 Wed Aug  6 08:40:02 2014
#     LINK_TEXT                       Primary GOES
#     LINK_TITLE                      archive and instrument documentation at NOAA National Geophysical Data Center
#                                      (NGDC)
#     HTTP_LINK                       http://www.ngdc.noaa.gov/stp/satellite/goes/index.html
#     DIMENSIONS_G                    record=UNLIMITED
#     GOES_SATELLITE                  13
#     VERSION                         1.0.0
#     VERSION_DESCRIPTION             language = IDL; integral electron flux corrected and flagged using complete
#     VERSION_DESCRIPTION              set of Sauer coefficients and flagged when data are bad due to solar proton
#                                      contamination; channel E3 not included in this version.
#     CONVENTIONS                     GOES Space Weather
#     TITLE                           GOES Energetic Proton Electron and Alpha Detector science Electron Fluxes
#     INSTITUTION                     NOAA
#     SOURCE                          Satellite in situ Observations
#     SATELLITE_ID                    GOES-13
#     INSTRUMENT                      EPEAD
#     PROCESS_TYPE                    1-minute Averages
#     PROCESS_LEVEL                   Level 2
#     SAMPLE_TIME                     60
#     SAMPLE_UNIT                     seconds
#     CREATION_DATE                   2014-08-05 14:03:59.000 UTC
#     START_DATE                      2014-01-01 00:00:00.000 UTC
#     END_DATE                        2014-01-31 23:59:00.000 UTC
#     RECORDS_MAXIMUM                 44640
#     RECORDS_PRESENT                 44640
#     RECORDS_MISSING                 0
#     ORIGINATING_AGENCY              DOC/NOAA/NESDIS/NGDC
#     ARCHIVING_AGENCY                DOC/NOAA/NESDIS/NGDC
#     SPASE_DATASETRESOURCEID         spase://NOAA/NumericalData/GOES/13/EPS/EPEAD/E13EW/PT1M
#     CDFMAJOR                        COL_MAJOR
#
#              ************************************
#              ****  RECORD VARYING VARIABLES  ****
#              ************************************
#
#  1. Default time
#  2. A/W Detector: Electron integral flux E1 >0.8 MeV (background, contamination and dead time corrected)
#  3. ---> B/E Detector
#  4. A/W Detector: Electron integral flux E2 >2 MeV (background, contamination and dead time corrected)
#  5. ---> B/E Detector
#
EPOCH                       E1A_FXC(>.8_MEV) E1B_FXC(>.8_MEV) E2A_FXC(>2_MEV) E2B_FXC(>2_MEV)
dd-mm-yyyy hh:mm:ss.mil.mic    e/(cm^2_s_sr)    e/(cm^2_s_sr)   e/(cm^2_s_sr)   e/(cm^2_s_sr)
01-01-2014 00:00:00.000.000          412.679          473.872        -99999.0        -99999.0
01-01-2014 00:01:00.000.000          417.739          472.772        -99999.0        -99999.0
01-01-2014 00:02:00.000.000          411.365          475.244        -99999.0        -99999.0
01-01-2014 00:03:00.000.000          415.485          471.054        -99999.0        -99999.0
01-01-2014 00:04:00.000.000          408.728          475.731        -99999.0        -99999.0
01-01-2014 00:05:00.000.000          411.341          476.656        -99999.0        -99999.0
01-01-2014 00:06:00.000.000          415.482          469.614        -99999.0        -99999.0
01-01-2014 00:07:00.000.000          414.744          477.200        -99999.0        -99999.0
01-01-2014 00:08:00.000.000          408.614          469.704        -99999.0        -99999.0
01-01-2014 00:09:00.000.000          412.770          468.203        -99999.0        -99999.0
01-01-2014 00:10:00.000.000          407.300          466.852        -99999.0        -99999.0
01-01-2014 00:11:00.000.000          405.827          454.450        -99999.0        -99999.0
01-01-2014 00:12:00.000.000          400.221          458.569        -99999.0        -99999.0
01-01-2014 00:13:00.000.000          401.255          459.392        -99999.0        -99999.0
01-01-2014 00:14:00.000.000          398.849          461.320        -99999.0        -99999.0
01-01-2014 00:15:00.000.000          397.530          448.959        -99999.0        -99999.0
01-01-2014 00:16:00.000.000          393.861          441.434        -99999.0        -99999.0
01-01-2014 00:17:00.000.000          390.449          444.644        -99999.0        -99999.0
01-01-2014 00:18:00.000.000          392.335          448.996        -99999.0        -99999.0
01-01-2014 00:19:00.000.000          387.735          446.051        -99999.0        -99999.0
01-01-2014 00:20:00.000.000          382.155          440.489        -99999.0        -99999.0
01-01-2014 00:21:00.000.000          377.479          432.475        -99999.0        -99999.0
01-01-2014 00:22:00.000.000          373.822          434.904        -99999.0        -99999.0
01-01-2014 00:23:00.000.000          369.699          429.393        -99999.0        -99999.0
01-01-2014 00:24:00.000.000          371.517          425.141        -99999.0        -99999.0
01-01-2014 00:25:00.000.000          365.417          415.465        -99999.0        -99999.0
01-01-2014 00:26:00.000.000          350.142          411.312        -99999.0        -99999.0
01-01-2014 00:27:00.000.000          344.873          401.287        -99999.0        -99999.0
01-01-2014 00:28:00.000.000          347.616          400.235        -99999.0        -99999.0
01-01-2014 00:29:00.000.000          346.059          393.228        -99999.0        -99999.0
01-01-2014 00:30:00.000.000          345.230          396.787        -99999.0        -99999.0
01-01-2014 00:31:00.000.000          338.387          386.367        -99999.0        -99999.0