#              ************************************
#              *****    GLOBAL ATTRIBUTES    ******
#              ************************************
#
#     PROJECT                         NOAA/GOES
#     SOURCE_NAME                     GOES13
#     DISCIPLINE                      Space Physics>Magnetospheric Science
#     DATA_TYPE                       5min
#     DESCRIPTOR                      EPS-MAGED>Energetic Particle Sensor - Magnetospheric Electron Detector
#     FILE_NAMING_CONVENTION          source_descriptor_datatype
#     DATA_VERSION                    01
#     PI_NAME                         NOAA NGDC and SWPC
#     PI_AFFILIATION                  sem.goes@noaa.gov
#     TEXT                            Data has been recast from original NOAA netCDF files by SPDF. DATA CAVEATS/WARNINGS:
#     TEXT                             The MagED data may not be accurate at times due to instrument limitations such
#     TEXT                             as dead time and proton contamination. Every effort is made to reduce these
#     TEXT                             effects but uncertainties are inevitable. Additionally, the detectors may suffer
#     TEXT                             from intermittent noise problems. Please contact Juan V. Rodriguez (sem.goes@noaa.gov)
#                                      with questions or concerns.
#     INSTRUMENT_TYPE                 Particles (space)
#     MISSION_GROUP                   GOES
#     LOGICAL_SOURCE                  goes13_eps-maged_5min
#     LOGICAL_FILE_ID                 goes13_eps-maged_5min_00000000_v01
#     LOGICAL_SOURCE_DESCRIPTION      GOES-13 EPS (Energetic Particle Sensor) MagED (Magnetospheric Electron Detector)
#                                      5 minute electron fluxes 40-475 keV
#     GENERATION_DATE                 Thu Apr  2 12:35:47 2015
#     MODS                            Final release updates 8/23/2013 REM
#     LINK_TEXT                       Primary GOES
#     LINK_TITLE                      archive and instrument documentation at NOAA National Geophysical Data Center
#                                      (NGDC)
#     HTTP_LINK                       http://www.ngdc.noaa.gov/stp/satellite/goes/index.html
#     CONVENTIONS                     GOES Space Weather
#     TITLE                           GOES Magnetospheric Electron Detector
#     INSTITUTION                     NOAA
#     SOURCE                          Satellite Insitu Observations
#     SATELLITE_ID                    GOES-13
#     INSTRUMENT                      Magnetospheric Electron Detector
#     PROCESS_TYPE                    Time averaged
#     PROCESS_LEVEL                   level 2
#     SAMPLE_TIME                     1
#     SAMPLE_UNIT                     minutes
#     CREATION_DATE                   2015-03-31 20:40:18.599 UTC
#     START_DATE                      2015-01-01 00:00:00.000 UTC
#     END_DATE                        2015-01-31 23:55:00.000 UTC
#     RECORDS_PRESENT                 8928
#     ORIGINATING_AGENCY              DOC/NOAA/NCEP/NWS/SWPC
#     ARCHIVING_AGENCY                DOC/NOAA/NESDIS/NGDC
#     SPASE_DATASETRESOURCEID         spase://NOAA/NumericalData/GOES/13/EPS/MAGED/19ME15/PT5M
#     CDFMAJOR                        COL_MAJOR
#
#              ************************************
#              ****  RECORD VARYING VARIABLES  ****
#              ************************************
#
#  1. Default time
#  2. Average Electron Flux at 40 keV for 9 directions ordered north to south (101 to 109) or south to north depending on yaw state in time-series plots; corrected for dead-time errors and other contamination sources
#  3. ---> Electron Flux at 75 keV
#  4. ---> Electron Flux at 150 keV
#  5. ---> Electron Flux at 275 keV
#  6. ---> Electron Flux at 475 keV
#
EPOCH                                      ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV
                            (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no))
dd-mm-yyyy hh:mm:ss.mil.mic             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)
01-01-2015 00:00:00.000.000                       32836.6                       36032.6                       34049.1                       34196.4                       33945.6                       34965.4                       10948.6                       26058.0                       28690.8                       22266.0                       23591.6                       21715.8                       22012.3                       21943.5                       22330.5                       8308.21                       19351.9                       20939.1                       10450.6                       10732.9                       9674.40                       10063.9                       9910.79                       10118.0                       4031.19                       9400.42                       10444.4                       2999.69                       3154.64                       2806.69                       2879.24                       2808.22                       2889.30                       985.777                       2786.19                       3148.36                       589.522                       551.936                       456.084                       507.442                       474.428                       507.859                       206.794                       587.722                       650.545
01-01-2015 00:05:00.000.000                       33610.0                       36725.3                       35225.2                       35180.1                       34569.1                       35838.3                       11074.8                       26174.5                       28665.4                       22816.5                       24050.8                       22609.0                       22796.3                       22816.3                       23045.6                       8234.67                       18982.5                       20465.5                       10452.7                       10984.2                       9998.87                       10424.1                       10219.5                       10459.1                       3861.24                       9392.76                       10300.2                       2980.92                       3155.83                       2798.85                       2826.66                       2809.74                       2853.80                       968.805                       2800.53                       3155.96                       589.777                       552.149                       474.388                       510.233                       477.197                       510.721                       199.030                       585.029                       650.371
01-01-2015 00:10:00.000.000                       32451.5                       36105.4                       34227.3                       34160.8                       34182.7                       35070.0                       11499.3                       26024.7                       28643.1                       22097.4                       23860.8                       22625.6                       22256.1                       22947.1                       23013.8                       8017.50                       17928.4                       19904.5                       10197.7                       10616.3                       9823.36                       10023.3                       10058.3                       10185.1                       3736.97                       8938.39                       9940.48                       2859.41                       3026.12                       2631.80                       2718.33                       2683.47                       2720.38                       983.483                       2716.80                       3145.81                       576.508                       539.040                       451.108                       499.666                       461.707                       502.800                       200.167                       551.506                       624.449
01-01-2015 00:15:00.000.000                       32535.4                       36083.7                       34177.5                       34209.0                       34085.4                       34931.7                       11256.1                       25251.6                       28717.7                       21930.1                       23081.6                       21952.6                       21964.4                       22015.0                       22214.1                       7902.77                       17807.0                       19887.9                       9930.95                       10181.4                       9175.28                       9496.16                       9397.45                       9540.29                       3892.74                       8985.79                       10191.9                       2827.56                       2981.77                       2528.82                       2674.58                       2593.80                       2658.90                       1018.45                       2711.45                       3146.67                       594.303                       561.765                       468.653                       514.682                       474.112                       502.484                       216.814                       566.711                       645.110
01-01-2015 00:20:00.000.000                       32491.0                       36020.4                       34043.2                       34125.4                       33594.4                       34356.3                       11014.0                       24894.7                       28701.5                       21141.7                       22592.5                       21003.6                       21113.7                       21157.4                       21533.9                       7938.47                       17704.8                       19867.7                       9903.39                       9944.77                       8876.53                       9417.17                       8905.46                       9105.35                       3933.34                       9275.38                       10425.4                       2909.25                       2980.73                       2527.50                       2758.37                       2630.66                       2650.92                       1025.46                       2636.72                       3073.07                       589.106                       553.922                       465.921                       512.013                       481.546                       512.438                       223.104                       569.224                       629.833
01-01-2015 00:25:00.000.000                       31924.9                       35120.7                       33461.4                       33628.0                       33197.7                       34154.8                       11046.1                       24833.9                       28577.8                       21006.1                       22220.9                       20911.6                       20949.6                       20937.6                       21237.9                       8070.93                       17828.7                       19908.9                       9917.09                       9942.90                       8856.80                       9409.19                       8920.23                       9161.88                       4047.08                       9386.41                       10439.5                       2957.09                       3054.11                       2637.97                       2805.22                       2745.32                       2768.77                       1018.56                       2545.69                       2987.64                       571.060                       538.529                       442.902                       494.102                       453.418                       489.338                       211.790                       551.475                       624.626
01-01-2015 00:30:00.000.000                       32007.1                       35438.6                       33685.6                       33804.6                       33233.9                       34205.3                       11070.7                       25035.0                       28684.2                       21623.9                       22947.3                       20942.4                       21299.7                       21110.0                       21798.9                       8163.78                       17829.5                       19958.4                       9931.07                       10091.4                       9042.69                       9464.62                       9207.74                       9430.29                       4049.88                       9318.08                       10389.3                       2977.64                       3152.10                       2662.72                       2805.99                       2795.66                       2807.40                       983.650                       2601.03                       3081.79                       563.561                       523.401                       432.784                       481.489                       435.662                       464.087                       206.780                       561.672                       642.648
01-01-2015 00:35:00.000.000                       32373.2                       35815.8                       33980.6                       34129.5                       33715.1                       34802.2                       11265.3                       25832.7                       28952.6                       21940.3                       23160.3                       21736.9                       21881.5                       21858.9                       22110.0                       8174.43                       18036.6                       20043.5                       9933.33                       10448.7                       9422.25                       9765.46                       9450.99                       9733.78                       3909.34                       9094.24                       10194.5                       2978.41                       3104.95                       2656.96                       2807.31                       2724.91                       2808.71                       986.313                       2739.14                       3147.17                       579.070                       536.378                       448.350                       499.619                       451.189                       479.556                       208.000                       574.349                       656.675
01-01-2015 00:40:00.000.000                       33199.0                       36624.1                       34910.5                       34866.7                       34430.5                       35260.4                       11587.7                       26352.7                       29409.5                       22148.3                       23670.1                       22274.4                       22295.3                       22549.9                       22777.2                       8038.08                       17873.1                       19928.5                       10053.5                       10465.4                       9481.77                       9935.01                       9913.50                       9942.37                       3770.82                       8890.90                       9976.07                       2936.53                       3034.58                       2619.43                       2770.77                       2682.19                       2727.70                       1015.09                       2798.39                       3174.80                       581.722                       554.570                       456.098                       504.896                       469.392                       502.838                       213.090                       574.338                       653.373
01-01-2015 00:45:00.000.000                       33759.9                       36953.7                       35539.5                       35444.9                       34829.0                       36087.3                       11660.4                       26552.8                       29738.8                       22040.9                       23926.4                       22771.4                       22460.1                       22953.5                       23018.4                       7830.40                       17832.2                       19879.0                       10016.7                       10465.9                       9660.02                       9937.22                       9929.04                       9944.64                       3752.23                       8897.47                       9926.60                       2879.51                       2983.47                       2564.91                       2743.59                       2640.97                       2660.90                       1025.41                       2798.67                       3146.36                       568.951                       534.029                       440.859                       484.382                       456.679                       485.002                       210.520                       574.442                       642.453
01-01-2015 00:50:00.000.000                       33372.5                       36632.0                       35107.3                       34951.4                       34535.2                       36058.0                       11710.7                       26366.1                       29381.0                       21987.3                       23314.5                       22286.9                       22084.8                       22498.5                       22863.3                       7693.16                       17164.7                       19053.0                       9933.05                       10402.5                       9500.81                       9804.38                       9741.06                       9936.67                       3773.08                       8882.05                       9922.55                       2839.25                       2982.79                       2555.81                       2687.94                       2618.70                       2660.68                       1025.41                       2798.10                       3145.51                       566.256                       526.233                       428.088                       479.116                       438.657                       477.271                       206.736                       571.823                       647.388
01-01-2015 00:55:00.000.000                       32649.7                       36067.7                       34259.0                       34207.0                       34164.9                       35241.2                       11547.5                       26093.0                       29016.5                       21775.2                       23058.2                       21967.5                       21928.5                       22036.3                       22376.2                       7617.86                       16839.2                       18937.5                       9931.95                       10136.9                       9326.05                       9467.25                       9439.31                       9659.18                       3846.85                       8895.40                       9922.87                       2833.13                       2947.45                       2488.61                       2668.96                       2562.10                       2597.11                       1025.45                       2797.51                       3165.15                       555.992                       513.230                       411.929                       461.128                       421.251                       448.843                       206.744                       571.650                       649.907
01-01-2015 01:00:00.000.000                       32276.4                       35943.0                       34224.8                       34166.1                       33807.6                       34930.9                       11415.5                       25908.5                       28789.9                       21549.8                       22980.0                       21748.4                       21683.5                       21903.8                       22208.1                       7737.61                       17019.5                       19166.7                       9887.86                       9947.47                       9121.26                       9416.87                       9375.76                       9432.15                       3908.41                       9244.64                       10015.2                       2815.52                       2981.04                       2451.70                       2650.42                       2542.83                       2581.93                       1031.72                       2798.75                       3239.89                       555.827                       515.743                       406.708                       471.282                       425.748                       446.298                       216.803                       592.366                       662.872
01-01-2015 01:05:00.000.000                       31984.9                       35352.2                       34031.5                       33953.8                       33427.1                       34806.1                       11393.6                       25514.4                       28790.8                       21279.5                       22636.3                       21412.1                       21379.7                       21511.2                       21890.6                       7815.75                       17036.9                       19420.9                       9651.28                       9945.06                       8906.85                       9415.91                       9035.17                       9373.22                       3983.38                       9153.15                       9959.30                       2806.11                       2980.69                       2400.16                       2641.56                       2522.35                       2530.36                       1065.37                       2788.36                       3188.32                       558.239                       523.364                       411.098                       471.235                       420.316                       448.746                       224.363                       576.931                       650.020
01-01-2015 01:10:00.000.000                       31237.7                       34301.4                       33256.0                       33040.0                       32587.5                       34070.1                       11323.8                       24787.9                       28604.3                       20915.0                       22001.6                       20925.7                       20915.7                       20928.9                       21231.8                       7900.23                       16843.4                       19178.5                       9426.88                       9898.40                       8877.69                       9094.20                       8905.57                       8934.67                       4101.59                       8940.23                       9977.47                       2805.40                       2825.64                       2329.12                       2559.38                       2389.45                       2411.41                       1067.67                       2745.16                       3153.77                       547.947                       497.489                       386.151                       448.033                       404.602                       422.877                       224.418                       566.537                       639.651
01-01-2015 01:15:00.000.000                       30086.4                       33167.7                       31544.9                       31579.8                       31189.4                       32567.7                       11328.0                       23911.9                       27967.4                       20120.6                       21489.3                       19992.9                       20153.7                       20243.2                       20685.9                       8119.86                       16797.2                       18899.3                       9409.40                       9560.63                       8565.93                       8902.59                       8715.41                       8863.79                       4131.81                       8877.63                       9920.87                       2736.76                       2799.77                       2265.65                       2491.85                       2328.47                       2329.41                       1093.19                       2647.88                       3144.33                       524.608                       474.307                       357.182                       427.364                       373.089                       387.028                       225.729                       558.722                       636.935
01-01-2015 01:20:00.000.000                       29233.4                       32253.1                       30664.6                       30820.9                       30217.4                       31511.7                       11097.6                       23532.1                       27568.6                       19883.7                       20984.7                       19527.8                       19853.2                       19812.6                       19969.6                       8272.88                       16795.9                       18904.5                       9386.30                       9421.55                       8255.17                       8858.58                       8380.51                       8437.92                       4189.57                       8877.44                       9969.10                       2654.24                       2738.75                       2125.38                       2397.39                       2226.30                       2221.93                       1132.95                       2654.96                       3144.51                       521.976                       471.450                       345.464                       419.513                       364.858                       372.748                       239.574                       571.333                       644.664
01-01-2015 01:25:00.000.000                       28501.5                       31282.4                       29585.2                       29793.1                       29115.9                       30264.8                       11032.5                       23141.2                       27297.7                       19612.6                       20614.1                       18849.0                       19335.3                       19029.2                       19401.9                       8360.41                       16803.1                       19033.3                       8988.57                       9197.36                       7876.73                       8398.88                       7951.46                       8076.35                       4377.60                       8904.58                       10159.7                       2646.38                       2655.34                       2066.02                       2370.47                       2136.26                       2124.56                       1180.44                       2647.67                       3145.18                       526.742                       481.335                       366.242                       434.559                       379.888                       391.908                       250.958                       571.417                       639.647
01-01-2015 01:30:00.000.000                       27632.3                       30443.3                       28647.5                       28918.9                       28377.5                       29537.4                       10969.0                       22922.4                       26842.8                       19177.0                       20118.9                       18585.8                       18885.9                       18823.9                       18887.7                       8713.83                       17483.7                       19514.9                       8889.51                       8917.44                       7563.37                       8376.57                       7891.64                       7924.14                       4384.51                       9079.87                       10268.9                       2607.39                       2654.28                       2070.94                       2395.32                       2151.34                       2130.76                       1180.61                       2678.02                       3145.81                       513.920                       465.927                       350.852                       416.982                       366.460                       372.330                       249.757                       571.532                       627.058
01-01-2015 01:35:00.000.000                       27339.5                       29950.4                       27633.6                       28488.3                       27421.0                       28648.0                       10985.7                       23329.3                       26858.2                       18878.4                       19890.7                       17822.9                       18840.6                       18144.7                       18616.9                       8838.63                       17834.9                       19894.8                       8888.27                       8900.98                       7544.42                       8377.09                       7808.99                       7890.67                       4391.28                       9336.42                       10281.1                       2594.18                       2630.40                       2085.53                       2363.10                       2163.75                       2135.78                       1183.49                       2731.30                       3145.96                       503.603                       453.085                       337.978                       404.170                       351.994                       362.641                       254.662                       571.796                       627.010
01-01-2015 01:40:00.000.000                       26952.7                       29352.2                       26980.7                       27711.9                       26626.9                       27806.9                       11047.0                       23509.1                       26793.0                       18849.1                       19840.3                       17645.9                       18350.0                       17839.8                       17945.8                       9017.80                       17865.2                       19906.3                       8887.98                       8908.00                       7542.74                       8373.52                       7760.21                       7893.22                       4391.40                       9371.70                       10077.9                       2523.79                       2629.96                       2064.12                       2315.73                       2138.55                       2126.51                       1183.80                       2746.35                       3145.65                       508.627                       458.064                       342.739                       410.126                       356.672                       368.263                       261.060                       597.315                       647.466
01-01-2015 01:45:00.000.000                       26486.2                       28767.8                       26283.5                       27305.0                       26115.9                       27113.1                       11211.2                       23551.1                       27032.0                       18834.0                       19560.7                       17164.4                       17965.5                       17604.7                       17782.6                       9159.10                       17878.8                       19905.3                       8888.07                       8899.34                       7536.09                       8346.71                       7626.61                       7712.17                       4409.04                       9322.35                       9923.58                       2523.82                       2525.26                       2016.96                       2266.42                       2084.37                       2070.82                       1183.81                       2723.74                       3137.10                       495.918                       445.320                       337.529                       405.579                       350.846                       356.718                       267.372                       597.209                       629.612
01-01-2015 01:50:00.000.000                       26181.3                       28626.5                       25869.8                       27061.5                       25812.0                       26694.5                       11301.4                       23537.2                       27027.6                       18832.5                       19284.4                       16784.5                       17835.4                       17289.4                       17737.7                       9206.73                       17867.3                       19891.0                       8852.08                       8877.43                       7497.92                       8124.36                       7547.46                       7571.24                       4421.96                       8984.49                       9923.23                       2523.39                       2525.12                       1931.63                       2265.98                       2011.60                       1998.24                       1196.44                       2782.80                       3145.47                       490.717                       435.056                       326.998                       397.251                       338.355                       348.979                       266.077                       589.505                       632.083
01-01-2015 01:55:00.000.000                       26134.1                       28431.7                       25685.8                       26977.8                       25441.6                       26256.9                       11370.2                       23569.1                       27013.1                       18836.3                       19327.2                       16796.4                       17834.5                       17308.4                       17644.8                       9213.72                       17830.7                       19855.3                       8666.29                       8760.33                       7368.51                       8092.64                       7541.87                       7569.57                       4401.01                       8886.82                       9917.51                       2453.03                       2467.28                       1897.48                       2212.72                       1967.95                       1950.14                       1183.92                       2723.15                       3117.11                       475.409                       429.865                       309.485                       385.125                       326.661                       334.371                       264.882                       586.915                       621.912
01-01-2015 02:00:00.000.000                       26190.3                       28622.6                       25885.9                       27140.2                       25754.7                       26502.9                       11357.8                       23570.2                       27212.2                       18840.1                       19676.4                       17178.5                       18076.5                       17756.2                       17797.3                       9017.88                       17824.4                       19876.9                       8501.05                       8606.83                       7321.58                       7961.37                       7543.56                       7545.09                       4384.78                       8881.07                       9916.65                       2416.49                       2409.98                       1852.42                       2175.65                       1929.99                       1900.64                       1183.77                       2772.82                       3145.42                       470.261                       419.979                       304.143                       377.479                       316.178                       327.391                       267.368                       597.135                       624.429
01-01-2015 02:05:00.000.000                       26346.6                       28628.6                       25844.6                       27229.6                       25762.9                       26481.8                       11350.3                       23666.4                       27342.3                       18839.5                       19812.7                       17647.1                       18434.4                       17795.1                       17817.1                       8849.51                       17824.9                       19876.6                       8431.41                       8464.83                       7190.16                       7930.19                       7480.56                       7545.30                       4372.78                       8880.24                       9917.11                       2395.21                       2397.09                       1810.26                       2150.16                       1876.09                       1859.73                       1215.16                       2797.59                       3145.59                       465.138                       408.548                       290.205                       371.838                       301.824                       312.170                       271.090                       597.139                       632.117
01-01-2015 02:10:00.000.000                       26127.0                       28539.2                       25454.5                       26909.4                       25413.5                       26128.1                       11404.1                       23539.9                       27303.5                       18838.1                       19694.3                       17617.2                       18289.1                       17769.2                       17804.8                       8800.45                       17522.8                       19644.1                       8373.44                       8386.32                       7035.22                       7906.76                       7180.52                       7196.63                       4372.82                       8879.90                       9907.79                       2395.19                       2373.58                       1754.84                       2100.40                       1821.99                       1794.24                       1246.50                       2797.46                       3102.27                       470.246                       410.799                       290.194                       369.869                       300.521                       308.287                       279.851                       602.183                       624.306
01-01-2015 02:15:00.000.000                       26065.8                       28129.5                       25266.2                       26478.0                       25114.9                       26102.2                       11397.8                       23457.6                       26993.3                       18795.8                       19290.0                       17186.0                       17945.0                       17617.0                       17695.2                       8742.09                       16953.1                       19238.8                       8375.09                       8312.27                       6776.35                       7600.19                       6863.41                       6870.40                       4468.08                       8884.22                       9913.71                       2394.95                       2326.10                       1718.72                       2082.56                       1788.94                       1780.90                       1268.95                       2781.94                       3008.21                       457.441                       401.773                       286.144                       364.057                       296.645                       304.359                       288.835                       599.488                       619.077
01-01-2015 02:20:00.000.000                       25287.2                       27386.5                       24731.7                       25990.1                       24680.9                       25403.1                       11418.5                       22585.9                       26339.5                       17984.3                       18842.2                       16694.1                       17760.8                       16753.7                       16767.3                       8827.42                       16851.0                       18935.2                       8370.70                       8166.08                       6615.64                       7539.27                       6770.44                       6775.53                       4635.87                       8903.38                       9912.08                       2330.34                       2302.03                       1718.39                       2058.03                       1775.54                       1749.02                       1298.63                       2662.22                       2973.28                       447.103                       389.509                       268.379                       358.191                       280.024                       287.715                       295.172                       596.774                       598.504
01-01-2015 02:25:00.000.000                       24840.2                       26990.7                       24267.0                       25549.9                       24157.9                       25032.1                       11292.8                       22333.8                       26081.6                       17810.2                       18387.6                       16003.8                       17046.7                       16357.2                       16547.7                       8930.09                       16949.5                       18868.0                       8070.08                       7928.68                       6391.17                       7295.26                       6563.05                       6573.15                       4629.20                       8924.48                       9704.11                       2258.62                       2217.24                       1645.43                       1989.08                       1690.00                       1675.19                       1283.59                       2654.80                       2972.67                       426.525                       368.256                       258.049                       337.705                       265.893                       273.692                       287.498                       596.773                       595.889
01-01-2015 02:30:00.000.000                       24067.7                       25951.7                       23294.4                       24513.9                       23255.3                       24176.7                       11203.7                       22225.5                       25245.2                       17309.6                       17715.4                       15493.6                       16627.1                       15702.1                       15813.5                       9031.99                       17290.7                       18764.8                       8000.35                       7885.89                       6413.45                       7331.05                       6625.06                       6646.49                       4605.98                       8968.14                       9592.01                       2203.37                       2162.74                       1615.42                       1915.23                       1664.30                       1643.49                       1268.96                       2687.62                       2901.33                       431.474                       373.892                       259.266                       332.848                       272.203                       276.101                       298.872                       607.115                       593.261
01-01-2015 02:35:00.000.000                       21731.1                       23107.8                       20004.9                       21582.7                       20192.9                       20931.8                       11668.4                       22097.9                       24072.9                       15518.8                       15804.8                       13208.9                       14449.8                       13572.6                       13522.5                       9468.53                       16890.8                       17683.3                       7170.84                       7053.70                       5358.23                       6304.97                       5666.56                       5538.83                       4725.99                       8877.08                       9035.89                       1896.04                       1872.78                       1257.13                       1592.62                       1371.36                       1303.28                       1313.60                       2647.49                       2677.02                       367.734                       319.661                       199.418                       269.937                       221.603                       215.702                       308.457                       594.267                       539.136
01-01-2015 02:40:00.000.000                       18477.6                       19623.7                       15732.3                       17597.7                       16225.7                       16777.1                       12982.5                       21176.2                       21767.1                       13282.9                       13426.4                       10155.1                       11712.0                       10807.0                       10510.9                       10499.4                       16732.7                       15739.5                       5938.78                       5791.55                       3841.24                       4863.00                       4277.52                       3951.59                       5278.59                       8528.23                       7843.47                       1508.72                       1452.75                       783.298                       1120.69                       923.496                       800.239                       1494.11                       2540.22                       2236.52                       266.525                       228.652                       108.033                       168.330                       132.762                       117.107                       357.598                       563.524                       421.421
01-01-2015 02:45:00.000.000                       19883.6                       20967.1                       17408.0                       19424.2                       17676.5                       18373.6                       12189.6                       21593.6                       22768.8                       14613.9                       14690.2                       11789.1                       13392.9                       12206.2                       12143.6                       9762.18                       16798.7                       16862.8                       6793.86                       6533.13                       4868.74                       5903.81                       5084.89                       4975.83                       4899.55                       8723.28                       8597.27                       1782.77                       1685.70                       1100.69                       1457.03                       1183.04                       1114.25                       1390.68                       2568.24                       2495.25                       322.034                       268.236                       161.469                       231.142                       172.438                       169.348                       331.958                       568.695                       490.333
01-01-2015 02:50:00.000.000                       21606.3                       22739.1                       19675.0                       21587.8                       19650.7                       20710.7                       11695.7                       21892.5                       23692.4                       15813.3                       15982.6                       13571.5                       15022.6                       13785.6                       13960.6                       9304.21                       16813.8                       17802.7                       7506.46                       7282.37                       5885.84                       6841.57                       5937.88                       5950.28                       4670.67                       8754.31                       9092.03                       2032.07                       1912.28                       1414.03                       1757.70                       1432.61                       1427.50                       1311.92                       2574.80                       2722.17                       375.153                       313.276                       227.679                       294.765                       228.854                       234.046                       300.212                       578.919                       536.553
01-01-2015 02:55:00.000.000                       21704.0                       22749.9                       19648.0                       21575.1                       19618.3                       20707.0                       12145.9                       21308.6                       23591.6                       15912.8                       16136.7                       13523.5                       15105.8                       13696.2                       13737.8                       9688.67                       16692.7                       17792.0                       7592.01                       7378.16                       5890.84                       6897.30                       5986.96                       5910.13                       4889.73                       8481.95                       8932.32                       2071.78                       1983.22                       1456.73                       1801.55                       1499.62                       1445.07                       1371.05                       2518.67                       2649.94                       398.325                       336.234                       243.699                       312.500                       247.718                       249.091                       311.712                       545.539                       521.193
