#              ************************************
#              *****    GLOBAL ATTRIBUTES    ******
#              ************************************
#
#     PROJECT                         NOAA/GOES
#     SOURCE_NAME                     GOES13
#     DISCIPLINE                      Space Physics>Magnetospheric Science
#     DATA_TYPE                       5min
#     DESCRIPTOR                      EPS-MAGED>Energetic Particle Sensor - Magnetospheric Electron Detector
#     FILE_NAMING_CONVENTION          source_descriptor_datatype
#     DATA_VERSION                    01
#     PI_NAME                         NOAA NGDC and SWPC
#     PI_AFFILIATION                  sem.goes@noaa.gov
#     TEXT                            Data has been recast from original NOAA netCDF files by SPDF. DATA CAVEATS/WARNINGS:
#     TEXT                             The MagED data may not be accurate at times due to instrument limitations such
#     TEXT                             as dead time and proton contamination. Every effort is made to reduce these
#     TEXT                             effects but uncertainties are inevitable. Additionally, the detectors may suffer
#     TEXT                             from intermittent noise problems. Please contact Juan V. Rodriguez (sem.goes@noaa.gov)
#                                      with questions or concerns.
#     INSTRUMENT_TYPE                 Particles (space)
#     MISSION_GROUP                   GOES
#     LOGICAL_SOURCE                  goes13_eps-maged_5min
#     LOGICAL_FILE_ID                 goes13_eps-maged_5min_00000000_v01
#     LOGICAL_SOURCE_DESCRIPTION      GOES-13 EPS (Energetic Particle Sensor) MagED (Magnetospheric Electron Detector)
#                                      5 minute electron fluxes 40-475 keV
#     GENERATION_DATE                 Mon Feb  1 09:01:02 2016
#     MODS                            Final release updates 8/23/2013 REM
#     LINK_TEXT                       Primary GOES
#     LINK_TITLE                      archive and instrument documentation at NOAA National Geophysical Data Center
#                                      (NGDC)
#     HTTP_LINK                       http://www.ngdc.noaa.gov/stp/satellite/goes/index.html
#     CONVENTIONS                     GOES Space Weather
#     TITLE                           GOES Magnetospheric Electron Detector
#     INSTITUTION                     NOAA
#     SOURCE                          Satellite Insitu Observations
#     SATELLITE_ID                    GOES-13
#     INSTRUMENT                      Magnetospheric Electron Detector
#     PROCESS_TYPE                    Time averaged
#     PROCESS_LEVEL                   level 2
#     SAMPLE_TIME                     1
#     SAMPLE_UNIT                     minutes
#     CREATION_DATE                   2016-02-01 08:29:36.699 UTC
#     START_DATE                      2016-01-01 00:00:00.000 UTC
#     END_DATE                        2016-01-31 23:55:00.000 UTC
#     RECORDS_PRESENT                 8928
#     ORIGINATING_AGENCY              DOC/NOAA/NCEP/NWS/SWPC
#     ARCHIVING_AGENCY                DOC/NOAA/NESDIS/NGDC
#     SPASE_DATASETRESOURCEID         spase://NOAA/NumericalData/GOES/13/EPS/MAGED/19ME15/PT5M
#     CDFMAJOR                        COL_MAJOR
#
#              ************************************
#              ****  RECORD VARYING VARIABLES  ****
#              ************************************
#
#  1. Default time
#  2. Average Electron Flux at 40 keV for 9 directions ordered north to south (101 to 109) or south to north depending on yaw state in time-series plots; corrected for dead-time errors and other contamination sources
#  3. ---> Electron Flux at 75 keV
#  4. ---> Electron Flux at 150 keV
#  5. ---> Electron Flux at 275 keV
#  6. ---> Electron Flux at 475 keV
#
EPOCH                                      ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV
                            (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no))
dd-mm-yyyy hh:mm:ss.mil.mic             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)
01-01-2016 00:00:00.000.000                       11584.5                       13277.0                       11873.2                       12617.8                       11257.0                       12634.8                       12584.6                       11666.1                       12564.0                       5098.01                       5814.12                       5335.59                       5423.67                       5242.43                       5691.02                       5539.64                       4846.97                       5529.13                       791.482                       901.493                       831.822                       859.451                       762.482                       877.142                       886.338                       711.336                       810.266                       42.3702                       53.8993                       54.7166                       47.5063                       53.2004                       55.5396                       52.7480                       40.3173                       54.1852                       5.39970                       6.02491                       6.46008                       5.01479                       6.91490                       6.76755                       5.77293                       5.10288                       7.06139
01-01-2016 00:05:00.000.000                       7272.20                       8047.53                       7611.13                       8216.00                       6905.03                       8086.51                       7842.96                       8250.06                       7981.38                       2925.93                       3163.64                       3140.07                       3255.67                       2904.12                       3363.93                       3142.85                       3106.11                       3173.60                       246.165                       259.328                       287.202                       281.156                       241.376                       307.587                       269.338                       269.046                       289.098                       26.0884                       28.9545                       30.6277                       27.9551                       28.0950                       30.8343                       29.3526                       28.5575                       30.5801                       3.14755                       3.25845                       3.38788                       3.06782                       3.15843                       3.48886                       3.32283                       3.12556                       3.26681
01-01-2016 00:10:00.000.000                       9013.08                       9955.57                       8007.55                       9054.88                       8250.40                       9316.35                       8946.99                       10191.0                       8636.83                       2436.29                       2685.04                       2531.60                       2587.48                       2611.22                       2857.21                       2618.75                       2606.56                       2652.51                       179.880                       196.948                       209.180                       202.930                       206.832                       229.176                       204.753                       190.680                       217.758                       22.0630                       23.9452                       27.1234                       24.5758                       25.9765                       26.7580                       25.2566                       23.3810                       27.1459                       4.16675                       4.04724                       4.67299                       4.23852                       4.38404                       4.66475                       4.35710                       3.98480                       4.71702
01-01-2016 00:15:00.000.000                       5445.51                       6155.47                       5959.63                       6073.68                       5761.10                       6468.67                       6018.86                       6135.91                       6367.39                       1369.55                       1511.29                       1507.36                       1485.73                       1501.89                       1714.89                       1485.18                       1476.94                       1566.79                       155.160                       173.876                       180.145                       171.113                       173.707                       193.418                       174.241                       168.460                       186.598                       17.9035                       20.0829                       21.2114                       19.5833                       20.6172                       21.5404                       20.8077                       19.7247                       21.9790                       2.88100                       2.86367                       3.21603                       2.94227                       3.01013                       3.18323                       3.01539                       2.90731                       3.28695
01-01-2016 00:20:00.000.000                       4766.31                       5531.34                       5900.08                       5820.07                       5539.99                       6135.98                       5836.93                       5583.08                       6281.69                       1366.14                       1547.80                       1707.30                       1604.51                       1647.02                       1792.85                       1639.49                       1514.84                       1782.06                       178.278                       199.033                       215.093                       198.792                       208.836                       224.588                       209.633                       196.395                       224.054                       23.8218                       27.0269                       26.7726                       24.9634                       27.0953                       27.0245                       27.0779                       26.2922                       27.4093                       4.14808                       4.17274                       4.15551                       3.99113                       4.17189                       4.15614                       4.00034                       4.16605                       4.17003
01-01-2016 00:25:00.000.000                       2245.87                       2437.65                       2187.20                       2359.35                       2077.38                       2552.57                       2274.34                       2565.25                       2361.08                       647.539                       685.615                       604.470                       635.499                       617.245                       742.409                       637.572                       698.466                       645.766                       79.6298                       85.1336                       74.6516                       76.7972                       78.6128                       90.1123                       78.6246                       86.0246                       80.3620                       9.22339                       10.0708                       8.57506                       8.62072                       9.20912                       9.68810                       8.87644                       9.81874                       9.47699                       1.31608                       1.36529                       1.09898                       1.23216                       1.22886                       1.29536                       1.11844                       1.31696                       1.20536
01-01-2016 00:30:00.000.000                       13337.4                       15148.9                       17917.9                       17402.8                       14864.9                       17007.6                       17212.7                       15463.9                       18019.4                       6968.57                       7849.50                       8973.75                       8679.52                       7870.71                       8767.60                       8996.82                       7827.28                       8927.10                       1058.55                       1173.47                       1282.38                       1179.17                       1150.93                       1289.24                       1304.54                       1193.82                       1317.54                       133.409                       151.873                       144.698                       132.095                       143.357                       144.924                       144.883                       150.950                       148.698                       20.5082                       20.8652                       18.6983                       18.3778                       19.0593                       20.3695                       18.9859                       20.7167                       18.6698
01-01-2016 00:35:00.000.000                       38425.7                       34447.1                       17151.0                       22110.2                       18324.5                       20947.4                       21472.2                       50985.6                       18237.6                       10612.8                       9807.22                       6113.09                       7204.48                       6562.57                       7203.14                       7202.34                       12669.9                       6366.52                       1971.20                       2048.88                       1714.85                       1804.50                       1812.22                       1889.90                       1852.25                       2117.64                       1789.82                       279.067                       304.126                       289.265                       272.879                       288.618                       291.116                       286.263                       301.524                       294.844                       36.5948                       36.7027                       37.6727                       34.8040                       37.3869                       38.5623                       36.1851                       36.9040                       40.4039
01-01-2016 00:40:00.000.000                       17525.6                       18893.3                       16265.9                       17546.8                       15093.3                       17643.6                       16759.4                       19828.6                       17440.7                       5320.67                       5510.64                       6001.04                       5907.39                       5312.43                       6110.17                       5590.41                       5612.43                       6265.18                       826.523                       850.850                       992.676                       940.351                       875.480                       1006.51                       907.806                       868.047                       1023.19                       87.5383                       90.6140                       110.909                       99.8299                       93.7561                       105.131                       97.2984                       91.1767                       110.992                       11.6847                       10.9802                       13.4943                       12.2636                       12.0394                       13.1059                       12.1621                       11.6191                       13.2732
01-01-2016 00:45:00.000.000                       17645.0                       19039.4                       19077.4                       19683.6                       17778.4                       19907.5                       19150.8                       19278.3                       20508.6                       5709.07                       6043.25                       6567.12                       6340.05                       6019.97                       6729.43                       6175.36                       5999.78                       6865.21                       893.026                       942.917                       1083.20                       1016.36                       969.951                       1113.01                       992.926                       940.243                       1142.28                       82.1357                       86.1622                       102.354                       92.0920                       93.8174                       102.043                       93.6915                       85.7018                       108.225                       8.34629                       7.90663                       9.99326                       8.68433                       8.94444                       9.86450                       8.73529                       8.19280                       9.94909
01-01-2016 00:50:00.000.000                       35639.5                       40707.3                       42657.6                       39976.0                       39626.3                       41383.4                       39520.6                       37492.3                       45465.3                       7292.31                       7970.95                       8469.01                       7756.91                       8019.78                       8380.83                       7711.74                       7587.62                       8853.29                       687.396                       754.414                       885.429                       782.661                       805.297                       873.473                       780.141                       710.120                       925.935                       67.9222                       73.1175                       91.1764                       76.8937                       80.2912                       84.8199                       79.0174                       69.6859                       92.4266                       9.93873                       9.99448                       12.0973                       10.3781                       10.8790                       11.9200                       10.9299                       9.43126                       12.2711
01-01-2016 00:55:00.000.000                       17157.6                       19624.4                       21557.2                       20491.0                       19779.1                       21718.8                       19725.8                       18346.8                       23129.1                       3206.19                       3521.06                       3787.19                       3611.77                       3572.31                       3912.37                       3531.43                       3274.41                       3952.40                       372.003                       422.222                       503.202                       456.741                       468.658                       506.311                       452.774                       365.871                       519.243                       57.3060                       64.9884                       72.7797                       65.0667                       70.6068                       71.1238                       67.8504                       57.5290                       74.5425                       7.76413                       8.23529                       8.78958                       7.83994                       8.40108                       9.09780                       8.61940                       7.27925                       8.73930
01-01-2016 01:00:00.000.000                       6416.59                       7332.49                       7359.95                       7342.92                       6736.72                       7749.45                       7124.75                       6786.17                       7877.05                       1620.52                       1704.89                       1683.31                       1684.06                       1581.11                       1835.56                       1675.64                       1627.80                       1747.14                       390.427                       422.982                       419.031                       416.718                       404.900                       444.416                       419.409                       394.918                       431.831                       29.2943                       33.2410                       33.4346                       31.2987                       32.3954                       33.6609                       33.0293                       30.0169                       34.1049                       5.98693                       6.16665                       6.21599                       5.92026                       6.17362                       6.20998                       6.10746                       5.48869                       6.23375
01-01-2016 01:05:00.000.000                       6233.35                       7271.81                       7063.48                       7093.76                       6794.09                       7418.76                       7093.54                       6318.15                       7556.43                       4358.75                       5154.35                       5099.41                       4954.65                       5158.43                       5226.91                       5080.37                       4097.69                       5300.14                       568.775                       686.865                       732.165                       653.845                       715.773                       743.812                       692.503                       563.688                       769.195                       50.5197                       58.4548                       57.3739                       53.9539                       57.5623                       58.3722                       58.0015                       51.5176                       59.7130                       6.86354                       7.01257                       7.18692                       6.71117                       6.96663                       7.26884                       7.02572                       6.64339                       7.29553
01-01-2016 01:10:00.000.000                       26637.7                       28702.7                       27017.3                       28456.9                       25142.9                       28731.0                       25462.0                       27075.1                       28173.7                       10476.8                       11011.4                       11135.0                       11154.4                       10410.8                       11644.2                       9860.14                       10076.0                       11070.5                       1244.27                       1278.72                       1450.58                       1391.02                       1261.48                       1519.75                       1148.76                       1147.20                       1383.10                       100.161                       105.657                       128.956                       115.475                       111.470                       129.442                       94.6943                       92.7086                       118.622                       13.1252                       13.0867                       17.8240                       14.9865                       15.4767                       18.4301                       10.6356                       10.2695                       16.2700
01-01-2016 01:15:00.000.000                       123063.                       137743.                       129607.                       131443.                       125596.                       134459.                       123327.                       102637.                       137531.                       32267.9                       36912.3                       38427.6                       36402.7                       37937.9                       39487.4                       30002.8                       20023.8                       39674.4                       3350.81                       3969.54                       4583.19                       4060.72                       4473.07                       4774.04                       2985.62                       1850.25                       4728.00                       338.532                       438.089                       620.958                       480.742                       597.416                       623.227                       273.972                       139.538                       612.450                       33.0439                       41.0574                       83.4001                       51.5444                       73.6329                       83.8408                       23.7541                       13.2241                       77.1953
01-01-2016 01:20:00.000.000                       60905.8                       58922.3                       44298.9                       47738.0                       42365.5                       45941.3                       48178.1                       70645.8                       46810.3                       22324.8                       21203.6                       18256.7                       18247.7                       17794.1                       18518.8                       18293.5                       31367.6                       18803.0                       1939.73                       2033.83                       2252.65                       2046.98                       2077.14                       2249.83                       2016.84                       2791.35                       2321.54                       93.8576                       116.430                       214.645                       139.173                       180.297                       186.912                       124.747                       106.085                       218.639                       10.0501                       10.5809                       20.2398                       12.7152                       16.8573                       18.2732                       11.0130                       8.86274                       20.5932
01-01-2016 01:25:00.000.000                       97490.0                       99227.9                       88311.5                       91776.0                       84727.3                       89654.1                       92909.8                       75366.6                       93481.0                       23447.8                       26130.4                       28197.8                       25645.9                       26994.6                       28019.9                       24945.0                       18816.2                       29218.6                       2156.45                       2595.40                       3153.97                       2673.74                       3000.56                       3135.03                       2561.75                       1693.97                       3273.26                       160.619                       217.156                       367.848                       239.220                       335.017                       335.316                       220.561                       127.793                       380.200                       19.6175                       21.7797                       39.7346                       23.8187                       34.9123                       35.3996                       22.3946                       16.5597                       41.2425
01-01-2016 01:30:00.000.000                       76882.6                       89633.2                       88951.9                       87470.0                       84682.1                       90843.7                       81167.9                       48394.6                       94561.7                       23292.4                       26841.0                       27732.2                       25664.4                       27368.0                       28011.0                       24391.9                       15128.7                       28845.5                       2949.20                       3532.75                       3908.13                       3517.45                       3782.22                       3957.54                       3227.60                       1751.25                       4018.54                       274.475                       388.944                       568.489                       396.705                       541.260                       548.894                       325.174                       156.258                       583.652                       27.4915                       32.4213                       54.0252                       33.4853                       50.1565                       51.8008                       28.8394                       17.6380                       55.2700
01-01-2016 01:35:00.000.000                       63888.3                       74226.7                       72948.9                       70830.1                       70789.0                       74192.7                       68220.8                       41059.7                       77929.9                       20734.8                       23703.7                       23077.0                       22419.1                       22788.7                       23484.2                       21714.1                       12197.0                       23727.1                       3109.46                       4063.54                       4818.97                       4050.91                       4645.98                       4876.05                       3610.77                       1621.31                       4963.82                       303.252                       425.545                       619.893                       409.993                       592.771                       595.778                       362.104                       174.817                       648.006                       26.1109                       30.6707                       45.9419                       29.5262                       44.4586                       44.4927                       27.4433                       17.6364                       47.8663
01-01-2016 01:40:00.000.000                       71898.6                       82940.4                       81413.4                       78718.8                       78509.9                       82673.2                       74977.8                       41086.5                       86444.6                       21071.2                       24649.2                       24258.6                       23617.5                       23632.4                       24829.1                       21710.1                       9962.30                       24851.7                       4408.37                       5685.76                       6875.37                       5678.84                       6597.75                       6902.24                       4748.02                       2140.90                       7078.69                       363.131                       504.149                       721.384                       485.683                       681.770                       700.134                       398.723                       205.934                       736.119                       31.1050                       39.9052                       62.5982                       39.4149                       60.1570                       62.6256                       31.5908                       18.1443                       64.8004
01-01-2016 01:45:00.000.000                       66718.6                       76097.1                       78352.5                       75454.6                       72442.4                       78745.1                       68952.6                       39096.6                       81450.1                       20631.3                       23741.0                       25789.4                       24190.1                       24101.0                       25751.1                       20945.6                       11005.3                       25911.5                       4583.64                       5595.52                       7137.61                       6017.24                       6527.33                       7129.38                       4819.77                       2571.55                       7227.97                       415.730                       519.231                       770.638                       555.516                       673.380                       758.815                       447.494                       304.670                       779.859                       41.8797                       48.0677                       73.5870                       50.7422                       63.6732                       73.0428                       39.1609                       29.7194                       71.6390
01-01-2016 01:50:00.000.000                       117431.                       139464.                       168064.                       144363.                       152468.                       167890.                       112255.                       70757.8                       170871.                       30258.6                       35849.0                       48702.2                       38864.3                       43874.1                       47684.4                       27478.7                       17739.5                       47346.1                       6580.98                       7790.16                       11324.1                       9002.93                       10039.0                       10954.1                       5714.00                       3591.65                       10752.1                       921.268                       1103.59                       1805.42                       1312.75                       1443.40                       1715.43                       827.898                       637.983                       1693.24                       61.6724                       68.7127                       154.177                       90.5397                       119.980                       151.090                       48.9973                       37.6570                       137.550
01-01-2016 01:55:00.000.000                       89904.1                       108141.                       119643.                       107079.                       113016.                       120724.                       85459.3                       48392.6                       122705.                       28926.0                       34451.0                       40703.5                       34634.9                       39506.0                       40919.1                       26075.0                       15030.1                       40419.2                       7791.70                       9682.17                       12819.8                       10106.6                       11844.2                       12662.1                       7043.67                       4164.23                       12478.2                       1053.92                       1339.18                       1999.22                       1443.80                       1686.23                       2021.76                       926.048                       624.001                       1937.65                       73.3285                       90.9744                       176.710                       106.849                       148.292                       179.448                       57.5417                       43.9308                       161.279
01-01-2016 02:00:00.000.000                       134111.                       150096.                       158286.                       149967.                       144663.                       159209.                       129759.                       80523.4                       161948.                       47475.6                       52284.8                       58419.0                       53601.5                       54708.3                       58607.9                       44853.9                       30535.5                       58008.8                       7911.38                       9212.12                       13261.7                       10869.7                       11782.2                       13189.0                       6351.52                       3412.09                       12807.0                       778.219                       961.125                       1705.25                       1243.68                       1432.21                       1679.72                       628.392                       338.025                       1620.46                       63.6563                       68.3671                       161.491                       100.324                       124.589                       158.476                       46.6144                       37.5232                       140.683
01-01-2016 02:05:00.000.000                       164838.                       181657.                       184712.                       175562.                       168565.                       186368.                       168750.                       101933.                       188077.                       45515.2                       50179.0                       57538.1                       51392.6                       53283.5                       57618.1                       42266.9                       24351.1                       56738.4                       7868.29                       9127.26                       12809.8                       10590.6                       11459.1                       12653.8                       6445.78                       2887.48                       12332.3                       809.346                       949.765                       1620.51                       1205.46                       1313.19                       1547.01                       664.225                       388.569                       1485.64                       75.1880                       81.2073                       183.450                       118.009                       139.984                       180.315                       57.5803                       41.7657                       158.451
01-01-2016 02:10:00.000.000                       210208.                       236169.                       261926.                       240194.                       234706.                       264554.                       197513.                       136698.                       260743.                       42521.4                       47845.6                       62209.1                       52077.4                       54857.9                       62013.8                       35528.3                       22826.4                       58504.7                       9358.06                       10567.7                       14889.3                       12195.0                       12910.5                       14712.9                       7229.39                       3948.17                       13918.2                       938.516                       1074.79                       1795.09                       1361.22                       1418.06                       1734.04                       722.641                       424.271                       1610.98                       78.2403                       84.5419                       200.442                       123.315                       148.186                       195.652                       51.8501                       42.5303                       163.904
01-01-2016 02:15:00.000.000                       256883.                       298000.                       342389.                       305599.                       314418.                       345861.                       223696.                       154767.                       341003.                       56352.8                       65075.4                       79717.8                       67417.3                       73492.5                       80540.9                       45969.9                       28071.1                       76526.7                       10456.1                       12345.9                       16946.6                       13517.3                       15165.2                       16975.0                       7728.48                       3992.63                       15895.7                       1064.57                       1344.96                       2067.26                       1502.25                       1818.57                       2047.30                       738.663                       399.191                       1872.71                       89.7090                       107.934                       231.487                       140.925                       188.921                       233.948                       53.7048                       38.4971                       191.662
01-01-2016 02:20:00.000.000                       130310.                       152187.                       175071.                       157594.                       159165.                       176690.                       123497.                       73281.8                       180036.                       40523.0                       46244.6                       53238.7                       47455.3                       49905.7                       53005.6                       37975.0                       20448.8                       53277.3                       8496.39                       9702.39                       12346.8                       10401.0                       11143.6                       12183.1                       7791.04                       3913.61                       12006.6                       1070.12                       1304.91                       1908.34                       1465.94                       1671.78                       1853.06                       967.203                       506.170                       1816.30                       89.7987                       103.910                       208.522                       133.441                       169.562                       205.850                       69.5382                       45.9225                       193.134
01-01-2016 02:25:00.000.000                       148255.                       176531.                       204676.                       179506.                       186908.                       208683.                       135588.                       83406.3                       209352.                       42052.9                       48458.2                       55896.5                       48791.4                       52711.2                       56236.3                       37724.7                       19887.0                       55668.2                       9132.80                       10588.5                       12714.2                       10861.8                       11686.9                       12756.4                       8138.85                       3999.63                       12424.1                       1330.44                       1671.14                       2259.09                       1759.63                       2047.85                       2229.32                       1091.86                       554.465                       2175.82                       108.296                       136.689                       250.129                       160.231                       221.402                       253.650                       77.4963                       47.2459                       227.486
01-01-2016 02:30:00.000.000                       183395.                       217900.                       252053.                       220861.                       230923.                       256749.                       158886.                       104993.                       252652.                       46895.3                       54279.9                       63881.2                       54570.8                       60221.9                       64274.7                       39652.5                       21821.2                       62184.5                       10546.6                       12183.4                       14524.7                       12390.2                       13566.6                       14640.7                       8712.34                       4400.77                       14138.0                       1593.60                       2040.83                       2738.24                       2146.82                       2506.03                       2742.14                       1161.95                       591.117                       2611.62                       156.214                       192.581                       328.065                       219.017                       297.858                       340.147                       93.6482                       56.6653                       297.428
01-01-2016 02:35:00.000.000                       209084.                       247213.                       284477.                       249454.                       260446.                       288328.                       188895.                       135969.                       286672.                       47567.5                       55272.7                       65402.2                       55779.0                       61318.7                       65857.6                       41240.8                       24800.6                       64288.0                       11338.3                       12972.3                       15239.6                       13121.0                       14226.2                       15284.0                       9795.06                       5146.45                       14851.4                       1698.67                       2161.44                       2793.26                       2246.22                       2582.01                       2779.80                       1296.75                       639.509                       2694.66                       169.203                       214.351                       355.896                       244.254                       325.243                       365.507                       105.536                       57.2200                       335.213
01-01-2016 02:40:00.000.000                       286391.                       334232.                       369378.                       334162.                       344529.                       374756.                       265145.                       195245.                       377404.                       57608.5                       67229.8                       80095.2                       67765.7                       74597.1                       81036.8                       49876.3                       30202.6                       78670.1                       12605.0                       14437.2                       16920.6                       14623.4                       15747.3                       17110.1                       10904.0                       5729.61                       16622.9                       2012.04                       2524.32                       3167.83                       2632.62                       2967.41                       3160.26                       1559.11                       769.260                       3098.81                       198.651                       241.277                       375.816                       278.169                       347.507                       386.112                       125.559                       63.9581                       359.778
01-01-2016 02:45:00.000.000                       301620.                       351791.                       387725.                       352352.                       360059.                       391189.                       286705.                       213718.                       397909.                       55444.0                       64711.3                       77315.5                       65402.4                       71274.2                       77883.1                       49756.3                       29310.4                       76513.6                       14466.4                       16513.4                       18479.9                       16637.0                       17418.5                       18616.9                       13080.5                       6621.33                       18490.6                       2234.82                       2714.06                       3082.66                       2744.55                       2904.54                       3083.19                       1897.95                       899.394                       3092.44                       244.948                       293.775                       388.569                       323.118                       368.890                       404.554                       177.775                       79.2594                       384.560
01-01-2016 02:50:00.000.000                       419808.                       483914.                       502599.                       472272.                       481052.                       507259.                       405460.                       296388.                       521231.                       75387.8                       88422.1                       103058.                       87352.0                       95696.3                       104759.                       66571.6                       39741.9                       102542.                       16804.1                       19065.9                       20419.5                       18694.7                       19492.6                       20784.4                       15016.9                       7785.10                       20718.1                       2611.40                       3106.67                       3163.76                       3010.97                       3061.67                       3200.87                       2235.27                       1065.84                       3223.83                       313.507                       375.911                       441.229                       390.830                       436.630                       464.465                       224.668                       98.8670                       454.375
01-01-2016 02:55:00.000.000                       355135.                       399140.                       398113.                       382312.                       374382.                       403076.                       353163.                       203599.                       412841.                       55945.7                       62380.9                       62727.9                       59743.4                       60055.4                       64254.9                       53690.0                       26846.5                       64235.1                       16850.7                       18495.2                       17162.9                       17682.1                       17017.8                       17592.4                       16012.4                       7828.43                       17788.5                       2579.67                       2958.50                       2544.61                       2761.97                       2596.62                       2631.22                       2435.65                       1202.83                       2679.35                       291.984                       332.167                       346.834                       338.386                       349.400                       368.928                       236.298                       103.208                       360.413
