#              ************************************
#              *****    GLOBAL ATTRIBUTES    ******
#              ************************************
#
#     PROJECT                         NOAA/GOES
#     SOURCE_NAME                     GOES13
#     DISCIPLINE                      Space Physics>Magnetospheric Science
#     DATA_TYPE                       5min
#     DESCRIPTOR                      EPS-MAGED>Energetic Particle Sensor - Magnetospheric Electron Detector
#     FILE_NAMING_CONVENTION          source_descriptor_datatype
#     DATA_VERSION                    01
#     PI_NAME                         NOAA NGDC and SWPC
#     PI_AFFILIATION                  sem.goes@noaa.gov
#     TEXT                            Data has been recast from original NOAA netCDF files by SPDF. DATA CAVEATS/WARNINGS:
#     TEXT                             The MagED data may not be accurate at times due to instrument limitations such
#     TEXT                             as dead time and proton contamination. Every effort is made to reduce these
#     TEXT                             effects but uncertainties are inevitable. Additionally, the detectors may suffer
#     TEXT                             from intermittent noise problems. Please contact Juan V. Rodriguez (sem.goes@noaa.gov)
#                                      with questions or concerns.
#     INSTRUMENT_TYPE                 Particles (space)
#     MISSION_GROUP                   GOES
#     LOGICAL_SOURCE                  goes13_eps-maged_5min
#     LOGICAL_FILE_ID                 goes13_eps-maged_5min_00000000_v01
#     LOGICAL_SOURCE_DESCRIPTION      GOES-13 EPS (Energetic Particle Sensor) MagED (Magnetospheric Electron Detector)
#                                      5 minute electron fluxes 40-475 keV
#     GENERATION_DATE                 Thu Apr  2 12:34:19 2015
#     MODS                            Final release updates 8/23/2013 REM
#     LINK_TEXT                       Primary GOES
#     LINK_TITLE                      archive and instrument documentation at NOAA National Geophysical Data Center
#                                      (NGDC)
#     HTTP_LINK                       http://www.ngdc.noaa.gov/stp/satellite/goes/index.html
#     CONVENTIONS                     GOES Space Weather
#     TITLE                           GOES Magnetospheric Electron Detector
#     INSTITUTION                     NOAA
#     SOURCE                          Satellite Insitu Observations
#     SATELLITE_ID                    GOES-13
#     INSTRUMENT                      Magnetospheric Electron Detector
#     PROCESS_TYPE                    Time averaged
#     PROCESS_LEVEL                   level 2
#     SAMPLE_TIME                     1
#     SAMPLE_UNIT                     minutes
#     CREATION_DATE                   2011-02-17 17:33:25.894 UTC
#     START_DATE                      2011-01-01 00:00:00.000 UTC
#     END_DATE                        2011-01-31 23:55:00.000 UTC
#     RECORDS_PRESENT                 8928
#     ORIGINATING_AGENCY              DOC/NOAA/NCEP/NWS/SWPC
#     ARCHIVING_AGENCY                DOC/NOAA/NESDIS/NGDC
#     SPASE_DATASETRESOURCEID         spase://NOAA/NumericalData/GOES/13/EPS/MAGED/19ME15/PT5M
#     CDFMAJOR                        COL_MAJOR
#
#              ************************************
#              ****  RECORD VARYING VARIABLES  ****
#              ************************************
#
#  1. Default time
#  2. Average Electron Flux at 40 keV for 9 directions ordered north to south (101 to 109) or south to north depending on yaw state in time-series plots; corrected for dead-time errors and other contamination sources
#  3. ---> Electron Flux at 75 keV
#  4. ---> Electron Flux at 150 keV
#  5. ---> Electron Flux at 275 keV
#  6. ---> Electron Flux at 475 keV
#
EPOCH                                      ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV
                            (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no))
dd-mm-yyyy hh:mm:ss.mil.mic             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)
01-01-2011 00:00:00.000.000                       22065.1                       24601.1                       23390.9                       23301.5                       22676.8                       23924.6                       8679.57                       18605.8                       19819.8                       12481.4                       13539.2                       13385.2                       12880.9                       13283.2                       13508.5                       4406.72                       9787.44                       10843.4                       3580.51                       3942.86                       3942.71                       3740.15                       3899.57                       3947.39                       1022.43                       2454.46                       2936.44                       520.737                       576.162                       572.789                       527.519                       562.817                       566.139                       150.794                       379.210                       451.383                       58.9368                       58.0360                       53.5817                       52.6203                       53.2850                       56.7868                       21.3531                       52.1691                       57.9047
01-01-2011 00:05:00.000.000                       21217.3                       23664.0                       22678.5                       22407.4                       22047.8                       23357.8                       8457.82                       17954.6                       19435.3                       12485.0                       13520.9                       13162.6                       12793.7                       13098.7                       13374.4                       4397.88                       9685.19                       10842.1                       3505.06                       3807.07                       3816.99                       3614.13                       3716.61                       3826.54                       1019.97                       2426.00                       2884.87                       493.615                       540.583                       529.271                       497.272                       523.693                       532.570                       154.331                       374.585                       437.355                       58.6029                       56.7644                       52.6065                       52.9330                       52.6392                       56.4545                       22.1610                       54.0332                       57.9104
01-01-2011 00:10:00.000.000                       20799.2                       23318.6                       22139.7                       22080.3                       21555.9                       22745.0                       8288.74                       17499.0                       18889.6                       12365.9                       13510.4                       12938.3                       12661.5                       12896.9                       13183.2                       4385.70                       9523.41                       10789.0                       3382.23                       3723.08                       3699.02                       3499.42                       3593.34                       3740.03                       1013.31                       2388.47                       2832.44                       480.934                       531.933                       520.070                       489.462                       515.514                       521.333                       154.350                       371.792                       432.736                       58.2843                       56.7600                       52.6084                       52.3648                       52.3207                       55.4954                       22.2886                       53.4207                       56.9514
01-01-2011 00:15:00.000.000                       20304.7                       22469.1                       21664.2                       21204.0                       20852.6                       22125.3                       8110.58                       16921.0                       18488.1                       12309.1                       13451.2                       12843.2                       12428.7                       12806.1                       12944.7                       4354.67                       9416.93                       10732.5                       3312.78                       3579.19                       3563.90                       3367.89                       3509.71                       3585.60                       996.284                       2332.35                       2768.19                       479.463                       523.749                       518.867                       483.368                       511.916                       518.065                       156.728                       366.760                       427.106                       56.6910                       55.1755                       51.4005                       51.1355                       51.9856                       54.8587                       22.5370                       54.3273                       58.2110
01-01-2011 00:20:00.000.000                       20061.3                       22256.7                       21443.6                       21124.4                       20829.3                       22109.5                       7983.83                       16872.5                       18519.9                       12357.3                       13511.5                       12861.1                       12510.4                       12851.3                       13000.6                       4377.19                       9574.83                       10816.2                       3341.05                       3566.80                       3564.31                       3380.35                       3542.15                       3581.43                       1008.72                       2337.97                       2798.31                       491.340                       535.306                       531.487                       493.932                       520.355                       531.689                       157.608                       366.783                       430.247                       56.0561                       54.8527                       50.8493                       50.0434                       50.3363                       53.8937                       22.7580                       54.9630                       58.2036
01-01-2011 00:25:00.000.000                       19749.5                       22126.2                       20870.5                       20828.5                       20775.6                       21901.8                       7966.99                       16840.1                       18308.0                       12269.8                       13393.9                       12737.7                       12379.6                       12701.7                       12886.1                       4385.52                       9534.12                       10794.5                       3306.79                       3566.70                       3558.56                       3367.82                       3528.69                       3585.73                       1007.70                       2327.60                       2767.79                       493.363                       542.490                       528.662                       495.284                       519.958                       531.706                       157.475                       370.665                       434.447                       55.4087                       53.9093                       50.3086                       50.3127                       50.3251                       52.9613                       23.6978                       55.2929                       58.2005
01-01-2011 00:30:00.000.000                       19495.7                       21819.3                       20779.0                       20589.9                       20141.9                       21230.0                       7952.00                       16829.2                       18006.2                       11992.3                       13021.4                       12484.7                       12235.9                       12441.3                       12680.1                       4390.50                       9504.91                       10676.8                       3254.07                       3540.10                       3516.49                       3345.56                       3460.38                       3567.15                       993.131                       2301.06                       2726.19                       461.098                       505.673                       493.577                       460.150                       485.822                       493.361                       160.871                       369.945                       429.762                       55.0971                       52.9364                       48.7771                       49.1944                       48.7402                       50.8948                       25.0917                       56.8610                       58.4825
01-01-2011 00:35:00.000.000                       18913.1                       20996.5                       20300.1                       19976.5                       19724.7                       20836.1                       8143.23                       16488.3                       17730.3                       11752.9                       12725.2                       12251.8                       11890.3                       12169.7                       12380.0                       4433.73                       9318.58                       10359.8                       3192.40                       3451.90                       3447.69                       3276.37                       3374.20                       3512.77                       978.296                       2216.41                       2677.99                       453.984                       496.115                       483.612                       456.530                       477.656                       486.979                       162.676                       366.747                       424.845                       54.1377                       51.9795                       47.7653                       48.4743                       48.0117                       51.7186                       25.7832                       57.4829                       58.8109
01-01-2011 00:40:00.000.000                       18560.1                       20747.4                       19727.7                       19621.5                       19198.7                       20445.4                       8117.93                       16070.6                       17306.2                       11390.7                       12397.1                       11902.6                       11633.9                       11887.4                       12095.0                       4336.03                       9097.24                       10178.7                       3149.52                       3385.05                       3382.63                       3221.35                       3371.13                       3418.28                       946.952                       2185.63                       2591.17                       466.489                       514.922                       500.655                       468.746                       492.305                       503.291                       164.413                       371.285                       427.563                       54.4334                       52.2773                       47.7531                       48.9461                       48.2501                       51.6902                       25.2274                       57.8081                       58.1683
01-01-2011 00:45:00.000.000                       18039.0                       20258.6                       19363.1                       19032.5                       18776.5                       19852.5                       7862.40                       15628.9                       16921.1                       11304.0                       12284.1                       11855.4                       11434.4                       11787.2                       11927.4                       4227.13                       8812.01                       9887.40                       3208.11                       3478.54                       3463.65                       3291.92                       3435.81                       3524.36                       945.680                       2184.84                       2666.39                       484.702                       533.242                       522.436                       487.235                       516.116                       523.614                       166.575                       376.084                       440.472                       55.0782                       51.9677                       46.8288                       48.2239                       47.0711                       50.5916                       25.4886                       57.1578                       57.8533
01-01-2011 00:50:00.000.000                       17948.2                       20017.4                       19104.8                       18864.4                       18773.5                       19760.7                       7642.00                       15421.4                       16848.5                       11435.8                       12410.0                       11929.5                       11748.6                       11896.8                       12199.9                       4200.72                       8826.47                       10134.9                       3369.84                       3623.64                       3570.09                       3403.85                       3560.84                       3641.15                       977.841                       2278.26                       2801.95                       495.636                       551.796                       531.550                       499.215                       529.168                       538.731                       169.498                       387.604                       452.432                       52.2519                       51.1509                       46.1010                       46.3339                       45.8994                       48.9961                       26.0884                       57.1483                       58.1672
01-01-2011 00:55:00.000.000                       17813.3                       19806.4                       18875.8                       18782.3                       18683.3                       19660.9                       7601.08                       15337.2                       16844.0                       11438.7                       12429.5                       11942.3                       11770.8                       11900.0                       12150.6                       4267.76                       8923.79                       10312.7                       3308.51                       3558.46                       3521.28                       3357.39                       3453.34                       3560.15                       1010.10                       2309.00                       2818.04                       471.442                       513.502                       492.968                       463.484                       482.491                       495.998                       173.821                       387.596                       446.125                       52.2468                       49.2034                       44.2090                       45.6323                       44.9426                       47.5757                       27.8079                       59.6584                       58.1580
01-01-2011 01:00:00.000.000                       17822.6                       19765.0                       18784.1                       18765.1                       18570.6                       19589.1                       7468.31                       15149.7                       16844.9                       11409.1                       12390.9                       11872.1                       11682.3                       11870.6                       12043.8                       4299.86                       8949.77                       10322.0                       3353.75                       3595.45                       3553.70                       3377.80                       3533.80                       3614.52                       1028.00                       2319.50                       2883.15                       457.809                       501.283                       484.552                       457.168                       477.228                       485.443                       179.191                       386.218                       441.671                       51.1139                       48.7483                       44.2126                       44.6882                       44.9352                       46.8544                       28.4220                       58.0905                       58.1905
01-01-2011 01:05:00.000.000                       17743.0                       19700.5                       18782.5                       18705.3                       18505.2                       19458.7                       7350.04                       14845.3                       16759.2                       11362.9                       12372.7                       11843.5                       11531.1                       11810.0                       11960.9                       4345.42                       8912.42                       10328.4                       3273.43                       3532.87                       3460.58                       3320.34                       3421.57                       3503.32                       1043.68                       2337.13                       2897.37                       435.692                       480.257                       466.680                       438.898                       460.034                       465.745                       179.399                       374.305                       417.484                       51.6577                       48.0466                       43.9845                       44.6741                       43.7640                       45.8952                       28.5942                       59.0297                       57.8584
01-01-2011 01:10:00.000.000                       17788.5                       19764.9                       18906.5                       18744.6                       18626.6                       19640.9                       7283.90                       14734.3                       16763.3                       11359.2                       12344.8                       11801.8                       11470.5                       11789.5                       11917.9                       4378.27                       8945.57                       10314.5                       3234.17                       3491.72                       3435.28                       3294.58                       3371.06                       3480.34                       1047.96                       2340.60                       2850.55                       465.078                       505.107                       488.683                       465.210                       488.771                       491.411                       175.741                       371.476                       430.116                       49.7150                       46.8555                       42.0633                       43.7519                       42.3443                       44.7380                       28.2807                       58.7061                       58.1948
01-01-2011 01:15:00.000.000                       17847.1                       20077.7                       19194.9                       18868.2                       18795.4                       19771.0                       7218.34                       14770.1                       16813.3                       11505.4                       12439.1                       11878.5                       11785.1                       11886.8                       12114.1                       4386.81                       9106.22                       10384.0                       3195.02                       3440.97                       3385.70                       3244.82                       3350.01                       3427.02                       1067.10                       2344.63                       2844.96                       468.250                       507.598                       497.472                       465.904                       483.513                       495.249                       175.551                       375.399                       437.436                       51.6452                       47.8085                       43.9675                       44.9187                       43.7566                       47.0910                       28.7413                       59.9811                       57.2381
01-01-2011 01:20:00.000.000                       18431.0                       20723.7                       19687.0                       19425.0                       19367.5                       20291.4                       7232.10                       14991.8                       16982.0                       11844.3                       12844.5                       12263.0                       12042.6                       12268.7                       12421.4                       4444.88                       9311.24                       10766.5                       3343.48                       3568.36                       3535.98                       3372.03                       3521.35                       3577.04                       1095.07                       2428.40                       2917.84                       505.206                       549.577                       524.343                       500.029                       521.253                       530.955                       179.151                       395.733                       471.166                       53.2122                       49.5614                       44.4810                       46.1232                       44.2679                       48.0448                       29.0310                       60.6257                       58.2027
01-01-2011 01:25:00.000.000                       18755.7                       20899.7                       19927.5                       19740.9                       19732.3                       20740.8                       7436.20                       15305.8                       17583.2                       12070.8                       13067.1                       12388.9                       12245.5                       12383.6                       12586.8                       4616.17                       9637.60                       11045.5                       3384.72                       3644.16                       3578.51                       3415.27                       3520.67                       3629.86                       1113.89                       2442.97                       2970.41                       476.589                       521.792                       495.234                       472.789                       492.498                       502.488                       183.540                       401.380                       463.205                       49.6062                       46.8575                       41.5024                       42.5897                       41.9676                       44.2799                       29.9833                       62.8269                       58.2094
01-01-2011 01:30:00.000.000                       19376.1                       21718.6                       20676.4                       20501.0                       20339.6                       21051.3                       7654.66                       15940.5                       18173.7                       12314.7                       13381.1                       12624.1                       12454.9                       12632.7                       12818.6                       4755.59                       9931.64                       11392.6                       3421.99                       3683.56                       3637.19                       3470.98                       3586.56                       3674.34                       1130.16                       2436.07                       2986.39                       449.306                       487.280                       464.889                       442.692                       460.021                       471.671                       188.839                       393.388                       440.895                       49.4807                       46.8955                       41.5278                       43.2879                       41.7461                       44.7426                       31.2622                       62.8324                       57.9128
01-01-2011 01:35:00.000.000                       19240.3                       21456.9                       20310.5                       20208.8                       20076.5                       20849.1                       7910.85                       15991.8                       18407.2                       12091.4                       13083.9                       12256.8                       12144.6                       12293.2                       12546.2                       4874.54                       9882.84                       11287.9                       3255.32                       3508.53                       3445.43                       3286.30                       3418.83                       3502.09                       1100.29                       2284.70                       2858.09                       439.340                       478.690                       463.006                       436.996                       457.441                       465.254                       187.789                       377.243                       426.799                       51.1032                       47.8213                       42.3873                       43.8020                       42.4842                       45.2129                       31.8850                       61.2445                       57.8857
01-01-2011 01:40:00.000.000                       19236.5                       21495.8                       20348.3                       20228.9                       20056.7                       21081.8                       8346.41                       16202.6                       18665.9                       11857.5                       12855.1                       12089.8                       11934.3                       12070.2                       12323.9                       5051.16                       9754.45                       11253.8                       3181.89                       3442.33                       3363.07                       3219.50                       3331.36                       3428.62                       1073.92                       2187.80                       2831.50                       465.624                       511.252                       487.861                       466.733                       481.868                       493.975                       192.499                       371.704                       445.416                       48.9652                       46.1611                       40.9329                       42.5743                       40.4120                       43.1308                       32.5133                       60.0197                       56.0211
01-01-2011 01:45:00.000.000                       18736.3                       20806.4                       19839.2                       19596.3                       19483.7                       20498.0                       8309.11                       15685.6                       18267.5                       11420.9                       12355.0                       11701.5                       11495.8                       11716.5                       12012.8                       4906.04                       9224.57                       10772.0                       3094.25                       3355.10                       3305.35                       3151.37                       3279.31                       3358.03                       1025.56                       2067.07                       2757.25                       506.853                       555.718                       524.594                       505.128                       520.695                       530.955                       195.469                       372.937                       469.117                       51.6722                       47.6054                       43.5360                       44.6905                       43.3026                       46.1563                       32.8316                       59.6722                       55.0626
01-01-2011 01:50:00.000.000                       18048.3                       20138.1                       19127.7                       18907.1                       18789.3                       19875.8                       7989.23                       15192.9                       17621.1                       10837.0                       11708.2                       11107.9                       10953.1                       11123.1                       11403.7                       4559.72                       8659.00                       10127.0                       3177.37                       3447.54                       3352.80                       3237.27                       3342.14                       3402.31                       952.684                       1991.76                       2751.13                       521.770                       565.298                       536.300                       517.648                       533.674                       537.307                       193.695                       384.397                       494.135                       49.2126                       44.9538                       40.9089                       42.5630                       40.9171                       42.8434                       32.6728                       59.0327                       54.4038
01-01-2011 01:55:00.000.000                       17709.7                       19735.5                       18611.8                       18536.7                       18255.2                       19231.2                       7585.13                       14848.7                       17207.7                       10603.9                       11501.7                       10882.6                       10719.7                       10866.0                       11081.9                       4281.41                       8290.74                       9862.55                       3339.16                       3609.13                       3429.60                       3377.26                       3408.74                       3472.84                       955.579                       2069.60                       2919.57                       536.779                       577.931                       530.930                       524.989                       524.365                       536.244                       196.619                       401.088                       517.949                       48.4749                       45.1961                       39.8849                       42.5944                       40.4899                       42.8284                       31.8823                       58.0722                       53.1558
01-01-2011 02:00:00.000.000                       18277.3                       20696.3                       19490.8                       19069.7                       19118.8                       20261.8                       7536.88                       15072.6                       17725.3                       11237.9                       12161.9                       11400.8                       11341.8                       11457.1                       11752.9                       4199.32                       8308.13                       10264.9                       3720.07                       3987.08                       3752.16                       3725.25                       3749.87                       3849.92                       1022.09                       2270.47                       3274.34                       549.965                       591.428                       554.159                       534.195                       550.109                       555.678                       201.171                       429.071                       541.631                       51.6692                       48.2950                       45.1900                       45.4143                       44.7182                       47.8213                       30.0109                       57.1215                       55.0623
01-01-2011 02:05:00.000.000                       17812.5                       19999.9                       18921.5                       18748.8                       18752.2                       19769.0                       7655.56                       14567.7                       17506.1                       10926.5                       11873.6                       11265.2                       11087.4                       11321.0                       11447.4                       4182.63                       8025.45                       10163.6                       3689.44                       3941.17                       3741.35                       3705.49                       3726.10                       3760.89                       1102.24                       2332.58                       3393.96                       474.638                       519.510                       496.170                       470.527                       489.542                       501.942                       211.790                       409.479                       479.644                       48.7444                       44.9789                       42.0692                       41.9844                       41.6450                       44.0327                       31.5745                       55.8692                       51.9114
01-01-2011 02:10:00.000.000                       18035.3                       20334.3                       19079.0                       18866.0                       18817.1                       19910.7                       7815.86                       14772.6                       17793.9                       11177.3                       11945.9                       11323.8                       11288.9                       11355.5                       11488.4                       4302.38                       8294.89                       10458.1                       3725.23                       3941.10                       3728.59                       3701.91                       3718.52                       3789.98                       1217.62                       2561.70                       3545.14                       450.549                       496.845                       489.498                       449.239                       489.897                       503.698                       207.806                       384.806                       446.145                       46.8291                       44.7420                       41.7486                       41.5261                       42.0011                       43.5516                       31.2603                       54.3204                       50.5469
01-01-2011 02:15:00.000.000                       18609.5                       20763.4                       19270.1                       19301.7                       18957.6                       20044.5                       7832.08                       15279.7                       18333.2                       11465.9                       12239.3                       11424.9                       11459.6                       11463.9                       11646.4                       4482.53                       8849.95                       11005.3                       3731.44                       3945.69                       3739.33                       3651.84                       3703.34                       3796.60                       1316.57                       2825.27                       3666.97                       472.346                       528.566                       526.821                       475.174                       519.812                       530.761                       199.286                       375.531                       449.121                       48.9987                       46.6425                       43.5399                       43.7672                       43.5452                       45.9321                       29.8483                       54.0348                       51.9515
01-01-2011 02:20:00.000.000                       19842.4                       22054.6                       20680.5                       20659.2                       20429.3                       21474.2                       8003.03                       16320.6                       19412.5                       12199.7                       13112.2                       12247.9                       12228.6                       12384.0                       12554.6                       4774.98                       9633.60                       11662.8                       3769.02                       4042.46                       3941.27                       3768.62                       3908.01                       4015.56                       1414.12                       3067.56                       3750.49                       539.549                       602.307                       596.667                       545.456                       591.438                       600.039                       190.781                       383.454                       483.640                       50.6082                       48.3739                       46.3985                       44.9674                       46.8857                       49.3928                       29.0649                       55.3240                       52.2704
01-01-2011 02:25:00.000.000                       21440.4                       23871.6                       22538.7                       22457.7                       22117.9                       23273.9                       8336.09                       17304.2                       20679.7                       13191.2                       14137.4                       13380.3                       13284.6                       13540.6                       13817.4                       5083.97                       10323.0                       12446.5                       3971.33                       4374.71                       4362.20                       4106.70                       4348.38                       4482.08                       1496.11                       3199.68                       3752.25                       575.868                       656.549                       634.089                       592.854                       632.558                       650.675                       186.449                       400.770                       517.215                       52.6496                       51.2631                       49.0875                       47.6126                       49.3005                       52.0809                       28.4383                       55.3415                       53.9000
01-01-2011 02:30:00.000.000                       22701.0                       25258.5                       23673.8                       23712.8                       23274.2                       24562.4                       8897.07                       18310.5                       21949.0                       13947.2                       15038.9                       14329.1                       14065.0                       14423.6                       14641.3                       5472.03                       11041.9                       13248.5                       4190.75                       4645.85                       4653.77                       4344.29                       4614.94                       4761.93                       1559.90                       3173.32                       3756.28                       572.003                       636.468                       630.809                       578.025                       622.396                       636.391                       193.863                       416.384                       530.816                       53.6358                       53.3976                       50.9758                       49.1563                       50.7099                       54.0232                       28.7802                       56.0163                       55.1877
01-01-2011 02:35:00.000.000                       23613.9                       26377.0                       24710.1                       24729.3                       24394.2                       25658.5                       9618.34                       19621.2                       23178.9                       14456.7                       15782.6                       15040.1                       14746.1                       15128.0                       15417.9                       5831.80                       11664.2                       13589.7                       4168.02                       4598.36                       4629.98                       4254.84                       4554.04                       4691.68                       1522.26                       2994.88                       3643.92                       549.169                       616.052                       606.839                       560.677                       595.205                       619.689                       195.467                       409.480                       500.335                       57.1257                       56.2459                       54.9614                       52.0552                       53.9998                       57.1886                       28.7832                       54.7656                       56.1260
01-01-2011 02:40:00.000.000                       24228.0                       27025.8                       25164.1                       25167.3                       24765.1                       26003.1                       10111.7                       20478.7                       23460.1                       14558.0                       15853.6                       15264.6                       14995.5                       15428.6                       15730.0                       6006.02                       11859.0                       13551.4                       3979.44                       4422.83                       4426.93                       4166.48                       4403.68                       4523.84                       1374.53                       2716.16                       3425.33                       561.713                       633.432                       624.743                       572.911                       617.377                       636.625                       192.668                       393.725                       493.231                       59.0218                       58.1306                       56.5216                       54.2964                       56.5448                       60.3675                       27.9938                       54.4562                       56.4302
01-01-2011 02:45:00.000.000                       24082.8                       26739.4                       25224.8                       25051.3                       24734.0                       25971.3                       10418.0                       20688.1                       23402.6                       14309.5                       15665.6                       15103.8                       14545.0                       15114.8                       15429.7                       5982.48                       11484.2                       13190.0                       3819.41                       4211.54                       4223.16                       3966.79                       4188.88                       4296.53                       1205.89                       2448.76                       3248.12                       583.156                       653.630                       648.654                       598.069                       641.435                       656.010                       190.100                       388.282                       499.790                       57.7541                       56.5445                       54.3146                       52.7128                       54.6062                       59.0958                       26.6046                       53.4668                       55.4748
01-01-2011 02:50:00.000.000                       23504.4                       26159.9                       24738.4                       24718.9                       24571.9                       25696.6                       10467.0                       20670.3                       23304.0                       13630.7                       15071.8                       14429.2                       14181.0                       14404.3                       14891.9                       5823.77                       11109.7                       12723.7                       3846.45                       4178.22                       4168.11                       3955.94                       4165.94                       4201.86                       1108.28                       2349.54                       3241.72                       596.127                       662.102                       655.248                       603.175                       647.075                       662.065                       190.194                       389.657                       517.893                       58.6726                       57.7806                       55.5544                       53.6372                       55.2390                       58.4269                       26.5766                       53.1576                       55.4573
01-01-2011 02:55:00.000.000                       23377.7                       25954.9                       24670.3                       24632.5                       24269.8                       25419.3                       10469.7                       20692.2                       22826.2                       13527.7                       14927.8                       14304.4                       13842.1                       14305.5                       14583.5                       5517.67                       10789.1                       12321.6                       4018.52                       4355.28                       4273.11                       4101.21                       4242.22                       4412.71                       1091.31                       2481.31                       3366.43                       616.675                       686.178                       667.942                       620.037                       656.529                       682.431                       182.729                       414.462                       535.562                       61.8348                       61.2778                       59.0172                       56.4797                       58.3775                       62.8563                       26.5947                       54.4004                       58.2912
