#              ************************************
#              *****    GLOBAL ATTRIBUTES    ******
#              ************************************
#
#     PROJECT                         NOAA/GOES
#     SOURCE_NAME                     GOES13
#     DISCIPLINE                      Space Physics>Magnetospheric Science
#     DATA_TYPE                       1min
#     DESCRIPTOR                      epead-science-electrons-e13ew>Energetic Proton Electron and Alpha Detector Reprocessed
#                                      Electron Fluxes for Science Use
#     FILE_NAMING_CONVENTION          source_descriptor_datatype_yyyyMMdd
#     DATA_VERSION                    01
#     PI_NAME                         NOAA NGDC and SWPC
#     PI_AFFILIATION                  sem.goes@noaa.gov
#     TEXT                            Data has been recast from original NOAA netCDF files by SPDF. DATA CAVEATS/WARNINGS:integral
#     TEXT                             electron flux corrected and flagged using complete set of Sauer coefficients
#     TEXT                             and flagged when data are bad due to solar proton contamination; channel E3
#                                      not included in this version.
#     INSTRUMENT_TYPE                 Particles (space)
#     MISSION_GROUP                   GOES
#     LOGICAL_SOURCE                  goes13_epead-science-electrons-e13ew_1min
#     LOGICAL_FILE_ID                 goes13_epead-science-electrons-e13ew_1min_00000000_v01
#     LOGICAL_SOURCE_DESCRIPTION      GOES Energetic Proton Electron and Alpha Detector Electron Fluxes reprocessed
#                                      for scientific use
#     GENERATION_DATE                 Wed Aug  6 08:39:56 2014
#     LINK_TEXT                       Primary GOES
#     LINK_TITLE                      archive and instrument documentation at NOAA National Geophysical Data Center
#                                      (NGDC)
#     HTTP_LINK                       http://www.ngdc.noaa.gov/stp/satellite/goes/index.html
#     DIMENSIONS_G                    record=UNLIMITED
#     GOES_SATELLITE                  13
#     VERSION                         1.0.0
#     VERSION_DESCRIPTION             language = IDL; integral electron flux corrected and flagged using complete
#     VERSION_DESCRIPTION              set of Sauer coefficients and flagged when data are bad due to solar proton
#                                      contamination; channel E3 not included in this version.
#     CONVENTIONS                     GOES Space Weather
#     TITLE                           GOES Energetic Proton Electron and Alpha Detector science Electron Fluxes
#     INSTITUTION                     NOAA
#     SOURCE                          Satellite in situ Observations
#     SATELLITE_ID                    GOES-13
#     INSTRUMENT                      EPEAD
#     PROCESS_TYPE                    1-minute Averages
#     PROCESS_LEVEL                   Level 2
#     SAMPLE_TIME                     60
#     SAMPLE_UNIT                     seconds
#     CREATION_DATE                   2014-08-05 14:10:50.000 UTC
#     START_DATE                      2013-01-01 00:00:00.000 UTC
#     END_DATE                        2013-01-31 23:59:00.000 UTC
#     RECORDS_MAXIMUM                 44640
#     RECORDS_PRESENT                 44640
#     RECORDS_MISSING                 0
#     ORIGINATING_AGENCY              DOC/NOAA/NESDIS/NGDC
#     ARCHIVING_AGENCY                DOC/NOAA/NESDIS/NGDC
#     SPASE_DATASETRESOURCEID         spase://NOAA/NumericalData/GOES/13/EPS/EPEAD/E13EW/PT1M
#     CDFMAJOR                        COL_MAJOR
#
#              ************************************
#              ****  RECORD VARYING VARIABLES  ****
#              ************************************
#
#  1. Default time
#  2. A/W Detector: Electron integral flux E1 >0.8 MeV (background, contamination and dead time corrected)
#  3. ---> B/E Detector
#  4. A/W Detector: Electron integral flux E2 >2 MeV (background, contamination and dead time corrected)
#  5. ---> B/E Detector
#
EPOCH                       E1A_FXC(>.8_MEV) E1B_FXC(>.8_MEV) E2A_FXC(>2_MEV) E2B_FXC(>2_MEV)
dd-mm-yyyy hh:mm:ss.mil.mic    e/(cm^2_s_sr)    e/(cm^2_s_sr)   e/(cm^2_s_sr)   e/(cm^2_s_sr)
01-01-2013 00:00:00.000.000          489.144          549.920        -99999.0        -99999.0
01-01-2013 00:01:00.000.000          508.612          546.773        -99999.0        -99999.0
01-01-2013 00:02:00.000.000          493.545          542.816        -99999.0        -99999.0
01-01-2013 00:03:00.000.000          494.672          563.519        -99999.0        -99999.0
01-01-2013 00:04:00.000.000          490.499          541.604        -99999.0        -99999.0
01-01-2013 00:05:00.000.000          490.595          539.115        -99999.0        -99999.0
01-01-2013 00:06:00.000.000          500.231          549.982        -99999.0        -99999.0
01-01-2013 00:07:00.000.000          494.722          538.390        -99999.0        -99999.0
01-01-2013 00:08:00.000.000          499.522          556.884        -99999.0        -99999.0
01-01-2013 00:09:00.000.000          502.989          550.325        -99999.0        -99999.0
01-01-2013 00:10:00.000.000          492.090          536.132        -99999.0        -99999.0
01-01-2013 00:11:00.000.000          486.376          539.821        -99999.0        -99999.0
01-01-2013 00:12:00.000.000          491.894          549.826        -99999.0        -99999.0
01-01-2013 00:13:00.000.000          492.098          547.984        -99999.0        -99999.0
01-01-2013 00:14:00.000.000          498.884          560.072        -99999.0        -99999.0
01-01-2013 00:15:00.000.000          491.976          544.759        -99999.0        -99999.0
01-01-2013 00:16:00.000.000          501.071          544.292        -99999.0        -99999.0
01-01-2013 00:17:00.000.000          489.096          533.278        -99999.0        -99999.0
01-01-2013 00:18:00.000.000          487.725          537.123        -99999.0        -99999.0
01-01-2013 00:19:00.000.000          492.121          543.821        -99999.0        -99999.0
01-01-2013 00:20:00.000.000          487.638          548.846        -99999.0        -99999.0
01-01-2013 00:21:00.000.000          494.682          550.310        -99999.0        -99999.0
01-01-2013 00:22:00.000.000          496.589          559.497        -99999.0        -99999.0
01-01-2013 00:23:00.000.000          508.600          557.223        -99999.0        -99999.0
01-01-2013 00:24:00.000.000          498.837          550.666        -99999.0        -99999.0
01-01-2013 00:25:00.000.000          507.022          561.657        -99999.0        -99999.0
01-01-2013 00:26:00.000.000          508.680          559.750        -99999.0        -99999.0
01-01-2013 00:27:00.000.000          504.009          561.725        -99999.0        -99999.0
01-01-2013 00:28:00.000.000          498.843          551.645        -99999.0        -99999.0
01-01-2013 00:29:00.000.000          497.428          554.789        -99999.0        -99999.0
01-01-2013 00:30:00.000.000          492.053          547.604        -99999.0        -99999.0
01-01-2013 00:31:00.000.000          494.731          553.767        -99999.0        -99999.0