#              ************************************
#              *****    GLOBAL ATTRIBUTES    ******
#              ************************************
#
#     PROJECT                         NOAA/GOES
#     SOURCE_NAME                     GOES13
#     DISCIPLINE                      Space Physics>Magnetospheric Science
#     DATA_TYPE                       5min
#     DESCRIPTOR                      EPS-MAGED>Energetic Particle Sensor - Magnetospheric Electron Detector
#     FILE_NAMING_CONVENTION          source_descriptor_datatype
#     DATA_VERSION                    01
#     PI_NAME                         NOAA NGDC and SWPC
#     PI_AFFILIATION                  sem.goes@noaa.gov
#     TEXT                            Data has been recast from original NOAA netCDF files by SPDF. DATA CAVEATS/WARNINGS:
#     TEXT                             The MagED data may not be accurate at times due to instrument limitations such
#     TEXT                             as dead time and proton contamination. Every effort is made to reduce these
#     TEXT                             effects but uncertainties are inevitable. Additionally, the detectors may suffer
#     TEXT                             from intermittent noise problems. Please contact Juan V. Rodriguez (sem.goes@noaa.gov)
#                                      with questions or concerns.
#     INSTRUMENT_TYPE                 Particles (space)
#     MISSION_GROUP                   GOES
#     LOGICAL_SOURCE                  goes13_eps-maged_5min
#     LOGICAL_FILE_ID                 goes13_eps-maged_5min_00000000_v01
#     LOGICAL_SOURCE_DESCRIPTION      GOES-13 EPS (Energetic Particle Sensor) MagED (Magnetospheric Electron Detector)
#                                      5 minute electron fluxes 40-475 keV
#     GENERATION_DATE                 Fri Aug 18 09:02:40 2017
#     MODS                            Final release updates 8/23/2013 REM
#     LINK_TEXT                       Primary GOES
#     LINK_TITLE                      archive and instrument documentation at NOAA National Geophysical Data Center
#                                      (NGDC)
#     HTTP_LINK                       http://www.ngdc.noaa.gov/stp/satellite/goes/index.html
#     CONVENTIONS                     GOES Space Weather
#     TITLE                           GOES Magnetospheric Electron Detector
#     INSTITUTION                     NOAA
#     SOURCE                          Satellite Insitu Observations
#     SATELLITE_ID                    GOES-13
#     INSTRUMENT                      Magnetospheric Electron Detector
#     PROCESS_TYPE                    Time averaged
#     PROCESS_LEVEL                   level 2
#     SAMPLE_TIME                     1
#     SAMPLE_UNIT                     minutes
#     CREATION_DATE                   2017-08-17 16:57:25.709 UTC
#     START_DATE                      2017-01-01 00:00:00.000 UTC
#     END_DATE                        2017-01-31 23:55:00.000 UTC
#     RECORDS_PRESENT                 8928
#     ORIGINATING_AGENCY              DOC/NOAA/NCEP/NWS/SWPC
#     ARCHIVING_AGENCY                DOC/NOAA/NESDIS/NGDC
#     SPASE_DATASETRESOURCEID         spase://NOAA/NumericalData/GOES/13/EPS/MAGED/19ME15/PT5M
#     CDFMAJOR                        COL_MAJOR
#
#              ************************************
#              ****  RECORD VARYING VARIABLES  ****
#              ************************************
#
#  1. Default time
#  2. Average Electron Flux at 40 keV for 9 directions ordered north to south (101 to 109) or south to north depending on yaw state in time-series plots; corrected for dead-time errors and other contamination sources
#  3. ---> Electron Flux at 75 keV
#  4. ---> Electron Flux at 150 keV
#  5. ---> Electron Flux at 275 keV
#  6. ---> Electron Flux at 475 keV
#
EPOCH                                      ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV
                            (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no))
dd-mm-yyyy hh:mm:ss.mil.mic             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)
01-01-2017 00:00:00.000.000                       22127.7                       23508.5                       20067.6                       21796.8                       20145.5                       21246.3                       16084.3                       28219.8                       26273.5                       9364.68                       9321.39                       7288.34                       8385.33                       7624.56                       7673.19                       8470.63                       15193.1                       13106.6                       1532.63                       1376.37                       922.311                       1176.94                       977.235                       978.103                       2019.74                       4003.64                       3285.51                       157.112                       136.834                       85.3955                       110.902                       89.2761                       89.1796                       242.016                       545.814                       412.632                       15.5907                       11.9450                       7.33486                       10.0098                       7.56307                       7.78681                       20.4231                       51.6376                       38.6558
01-01-2017 00:05:00.000.000                       21566.1                       22771.4                       19037.5                       21059.7                       19008.3                       20307.4                       16257.1                       28687.9                       26638.1                       8506.72                       8317.32                       6159.60                       7435.44                       6484.98                       6592.73                       8872.26                       15890.3                       13431.7                       1243.06                       1057.98                       677.718                       921.846                       705.757                       723.823                       2130.63                       4176.52                       3315.02                       123.353                       104.676                       68.3586                       87.8925                       70.3181                       70.3007                       258.711                       565.977                       394.079                       11.2257                       9.00859                       7.10000                       8.05168                       7.29812                       7.44147                       21.5762                       51.0898                       32.9254
01-01-2017 00:10:00.000.000                       20247.9                       21274.3                       17886.6                       19753.6                       17933.6                       19025.4                       16063.6                       27731.1                       25167.3                       7842.95                       7367.09                       5117.41                       6546.64                       5450.60                       5497.98                       9038.97                       15973.7                       13272.6                       1210.49                       1007.99                       612.610                       857.671                       638.223                       649.678                       2199.53                       4183.46                       3221.54                       135.406                       112.532                       77.4361                       93.6299                       80.0246                       77.6985                       261.543                       568.565                       392.914                       12.6444                       9.80840                       7.45071                       8.47295                       7.61003                       7.79976                       23.3783                       56.8624                       37.2612
01-01-2017 00:15:00.000.000                       18954.9                       19726.6                       15915.2                       18178.0                       16024.8                       16934.8                       16422.0                       26820.7                       23664.7                       7827.37                       7142.26                       4438.78                       6176.33                       4768.81                       4670.87                       9367.75                       15454.9                       12494.9                       1388.80                       1134.35                       633.049                       945.365                       671.259                       651.746                       2322.34                       4150.61                       3011.04                       128.149                       107.287                       72.1341                       87.6030                       73.6472                       73.3653                       280.120                       558.383                       345.810                       13.3898                       10.3229                       7.11140                       8.76092                       7.17753                       7.37362                       24.8363                       55.1944                       34.4644
01-01-2017 00:20:00.000.000                       17678.0                       18067.0                       14095.5                       16647.3                       14178.2                       14985.7                       15464.2                       25810.3                       22649.0                       8009.91                       7174.81                       4399.80                       6342.20                       4687.38                       4605.13                       9312.41                       15215.4                       12386.9                       1458.14                       1157.14                       642.739                       1001.00                       669.938                       661.774                       2264.84                       4107.08                       3068.50                       150.692                       120.280                       72.4224                       101.627                       73.8898                       73.0166                       281.909                       566.347                       369.140                       14.5682                       10.8862                       6.07178                       9.50546                       6.30546                       6.45475                       26.6820                       55.5515                       32.9009
01-01-2017 00:25:00.000.000                       18463.5                       18711.8                       14052.9                       17045.5                       14267.1                       14820.6                       15461.1                       25076.9                       23155.3                       8704.25                       7773.59                       4567.03                       6814.68                       4886.10                       4734.08                       9426.26                       15093.4                       12427.8                       1712.98                       1374.20                       673.090                       1171.43                       719.371                       683.746                       2327.56                       4115.13                       3088.66                       161.555                       131.466                       70.0725                       110.242                       75.1052                       69.9689                       292.252                       567.128                       354.231                       14.4875                       10.9994                       6.57601                       9.55851                       6.53540                       6.73813                       26.1578                       50.8261                       29.1327
01-01-2017 00:30:00.000.000                       19088.5                       19332.2                       13896.6                       17406.7                       14292.8                       14607.9                       15881.5                       25274.1                       23784.2                       8572.52                       7606.10                       4311.13                       6452.07                       4671.51                       4487.79                       9971.90                       15357.7                       12349.1                       1569.12                       1287.35                       678.275                       1064.92                       727.941                       688.065                       2558.93                       4305.88                       2934.75                       140.543                       120.472                       75.9796                       97.8958                       78.0730                       75.7773                       324.516                       578.041                       298.357                       13.9364                       11.1614                       7.91172                       9.53501                       8.46677                       8.50951                       29.3572                       54.6565                       28.0054
01-01-2017 00:35:00.000.000                       18521.2                       18785.0                       13192.4                       16591.8                       13659.6                       14110.9                       15895.1                       25857.7                       23972.7                       8104.17                       7265.77                       4064.27                       5965.59                       4438.98                       4267.16                       10297.2                       15899.4                       12465.3                       1422.23                       1185.71                       674.168                       943.195                       715.662                       693.920                       2598.69                       4404.54                       2941.13                       136.574                       116.087                       65.8710                       91.2329                       70.2742                       67.3732                       320.132                       594.308                       324.969                       13.8279                       10.8989                       6.63173                       8.95253                       7.11757                       6.87363                       28.9095                       56.6500                       28.9602
01-01-2017 00:40:00.000.000                       18671.4                       18807.1                       13229.7                       16627.3                       13766.1                       14420.4                       15600.1                       27354.3                       26159.2                       7449.92                       6727.07                       4131.58                       5557.64                       4445.49                       4433.00                       10123.5                       16687.4                       13419.1                       1232.87                       1083.86                       718.791                       892.758                       748.471                       745.487                       2571.05                       4672.24                       3093.70                       117.307                       109.960                       84.3232                       92.1967                       86.7335                       86.9397                       321.930                       633.795                       339.239                       11.5453                       9.47770                       6.70661                       7.84354                       6.91288                       7.08329                       28.0741                       57.2594                       31.3460
01-01-2017 00:45:00.000.000                       17550.8                       17596.0                       12529.3                       15491.8                       12870.6                       13649.6                       16038.5                       27536.5                       26065.4                       6515.12                       5899.82                       3983.10                       4970.95                       4204.24                       4235.66                       10431.6                       16746.0                       13089.3                       1059.07                       953.630                       729.543                       820.772                       745.340                       756.654                       2653.92                       4685.60                       2829.87                       92.2735                       88.3684                       70.9966                       74.8106                       72.4540                       72.6764                       333.568                       643.845                       301.516                       9.33171                       8.04418                       6.51742                       7.02536                       6.55315                       6.96350                       31.3995                       61.6320                       28.2354
01-01-2017 00:50:00.000.000                       18372.6                       18042.8                       13080.6                       16337.4                       13202.2                       13979.7                       16220.2                       27472.8                       26086.9                       6755.15                       5956.27                       4104.90                       5236.12                       4264.48                       4319.73                       10366.4                       16725.0                       12809.7                       1059.97                       914.645                       643.591                       804.248                       662.787                       662.132                       2590.46                       4639.80                       2722.11                       97.3140                       80.2015                       44.8287                       67.4048                       47.4347                       45.6842                       318.305                       633.815                       321.314                       11.7109                       9.16660                       4.28698                       8.06693                       4.73816                       4.49395                       25.6607                       56.7496                       30.0641
01-01-2017 00:55:00.000.000                       17887.7                       17134.8                       11672.8                       15405.6                       11847.0                       12340.4                       17595.0                       27205.5                       24389.8                       6860.59                       5822.55                       3572.41                       5038.44                       3730.23                       3686.74                       11114.7                       16440.6                       11366.4                       1051.50                       816.375                       444.370                       691.465                       463.793                       452.725                       2746.28                       4466.65                       2328.68                       116.206                       99.2372                       64.0195                       85.7627                       67.0201                       63.2766                       355.872                       610.926                       272.642                       13.2398                       11.5563                       10.1151                       10.3560                       9.73569                       10.4159                       32.0389                       55.9630                       23.4657
01-01-2017 01:00:00.000.000                       17692.8                       16803.9                       11020.0                       15065.9                       11136.1                       11490.1                       18750.9                       27067.3                       22861.8                       7097.01                       5857.40                       3295.10                       5066.73                       3434.13                       3334.20                       11311.6                       16000.0                       10445.2                       1148.36                       881.377                       525.006                       769.177                       545.175                       521.633                       2816.08                       4275.94                       2107.38                       137.528                       122.563                       102.137                       110.077                       103.149                       102.059                       390.376                       607.604                       235.640                       13.2480                       10.4790                       7.06731                       9.61145                       7.66593                       7.44011                       38.4301                       58.4389                       21.0994
01-01-2017 01:05:00.000.000                       16695.1                       15617.1                       9566.63                       13704.6                       9759.45                       9979.57                       20354.2                       26302.8                       19810.4                       6887.03                       5544.37                       2745.71                       4579.46                       2920.11                       2779.18                       11675.5                       15088.6                       8623.81                       1253.24                       982.700                       626.398                       828.123                       650.642                       619.883                       3000.23                       3964.00                       1703.92                       125.593                       99.1211                       61.8632                       80.0623                       63.1539                       61.0797                       454.047                       608.250                       181.722                       12.6148                       9.13566                       4.84102                       7.59370                       5.03274                       4.63565                       45.4084                       61.2490                       17.4668
01-01-2017 01:10:00.000.000                       14967.4                       14327.5                       6806.13                       11430.5                       7690.06                       7594.03                       22405.0                       24256.4                       13529.3                       6906.67                       5811.95                       2099.87                       3996.07                       2526.33                       2330.47                       12494.8                       13204.9                       5275.14                       1343.26                       1042.22                       452.442                       694.016                       505.633                       479.403                       3510.31                       3669.62                       946.739                       131.644                       97.6207                       39.7535                       61.5352                       43.3968                       40.2173                       551.191                       584.932                       92.3234                       13.8356                       10.9741                       5.35928                       7.90456                       5.96176                       5.53212                       47.3088                       50.7295                       10.4701
01-01-2017 01:15:00.000.000                       15035.4                       14020.7                       6960.12                       11659.3                       7586.77                       7625.60                       21585.1                       22865.6                       13051.5                       7397.84                       6038.40                       2487.40                       4613.77                       2809.96                       2585.46                       12593.3                       12942.5                       5366.36                       1444.93                       1061.92                       477.691                       780.866                       513.787                       487.415                       3905.45                       3968.21                       949.858                       139.561                       106.222                       60.4392                       80.7505                       63.4909                       61.1259                       604.716                       619.674                       94.4396                       15.9690                       11.3675                       5.91324                       8.96351                       6.30221                       5.85669                       50.0790                       51.5200                       10.4329
01-01-2017 01:20:00.000.000                       15237.4                       14247.7                       8515.50                       12815.3                       8603.94                       8933.05                       20237.5                       23123.0                       15166.3                       7479.81                       6020.67                       3089.57                       5313.77                       3198.56                       3054.82                       12291.6                       13717.0                       6848.70                       1445.02                       1058.65                       598.235                       940.650                       598.406                       586.402                       3902.15                       4341.25                       1278.51                       152.521                       109.726                       60.0796                       93.3791                       61.3357                       57.2560                       572.705                       641.651                       132.489                       16.5950                       10.8162                       6.90222                       10.0844                       6.91859                       7.03567                       53.0252                       59.3694                       13.0500
01-01-2017 01:25:00.000.000                       16015.1                       14888.1                       9547.42                       14137.7                       9273.41                       9705.57                       19786.1                       22243.9                       15839.5                       8530.10                       6768.15                       3675.99                       6490.61                       3626.66                       3454.31                       12294.3                       13530.4                       7652.34                       1693.17                       1172.86                       606.667                       1131.51                       592.559                       562.641                       3891.05                       4299.52                       1439.27                       193.494                       128.208                       64.9968                       119.540                       62.8560                       60.2356                       545.686                       607.753                       160.204                       19.6906                       12.7432                       7.70330                       12.6715                       7.43524                       7.64469                       46.1427                       51.5727                       15.8131
01-01-2017 01:30:00.000.000                       16270.5                       14686.6                       9690.20                       14289.0                       9262.29                       9876.91                       19849.2                       20143.3                       14283.1                       9219.18                       7184.27                       3849.12                       7080.25                       3720.59                       3556.72                       12737.8                       12552.7                       6808.63                       2038.22                       1294.24                       604.851                       1321.85                       576.031                       540.181                       3941.06                       3838.91                       1249.72                       225.905                       148.512                       76.1299                       147.876                       73.5876                       68.4093                       496.922                       491.964                       144.309                       23.7144                       14.7936                       8.36044                       14.7203                       8.35300                       8.03222                       43.5994                       42.8095                       14.2516
01-01-2017 01:35:00.000.000                       17112.6                       15488.4                       10573.3                       15449.2                       9742.49                       10659.7                       19608.8                       18222.3                       13989.5                       10220.1                       7991.13                       4485.69                       8167.56                       4109.92                       4101.94                       12790.6                       11354.9                       6784.71                       2496.42                       1603.05                       775.389                       1734.79                       695.217                       681.651                       3765.91                       3317.10                       1303.31                       279.956                       184.956                       95.0966                       192.534                       87.8138                       86.1664                       466.909                       424.876                       153.131                       29.6984                       18.1827                       10.3284                       19.2215                       9.49044                       9.72266                       46.6699                       42.1639                       15.7720
01-01-2017 01:40:00.000.000                       16728.3                       15482.8                       9859.06                       14998.6                       9303.35                       10341.2                       18822.4                       15699.5                       12294.2                       10197.4                       8118.06                       4116.20                       7931.57                       3924.87                       4080.56                       12391.4                       9586.92                       5480.92                       2545.60                       1763.33                       757.194                       1748.74                       717.729                       740.566                       3483.41                       2745.87                       1077.38                       327.237                       226.844                       100.659                       216.056                       95.4333                       93.7729                       518.128                       393.281                       141.820                       33.4532                       19.7028                       8.71456                       19.1570                       8.20301                       8.64151                       54.8160                       43.4119                       12.0094
01-01-2017 01:45:00.000.000                       15967.4                       15459.2                       10369.6                       15005.4                       9540.80                       11287.4                       17857.6                       14530.7                       12413.7                       9578.71                       8237.98                       4268.05                       7743.44                       4161.20                       4434.93                       11063.4                       8017.23                       5457.69                       2338.25                       1844.29                       877.232                       1713.07                       872.645                       886.071                       2953.24                       2172.42                       1154.55                       348.497                       264.414                       106.657                       238.051                       106.360                       101.375                       517.049                       388.777                       149.713                       33.5748                       21.2264                       8.30464                       19.6898                       8.05319                       8.06612                       46.4109                       37.0795                       11.2885
01-01-2017 01:50:00.000.000                       13977.9                       13274.1                       9242.55                       13131.1                       8577.82                       9509.26                       15646.6                       13831.2                       11741.8                       8747.74                       7544.88                       4620.53                       7483.87                       4346.71                       4443.64                       10176.1                       8410.60                       6268.38                       2317.93                       1884.99                       1067.57                       1904.75                       988.433                       963.816                       3007.37                       2466.37                       1533.87                       367.586                       282.536                       134.450                       286.681                       120.463                       113.090                       523.018                       453.504                       210.429                       34.0257                       22.9693                       11.6725                       23.4102                       10.9874                       10.7009                       44.6388                       39.0018                       17.3588
01-01-2017 01:55:00.000.000                       12867.8                       11891.6                       8849.43                       12157.3                       8014.47                       8774.71                       14241.5                       15736.9                       12667.3                       8021.56                       6623.07                       4538.12                       6957.15                       4083.29                       4222.85                       9857.20                       10597.1                       7252.40                       2248.86                       1700.48                       1107.91                       1866.61                       980.718                       959.682                       3061.75                       3255.84                       2000.31                       340.828                       225.617                       144.752                       256.660                       124.186                       119.379                       490.289                       526.691                       278.523                       31.3594                       21.8871                       14.9830                       23.9169                       13.0113                       13.1510                       45.7629                       48.7618                       25.4929
01-01-2017 02:00:00.000.000                       13643.0                       12651.9                       9676.92                       12938.0                       8936.14                       9645.87                       13755.4                       15880.9                       13900.9                       8848.78                       7384.78                       5223.71                       7810.31                       4774.87                       4901.71                       10230.0                       11529.7                       8487.30                       2669.59                       2015.24                       1345.03                       2260.40                       1176.50                       1175.39                       2984.98                       3323.51                       2541.17                       396.378                       313.152                       226.563                       331.798                       207.426                       206.283                       413.663                       464.594                       378.390                       36.9150                       25.8229                       17.1146                       28.3576                       14.2792                       14.2037                       38.2833                       43.2700                       31.9780
01-01-2017 02:05:00.000.000                       15255.5                       14466.0                       10713.1                       14311.9                       10136.4                       10834.8                       14618.5                       15626.4                       14858.0                       10314.3                       8924.69                       5996.54                       9035.16                       5566.37                       5548.01                       10979.3                       11478.2                       9283.78                       3274.28                       2561.63                       1632.47                       2697.28                       1503.26                       1484.00                       3034.78                       3172.45                       2825.14                       512.579                       434.036                       326.532                       431.588                       313.285                       306.111                       349.830                       372.379                       455.017                       49.7923                       34.3161                       21.8363                       36.1912                       19.1638                       19.1285                       42.6969                       44.2438                       38.3282
01-01-2017 02:10:00.000.000                       16474.4                       15560.1                       11291.4                       15261.2                       10788.7                       11527.5                       15392.3                       16048.7                       15835.2                       11475.7                       9914.43                       6376.72                       9872.26                       6097.72                       6013.40                       11425.7                       11818.7                       10136.8                       3740.25                       2944.17                       1848.91                       3025.96                       1780.06                       1789.72                       3036.74                       3120.65                       3151.56                       561.572                       454.118                       286.294                       444.285                       268.717                       257.945                       360.683                       365.043                       478.136                       51.7287                       37.3947                       24.0794                       38.2895                       22.4469                       22.4597                       41.2391                       42.9193                       40.4724
01-01-2017 02:15:00.000.000                       17194.4                       16467.9                       11341.0                       15706.9                       10839.9                       11516.7                       16198.3                       16090.0                       15999.1                       11818.2                       10307.8                       6056.53                       9860.23                       5936.94                       5788.53                       11182.8                       11094.5                       9852.60                       4009.62                       3326.75                       2029.12                       3187.11                       2026.77                       1944.67                       2829.36                       2766.64                       3244.45                       493.283                       411.561                       242.621                       379.405                       237.603                       218.415                       386.448                       360.528                       397.966                       53.0162                       40.2521                       23.3423                       37.9210                       22.4844                       21.5362                       40.9166                       39.4235                       39.7243
01-01-2017 02:20:00.000.000                       16625.2                       15815.0                       9665.56                       14555.6                       9738.37                       10272.4                       16636.7                       13944.1                       13605.0                       11312.6                       10287.1                       5212.92                       9045.40                       5603.57                       5099.60                       10786.2                       9349.23                       8141.88                       3810.30                       3378.84                       1812.93                       2968.55                       1909.07                       1761.71                       2868.99                       2282.12                       2688.93                       439.878                       380.051                       177.796                       323.827                       188.649                       167.428                       408.256                       326.384                       296.461                       46.8210                       37.6185                       17.9218                       32.4968                       19.0030                       17.4849                       38.7604                       31.6358                       29.6281
01-01-2017 02:25:00.000.000                       16310.4                       15621.4                       9153.30                       13912.6                       9570.74                       9894.50                       16398.9                       13008.6                       12753.1                       11381.4                       10574.8                       5227.20                       9130.52                       5714.28                       5216.33                       10401.9                       8658.03                       7888.52                       3795.61                       3371.92                       1782.02                       2898.23                       1849.59                       1756.91                       3116.15                       2214.53                       2529.13                       430.077                       373.462                       178.370                       307.965                       191.555                       171.945                       439.414                       312.854                       270.102                       46.5527                       32.3592                       13.8164                       26.4176                       14.8490                       14.0445                       44.1560                       28.7799                       21.3641
01-01-2017 02:30:00.000.000                       17168.0                       16557.4                       10004.7                       14959.4                       10333.9                       10650.6                       17183.8                       13669.5                       13764.0                       13016.7                       11820.9                       6619.98                       10512.7                       6936.58                       6546.12                       11193.1                       8992.70                       9160.39                       4282.13                       3567.46                       1864.61                       3120.98                       1915.85                       1847.19                       3921.28                       2657.78                       2681.15                       412.292                       317.697                       158.196                       265.882                       164.641                       153.230                       539.479                       356.240                       228.696                       46.5320                       29.7839                       15.6283                       24.7744                       15.9351                       16.0250                       53.5137                       33.1337                       20.6453
01-01-2017 02:35:00.000.000                       18101.8                       17014.5                       9752.27                       15319.5                       10185.7                       10710.2                       19015.3                       13745.7                       13086.7                       15009.0                       13179.0                       7358.87                       11500.9                       7664.50                       7379.03                       13752.2                       9328.29                       9285.20                       4460.46                       3480.17                       1439.70                       2923.70                       1531.23                       1417.73                       5052.39                       3174.00                       2210.11                       444.694                       335.252                       150.923                       274.271                       159.660                       146.411                       558.537                       349.390                       209.217                       52.5101                       37.2068                       12.2874                       31.2566                       13.0008                       11.9268                       51.2665                       36.1145                       21.3230
01-01-2017 02:40:00.000.000                       19034.9                       17874.7                       10283.1                       15907.1                       10693.3                       10978.1                       20584.6                       15771.5                       13987.8                       17575.9                       14848.1                       8656.26                       12817.6                       9075.15                       8659.75                       17107.6                       11711.0                       10886.9                       3792.26                       2875.52                       1165.65                       2378.37                       1230.90                       1159.24                       4863.21                       3513.34                       1842.36                       490.176                       377.284                       146.146                       305.180                       157.030                       140.130                       522.422                       356.910                       232.556                       58.6857                       40.3228                       13.0164                       33.6247                       14.5037                       12.3775                       54.3384                       38.4553                       24.6973
01-01-2017 02:45:00.000.000                       20115.6                       19227.8                       10044.7                       15960.8                       11044.7                       10682.0                       21834.2                       17759.1                       14631.0                       18800.0                       16659.7                       8037.92                       13279.2                       9069.04                       8084.22                       18960.4                       14080.4                       11677.0                       3019.51                       2427.30                       1044.24                       1804.60                       1140.36                       1087.07                       3847.16                       3054.41                       1555.57                       491.599                       409.668                       152.183                       300.566                       182.283                       148.096                       530.036                       387.538                       264.751                       63.7433                       43.5599                       9.54106                       31.0917                       14.0952                       9.40843                       63.4362                       43.0450                       24.6736
01-01-2017 02:50:00.000.000                       20693.8                       18998.9                       8712.06                       15550.7                       9604.45                       9783.72                       22979.3                       15497.8                       11351.6                       18216.5                       15237.2                       6189.52                       11439.7                       6904.69                       6521.86                       19710.6                       11893.8                       7884.52                       2899.06                       2286.93                       705.575                       1716.00                       841.059                       745.568                       3426.85                       2116.96                       1021.08                       517.974                       382.931                       74.8645                       263.720                       101.841                       78.2037                       609.678                       314.838                       135.851                       65.0355                       39.4028                       4.78447                       24.2342                       6.87244                       4.99075                       74.8673                       37.5426                       9.88638
01-01-2017 02:55:00.000.000                       20783.7                       20390.2                       9368.37                       16140.4                       10719.1                       10704.0                       22201.2                       14606.0                       11496.2                       16010.1                       14676.7                       5702.31                       10972.6                       6765.43                       6260.97                       16885.9                       9835.74                       7116.54                       2952.32                       2403.46                       560.589                       1610.99                       773.836                       650.609                       3416.05                       1892.94                       823.376                       528.797                       411.573                       69.8638                       247.425                       103.375                       80.6961                       634.285                       325.609                       108.760                       65.2940                       46.8883                       8.51772                       28.4024                       11.4968                       9.73489                       70.6714                       39.0844                       12.4232
