#              ************************************
#              *****    GLOBAL ATTRIBUTES    ******
#              ************************************
#
#     PROJECT                         NOAA/GOES
#     SOURCE_NAME                     GOES13
#     DISCIPLINE                      Space Physics>Magnetospheric Science
#     DATA_TYPE                       5min
#     DESCRIPTOR                      EPS-MAGED>Energetic Particle Sensor - Magnetospheric Electron Detector
#     FILE_NAMING_CONVENTION          source_descriptor_datatype
#     DATA_VERSION                    01
#     PI_NAME                         NOAA NGDC and SWPC
#     PI_AFFILIATION                  sem.goes@noaa.gov
#     TEXT                            Data has been recast from original NOAA netCDF files by SPDF. DATA CAVEATS/WARNINGS:
#     TEXT                             The MagED data may not be accurate at times due to instrument limitations such
#     TEXT                             as dead time and proton contamination. Every effort is made to reduce these
#     TEXT                             effects but uncertainties are inevitable. Additionally, the detectors may suffer
#     TEXT                             from intermittent noise problems. Please contact Juan V. Rodriguez (sem.goes@noaa.gov)
#                                      with questions or concerns.
#     INSTRUMENT_TYPE                 Particles (space)
#     MISSION_GROUP                   GOES
#     LOGICAL_SOURCE                  goes13_eps-maged_5min
#     LOGICAL_FILE_ID                 goes13_eps-maged_5min_00000000_v01
#     LOGICAL_SOURCE_DESCRIPTION      GOES-13 EPS (Energetic Particle Sensor) MagED (Magnetospheric Electron Detector)
#                                      5 minute electron fluxes 40-475 keV
#     GENERATION_DATE                 Thu Apr  2 12:34:41 2015
#     MODS                            Final release updates 8/23/2013 REM
#     LINK_TEXT                       Primary GOES
#     LINK_TITLE                      archive and instrument documentation at NOAA National Geophysical Data Center
#                                      (NGDC)
#     HTTP_LINK                       http://www.ngdc.noaa.gov/stp/satellite/goes/index.html
#     CONVENTIONS                     GOES Space Weather
#     TITLE                           GOES Magnetospheric Electron Detector
#     INSTITUTION                     NOAA
#     SOURCE                          Satellite Insitu Observations
#     SATELLITE_ID                    GOES-13
#     INSTRUMENT                      Magnetospheric Electron Detector
#     PROCESS_TYPE                    Time averaged
#     PROCESS_LEVEL                   level 2
#     SAMPLE_TIME                     1
#     SAMPLE_UNIT                     minutes
#     CREATION_DATE                   2012-02-01 11:52:45.696 UTC
#     START_DATE                      2012-01-01 00:00:00.000 UTC
#     END_DATE                        2012-01-31 23:55:00.000 UTC
#     RECORDS_PRESENT                 8928
#     ORIGINATING_AGENCY              DOC/NOAA/NCEP/NWS/SWPC
#     ARCHIVING_AGENCY                DOC/NOAA/NESDIS/NGDC
#     SPASE_DATASETRESOURCEID         spase://NOAA/NumericalData/GOES/13/EPS/MAGED/19ME15/PT5M
#     CDFMAJOR                        COL_MAJOR
#
#              ************************************
#              ****  RECORD VARYING VARIABLES  ****
#              ************************************
#
#  1. Default time
#  2. Average Electron Flux at 40 keV for 9 directions ordered north to south (101 to 109) or south to north depending on yaw state in time-series plots; corrected for dead-time errors and other contamination sources
#  3. ---> Electron Flux at 75 keV
#  4. ---> Electron Flux at 150 keV
#  5. ---> Electron Flux at 275 keV
#  6. ---> Electron Flux at 475 keV
#
EPOCH                                      ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_40KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV                ELECFLUX_75KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_150KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_275KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV               ELECFLUX_475KEV
                            (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no)) (@_105_(pseudo telescope no)) (@_104_(pseudo telescope no)) (@_107_(pseudo telescope no)) (@_106_(pseudo telescope no)) (@_103_(pseudo telescope no)) (@_102_(pseudo telescope no)) (@_109_(pseudo telescope no)) (@_108_(pseudo telescope no)) (@_101_(pseudo telescope no))
dd-mm-yyyy hh:mm:ss.mil.mic             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)             e/(cm^2-s-sr-keV)
01-01-2012 00:00:00.000.000                       15915.2                       17822.4                       16557.9                       16661.6                       15787.7                       17569.7                       5764.03                       12888.1                       13532.6                       7436.81                       7902.74                       7342.46                       7390.38                       7370.50                       7510.98                       2888.28                       6377.74                       6720.26                       2346.39                       2470.74                       2331.25                       2327.66                       2326.07                       2386.35                       1015.31                       2109.17                       2208.73                       454.653                       480.717                       439.474                       441.982                       432.256                       448.095                       193.390                       426.609                       446.920                       48.0050                       46.5287                       43.6165                       43.1399                       43.4465                       46.2824                       15.2798                       39.8287                       41.8230
01-01-2012 00:05:00.000.000                       17786.9                       20141.1                       18680.7                       18642.6                       18098.1                       19784.7                       5680.80                       13024.6                       14210.9                       7996.65                       8613.78                       8089.98                       8041.20                       8154.12                       8263.02                       2893.71                       6394.71                       6805.99                       2488.34                       2621.47                       2485.05                       2455.84                       2481.81                       2533.31                       977.872                       2092.80                       2271.94                       484.157                       505.499                       461.120                       469.578                       448.951                       464.379                       191.831                       439.469                       474.924                       58.1029                       55.4751                       50.9024                       52.5446                       50.6977                       54.8029                       16.6142                       43.4919                       48.5789
01-01-2012 00:10:00.000.000                       19134.4                       21927.8                       20802.7                       20382.8                       20257.9                       21748.8                       5508.15                       12857.8                       14700.6                       8672.29                       9516.32                       9072.07                       8776.92                       9140.94                       9181.41                       2838.73                       6279.89                       7053.90                       2584.66                       2711.05                       2576.64                       2574.59                       2568.85                       2634.35                       970.050                       2156.28                       2380.89                       533.188                       558.844                       507.293                       517.059                       499.594                       515.449                       193.902                       461.885                       526.192                       69.1371                       65.7417                       61.2883                       62.8720                       59.7206                       64.1371                       17.6299                       48.3561                       57.7352
01-01-2012 00:15:00.000.000                       20535.5                       23678.3                       22471.5                       21816.7                       21742.4                       23490.6                       5345.96                       13066.1                       15218.7                       9296.54                       10277.4                       9895.08                       9478.21                       9981.14                       10004.6                       2791.21                       6286.82                       7168.27                       2632.75                       2759.30                       2587.64                       2598.74                       2558.09                       2649.42                       968.067                       2236.27                       2497.32                       558.132                       577.615                       514.051                       540.078                       510.361                       530.085                       202.057                       496.783                       565.129                       72.9698                       69.5930                       64.1362                       66.0615                       61.9681                       67.6395                       17.9385                       49.9484                       59.9631
01-01-2012 00:20:00.000.000                       21888.3                       25075.3                       24544.4                       23327.0                       23464.3                       24824.7                       5239.02                       13709.2                       15770.2                       10108.8                       11195.2                       10884.5                       10345.6                       10979.8                       10971.4                       2710.14                       6535.13                       7453.44                       2778.91                       2906.86                       2712.91                       2736.46                       2704.17                       2806.71                       998.418                       2473.83                       2732.00                       604.104                       622.030                       561.806                       584.787                       557.447                       575.118                       207.940                       563.337                       637.726                       84.1747                       80.0008                       73.9471                       74.8843                       72.0815                       79.6666                       18.8661                       55.8646                       66.9162
01-01-2012 00:25:00.000.000                       21636.6                       24848.2                       23751.9                       23093.2                       23203.8                       24624.7                       5073.53                       13691.2                       15830.4                       10844.4                       12080.1                       11962.7                       11199.5                       12032.3                       11875.5                       2724.48                       6851.32                       7899.02                       2806.58                       2896.23                       2647.42                       2737.47                       2624.05                       2745.30                       1081.08                       2717.55                       2918.23                       601.117                       609.584                       532.206                       568.113                       525.263                       557.336                       220.973                       591.793                       658.850                       80.4130                       74.6569                       67.6383                       70.4848                       66.6992                       73.0547                       19.5248                       59.6515                       69.7525
01-01-2012 00:30:00.000.000                       22884.2                       26217.6                       25371.2                       24491.5                       24739.8                       26051.3                       5352.42                       14472.2                       16815.4                       12643.9                       14024.5                       13719.9                       13034.7                       13801.0                       13720.6                       2887.91                       7626.97                       8963.81                       2999.16                       3090.27                       2817.06                       2911.53                       2801.42                       2926.29                       1226.06                       2989.55                       3179.49                       639.542                       651.749                       579.871                       602.895                       573.174                       601.607                       241.727                       638.749                       707.858                       86.6443                       81.2660                       74.3643                       76.8765                       72.7789                       79.7616                       20.3927                       62.8050                       73.9107
01-01-2012 00:35:00.000.000                       25920.0                       29396.6                       28593.5                       27561.2                       27825.9                       29045.7                       5859.49                       16349.5                       18848.3                       15423.9                       17084.6                       16731.6                       15905.5                       16711.4                       16587.6                       3317.15                       9295.20                       10849.1                       3107.94                       3195.75                       2921.21                       2996.43                       2911.10                       3034.12                       1373.30                       3243.63                       3390.32                       654.108                       677.678                       597.069                       624.769                       600.743                       619.874                       245.281                       645.684                       712.055                       90.0659                       86.3869                       79.1973                       82.0103                       77.9512                       85.4002                       20.8080                       68.5352                       81.5351
01-01-2012 00:40:00.000.000                       27940.6                       31675.8                       30282.3                       29614.2                       29734.4                       30922.5                       6455.88                       18149.5                       21211.5                       17731.9                       19540.4                       18938.7                       18292.6                       18840.8                       18942.3                       3848.84                       11000.1                       13019.0                       3225.07                       3318.03                       3004.67                       3111.03                       2989.99                       3122.60                       1470.83                       3369.03                       3556.41                       651.764                       672.936                       598.218                       623.373                       599.774                       628.925                       254.090                       654.799                       717.081                       92.0822                       88.3822                       81.1127                       81.7901                       79.3660                       85.4665                       21.0417                       69.8892                       82.7353
01-01-2012 00:45:00.000.000                       31861.1                       36023.2                       34597.4                       33988.5                       34360.2                       35371.8                       7713.77                       21157.4                       25249.1                       20260.8                       22327.9                       21468.4                       20804.6                       21299.6                       21620.9                       4901.61                       13353.0                       15848.3                       3345.07                       3401.26                       3095.66                       3200.78                       3075.25                       3206.30                       1522.89                       3369.01                       3567.57                       655.877                       690.670                       620.256                       629.671                       617.146                       628.936                       255.782                       638.165                       697.107                       90.7934                       86.7820                       78.4544                       81.7032                       79.6000                       85.9394                       22.0609                       67.1117                       82.1397
01-01-2012 00:50:00.000.000                       36897.5                       41454.0                       39588.5                       39023.8                       39512.0                       40129.7                       9454.97                       26017.6                       31008.7                       22023.4                       24131.4                       23209.3                       22337.5                       22932.5                       23345.3                       6026.52                       15617.4                       17942.7                       3343.62                       3402.44                       3105.90                       3200.62                       3104.42                       3231.41                       1493.79                       3280.83                       3535.99                       635.045                       663.962                       598.886                       605.569                       602.060                       618.612                       250.880                       605.363                       669.546                       86.6314                       84.1590                       75.7103                       78.5453                       75.7299                       81.6852                       22.7783                       65.0022                       81.1448
01-01-2012 00:55:00.000.000                       44334.0                       49427.0                       46705.5                       46644.6                       46857.3                       47025.5                       12667.0                       34011.9                       39408.8                       23303.4                       25455.8                       24171.1                       23588.3                       23869.6                       24533.4                       7224.39                       17989.2                       20029.4                       3397.49                       3545.13                       3208.75                       3310.59                       3201.59                       3327.82                       1476.65                       3286.34                       3568.51                       640.827                       677.381                       613.431                       618.771                       608.723                       628.486                       255.307                       624.483                       682.565                       89.6326                       84.9898                       80.2388                       80.5914                       79.6468                       85.3716                       21.9788                       66.3976                       82.7407
01-01-2012 01:00:00.000.000                       52904.7                       58621.1                       54533.7                       55200.4                       54896.4                       55234.3                       16879.5                       44501.3                       49201.5                       24441.4                       26694.0                       24687.3                       24468.7                       24246.9                       25076.3                       8258.20                       20160.2                       21608.1                       3371.30                       3473.43                       3203.05                       3257.77                       3178.28                       3331.41                       1415.18                       3159.95                       3406.32                       629.109                       665.733                       597.210                       608.487                       604.703                       622.539                       256.731                       639.628                       690.036                       88.3356                       86.1768                       76.6016                       78.6390                       76.5613                       81.9402                       22.5792                       69.0857                       82.1862
01-01-2012 01:05:00.000.000                       61782.5                       68347.6                       63819.6                       64425.7                       64348.1                       64307.6                       21987.0                       54940.0                       58861.2                       24269.4                       26350.7                       24158.9                       24205.2                       23486.0                       24622.7                       8819.85                       20951.9                       22014.6                       3368.69                       3476.55                       3175.93                       3283.55                       3188.41                       3299.14                       1383.93                       3147.47                       3397.23                       648.842                       681.153                       609.034                       618.705                       612.203                       625.801                       273.174                       690.898                       732.895                       92.2288                       86.6613                       78.5208                       81.4224                       77.8988                       84.8680                       24.9392                       74.8983                       88.3344
01-01-2012 01:10:00.000.000                       69304.3                       76146.3                       71306.3                       71649.0                       71534.2                       71490.7                       27241.1                       65260.7                       67422.6                       25940.0                       28583.6                       26385.7                       26005.7                       25778.7                       27055.8                       9336.31                       22575.2                       23489.4                       3640.35                       3815.01                       3505.82                       3564.10                       3515.36                       3628.54                       1424.74                       3373.02                       3597.42                       719.268                       756.413                       677.577                       690.673                       677.792                       707.001                       289.269                       742.990                       787.396                       101.831                       98.3663                       88.1108                       91.9453                       88.1305                       95.7937                       26.0950                       81.0414                       94.2273
01-01-2012 01:15:00.000.000                       72991.6                       80930.1                       75333.1                       75850.2                       75791.3                       75713.5                       31023.4                       70768.2                       71451.9                       27993.5                       30153.5                       28344.9                       28102.3                       27778.3                       28626.3                       9718.40                       23687.1                       24223.0                       3929.86                       4164.65                       3896.81                       3900.09                       3870.80                       3972.01                       1452.95                       3463.80                       3658.57                       760.153                       804.497                       733.429                       728.418                       729.125                       758.467                       293.324                       779.292                       819.316                       106.113                       102.453                       93.0302                       95.4266                       93.5050                       100.728                       25.0056                       87.4435                       100.937
01-01-2012 01:20:00.000.000                       74958.8                       82899.6                       76610.0                       77019.1                       77410.2                       76540.6                       33316.5                       72164.7                       72179.0                       28273.6                       30940.3                       29288.4                       28713.1                       28314.7                       29397.4                       9921.90                       23682.5                       24131.0                       4162.19                       4401.65                       4200.74                       4142.53                       4141.31                       4293.40                       1527.24                       3668.91                       3795.52                       781.081                       829.891                       769.461                       762.929                       767.207                       788.088                       291.556                       770.996                       797.299                       107.359                       104.161                       96.0381                       96.0122                       95.0030                       104.475                       24.3092                       87.2892                       96.4694
01-01-2012 01:25:00.000.000                       74010.8                       82157.4                       76829.5                       76780.3                       77552.3                       76471.9                       33797.4                       71943.5                       70368.1                       28851.3                       31425.4                       29691.0                       28967.9                       28855.0                       29829.4                       10262.0                       24014.6                       24166.9                       4215.61                       4478.16                       4221.91                       4211.15                       4218.75                       4331.41                       1556.14                       3644.16                       3788.67                       813.942                       872.157                       803.614                       787.223                       804.445                       825.838                       301.297                       817.169                       833.406                       113.675                       110.113                       101.451                       101.474                       103.192                       111.183                       26.0954                       94.8805                       102.999
01-01-2012 01:30:00.000.000                       71747.7                       78983.6                       74149.0                       73877.0                       74560.9                       73688.3                       32985.0                       68363.9                       68299.8                       27415.9                       29796.6                       27895.9                       27463.6                       27394.8                       28216.8                       9925.51                       23145.5                       23721.7                       4148.07                       4390.16                       4162.88                       4124.34                       4125.34                       4260.24                       1553.61                       3640.69                       3769.51                       779.163                       827.717                       745.316                       745.124                       748.234                       770.932                       292.612                       785.272                       813.804                       113.568                       108.073                       98.8040                       99.2501                       98.7739                       106.017                       27.3482                       100.214                       110.167
01-01-2012 01:35:00.000.000                       68697.4                       76259.7                       72184.3                       72198.4                       72219.4                       72247.7                       31422.9                       67876.8                       67254.0                       25729.8                       28003.5                       26189.0                       25934.3                       25534.0                       26578.0                       9380.35                       21875.6                       22418.0                       3898.24                       4173.22                       3953.33                       3844.75                       3881.53                       3997.09                       1517.84                       3463.41                       3598.54                       744.256                       792.641                       733.290                       731.863                       738.051                       744.819                       294.866                       769.998                       808.883                       105.502                       101.304                       93.8706                       94.8515                       94.3120                       99.9741                       25.8586                       89.8928                       99.8793
01-01-2012 01:40:00.000.000                       67198.5                       73919.2                       69074.3                       69533.2                       69199.3                       69475.6                       30322.6                       65035.6                       64876.5                       23414.9                       25362.3                       23616.5                       23414.4                       23091.0                       24066.1                       8656.53                       20197.4                       20779.7                       3674.98                       3880.04                       3696.08                       3628.44                       3641.88                       3768.72                       1457.04                       3299.69                       3480.49                       710.786                       751.049                       686.762                       692.326                       690.379                       705.456                       282.842                       727.381                       770.593                       100.739                       97.2485                       87.5133                       88.9467                       87.9989                       94.2390                       25.5000                       86.4532                       97.8764
01-01-2012 01:45:00.000.000                       62410.5                       68907.4                       63939.6                       64573.2                       63735.6                       64579.1                       29015.3                       61771.4                       61667.0                       19971.2                       21575.8                       19846.8                       19884.1                       19446.8                       20335.7                       7618.42                       17538.0                       18150.2                       3388.80                       3565.38                       3367.76                       3357.10                       3356.93                       3480.71                       1401.93                       3157.23                       3322.14                       672.096                       713.566                       636.808                       647.038                       637.120                       650.982                       279.009                       695.847                       732.842                       95.9246                       91.3098                       81.7248                       84.1595                       82.1757                       89.2894                       25.8231                       86.0003                       99.3539
01-01-2012 01:50:00.000.000                       59506.6                       65704.9                       60747.2                       61663.3                       60253.2                       61569.0                       27839.2                       59458.3                       59227.5                       17592.2                       18998.3                       17404.3                       17547.1                       17076.5                       17938.7                       6708.44                       15405.9                       16038.6                       3152.01                       3337.54                       3116.62                       3112.85                       3093.13                       3202.52                       1317.17                       2964.08                       3105.10                       654.515                       695.143                       616.840                       628.075                       618.936                       636.756                       276.775                       695.829                       729.137                       94.3516                       89.7345                       80.2075                       83.6401                       79.9095                       85.8139                       25.9074                       84.7944                       96.2198
01-01-2012 01:55:00.000.000                       55899.9                       61555.0                       56822.0                       57726.2                       56274.9                       57636.3                       26277.6                       55947.4                       55627.2                       15003.0                       16227.3                       14821.9                       14906.3                       14513.5                       15331.9                       5718.56                       13017.2                       13519.6                       3053.33                       3209.97                       2986.00                       2994.88                       2984.15                       3077.41                       1293.27                       2872.01                       2996.77                       650.937                       686.681                       598.468                       622.908                       612.719                       628.853                       279.200                       697.002                       737.233                       89.9546                       87.7094                       76.2838                       78.8315                       75.9674                       84.3372                       26.0184                       83.9019                       93.7155
01-01-2012 02:00:00.000.000                       51282.2                       56529.1                       52119.2                       52911.4                       51153.6                       52971.7                       24176.0                       51196.4                       50893.6                       12501.1                       13519.9                       12459.9                       12476.3                       12242.2                       12863.5                       4784.81                       10728.8                       11274.9                       2921.79                       3055.50                       2857.47                       2863.36                       2857.77                       2937.60                       1237.08                       2750.70                       2896.15                       630.918                       663.907                       596.012                       599.248                       594.367                       611.493                       276.608                       688.504                       713.646                       85.2273                       81.2144                       72.3876                       74.9214                       71.7438                       77.7831                       25.0383                       79.0882                       88.3452
01-01-2012 02:05:00.000.000                       47978.4                       52879.8                       48637.5                       49502.7                       47486.1                       49596.8                       22202.6                       47033.1                       47371.0                       10880.6                       11706.3                       10887.7                       10917.2                       10611.7                       11161.7                       4169.91                       9205.24                       9709.21                       2862.99                       2988.51                       2799.85                       2805.05                       2783.74                       2869.25                       1227.76                       2708.01                       2846.21                       624.425                       659.205                       590.092                       600.762                       587.950                       606.115                       276.580                       676.706                       713.631                       85.5275                       82.7143                       71.9917                       75.1738                       72.3205                       77.3966                       25.2923                       79.2418                       87.4177
01-01-2012 02:10:00.000.000                       44867.7                       49445.8                       45074.7                       46003.3                       43734.9                       46115.3                       20365.0                       43658.1                       44309.8                       9862.76                       10552.7                       9875.62                       9864.08                       9774.19                       10123.7                       3711.39                       8252.61                       8798.23                       2989.17                       3124.32                       2935.68                       2955.03                       2932.02                       2992.49                       1257.74                       2820.07                       2981.25                       613.932                       648.262                       578.080                       591.853                       575.900                       598.316                       271.673                       653.547                       689.818                       82.8545                       79.2957                       70.9916                       73.2121                       70.6867                       76.4048                       25.4910                       79.1024                       88.8312
01-01-2012 02:15:00.000.000                       41762.7                       45693.6                       42084.9                       42850.9                       40700.0                       43219.4                       18331.2                       39960.9                       40486.1                       9539.46                       10280.3                       9653.75                       9564.92                       9534.30                       9857.01                       3469.44                       7759.65                       8363.64                       3079.57                       3214.81                       3021.78                       3028.34                       3011.25                       3103.10                       1261.50                       2835.65                       3043.33                       613.648                       649.060                       581.439                       586.801                       577.652                       593.301                       270.073                       644.214                       681.497                       83.9934                       79.2669                       70.3014                       74.1248                       70.6162                       76.9913                       25.1039                       78.2720                       88.6157
01-01-2012 02:20:00.000.000                       37655.0                       41601.7                       38038.7                       39007.8                       36470.6                       39172.6                       16078.2                       35346.6                       36114.1                       9032.17                       9784.92                       9227.86                       9116.02                       9148.88                       9375.22                       3299.74                       7377.70                       7940.63                       3116.01                       3265.42                       3062.63                       3073.13                       3039.57                       3108.11                       1255.46                       2835.33                       3073.94                       584.803                       616.993                       553.435                       556.268                       551.027                       567.058                       260.766                       631.075                       671.771                       82.7661                       76.6816                       68.0515                       71.2569                       67.4352                       73.7779                       25.3819                       78.1331                       86.6573
01-01-2012 02:25:00.000.000                       34353.4                       37879.9                       34696.9                       35425.0                       33096.4                       35718.5                       14094.3                       31325.3                       32666.4                       8882.27                       9632.11                       9020.34                       8903.53                       8953.68                       9314.59                       3258.71                       7239.26                       7912.43                       3091.81                       3230.89                       2979.60                       3033.82                       2975.67                       3087.95                       1239.69                       2790.05                       3021.31                       588.661                       618.233                       547.816                       560.721                       550.467                       559.074                       269.015                       650.994                       684.923                       79.9361                       74.7513                       66.4200                       69.0039                       66.1447                       72.4874                       26.0076                       77.9276                       85.2603
01-01-2012 02:30:00.000.000                       31487.6                       34737.4                       31478.5                       32498.9                       29956.7                       32839.4                       12422.4                       28250.3                       29455.2                       9174.66                       9832.62                       9252.40                       9196.45                       9227.46                       9434.27                       3274.24                       7516.38                       8204.51                       3132.74                       3266.86                       3002.96                       3070.63                       3002.78                       3100.52                       1256.17                       2870.84                       3118.26                       584.337                       608.535                       541.188                       552.538                       542.927                       561.699                       269.191                       658.269                       700.351                       82.2989                       77.8793                       68.0012                       71.8153                       68.3348                       73.3821                       27.2192                       82.6086                       92.2701
01-01-2012 02:35:00.000.000                       28016.4                       30887.2                       27821.6                       28882.6                       26471.5                       29171.7                       10983.0                       24815.4                       26341.0                       9579.87                       10307.9                       9677.85                       9631.41                       9732.50                       9851.31                       3395.97                       7818.40                       8649.98                       3174.40                       3327.83                       3030.69                       3088.57                       3018.72                       3127.17                       1273.40                       2908.72                       3181.11                       596.746                       614.598                       543.828                       565.488                       544.823                       559.445                       284.749                       675.635                       703.663                       82.6568                       76.8976                       66.4078                       70.8295                       66.4088                       70.5028                       27.2036                       83.3910                       92.2420
01-01-2012 02:40:00.000.000                       23902.2                       26211.9                       23330.0                       24390.5                       22178.4                       24591.0                       9682.73                       21078.2                       22836.5                       10067.2                       10772.2                       10147.4                       10132.6                       10188.5                       10330.0                       3616.70                       8223.12                       9288.46                       2995.92                       3103.17                       2814.43                       2892.72                       2802.82                       2908.61                       1292.87                       2797.11                       3077.68                       570.987                       581.112                       503.131                       527.806                       502.029                       517.361                       290.459                       658.343                       683.146                       74.5880                       68.6621                       58.1762                       63.2403                       58.4804                       62.9392                       26.0186                       73.8982                       83.7881
01-01-2012 02:45:00.000.000                       21567.9                       23652.8                       21203.5                       22185.2                       20366.2                       22445.2                       8609.35                       18831.1                       20651.8                       10511.8                       11286.0                       10595.0                       10562.8                       10646.8                       10801.9                       3808.68                       8559.70                       9751.73                       2868.45                       2973.14                       2705.99                       2794.24                       2703.05                       2798.30                       1278.82                       2714.72                       2969.83                       553.789                       563.585                       477.791                       509.091                       484.816                       491.713                       279.207                       631.891                       667.620                       72.0614                       66.7477                       57.2107                       60.7039                       55.9635                       60.7324                       25.8632                       73.2416                       82.3334
01-01-2012 02:50:00.000.000                       20374.5                       22572.5                       20458.9                       21136.5                       19454.8                       21580.8                       7934.11                       17338.8                       18977.8                       11663.4                       12453.3                       11699.0                       11693.9                       11721.8                       11812.2                       3992.40                       9247.84                       10544.1                       2817.22                       2903.06                       2617.29                       2713.68                       2619.46                       2715.82                       1249.82                       2661.36                       2895.32                       559.857                       581.288                       500.632                       523.898                       501.707                       511.347                       275.203                       641.532                       679.932                       75.8305                       70.2097                       60.0476                       64.4905                       59.4383                       64.4995                       28.1222                       82.2673                       91.2547
01-01-2012 02:55:00.000.000                       19371.8                       21548.2                       19779.1                       20284.3                       18879.5                       20807.9                       7271.14                       15966.9                       17654.5                       12274.0                       13198.0                       12289.6                       12326.1                       12327.2                       12569.7                       4168.71                       9709.74                       11019.6                       2875.12                       2971.73                       2703.82                       2772.27                       2691.69                       2797.25                       1259.30                       2728.90                       2954.52                       547.772                       559.565                       481.855                       509.228                       480.447                       496.007                       280.773                       651.686                       681.760                       76.1638                       71.1704                       60.7022                       65.7556                       60.0864                       65.1308                       28.5949                       83.3223                       91.2463
