#              ************************************
#              *****    GLOBAL ATTRIBUTES    ******
#              ************************************
#
#     PROJECT                         NOAA/GOES
#     SOURCE_NAME                     GOES13
#     DISCIPLINE                      Space Physics>Magnetospheric Science
#     DATA_TYPE                       1min
#     DESCRIPTOR                      epead-science-electrons-e13ew>Energetic Proton Electron and Alpha Detector Reprocessed
#                                      Electron Fluxes for Science Use
#     FILE_NAMING_CONVENTION          source_descriptor_datatype_yyyyMMdd
#     DATA_VERSION                    01
#     PI_NAME                         NOAA NGDC and SWPC
#     PI_AFFILIATION                  sem.goes@noaa.gov
#     TEXT                            Data has been recast from original NOAA netCDF files by SPDF. DATA CAVEATS/WARNINGS:integral
#     TEXT                             electron flux corrected and flagged using complete set of Sauer coefficients
#     TEXT                             and flagged when data are bad due to solar proton contamination; channel E3
#                                      not included in this version.
#     INSTRUMENT_TYPE                 Particles (space)
#     MISSION_GROUP                   GOES
#     LOGICAL_SOURCE                  goes13_epead-science-electrons-e13ew_1min
#     LOGICAL_FILE_ID                 goes13_epead-science-electrons-e13ew_1min_00000000_v01
#     LOGICAL_SOURCE_DESCRIPTION      GOES Energetic Proton Electron and Alpha Detector Electron Fluxes reprocessed
#                                      for scientific use
#     GENERATION_DATE                 Wed Feb  1 09:24:51 2017
#     LINK_TEXT                       Primary GOES
#     LINK_TITLE                      archive and instrument documentation at NOAA National Geophysical Data Center
#                                      (NGDC)
#     HTTP_LINK                       http://www.ngdc.noaa.gov/stp/satellite/goes/index.html
#     DIMENSIONS_G                    record=UNLIMITED
#     GOES_SATELLITE                  13
#     VERSION                         1.0.0
#     VERSION_DESCRIPTION             language = IDL; integral electron flux corrected and flagged using complete
#     VERSION_DESCRIPTION              set of Sauer coefficients and flagged when data are bad due to solar proton
#                                      contamination; channel E3 not included in this version.
#     CONVENTIONS                     GOES Space Weather
#     TITLE                           GOES Energetic Proton Electron and Alpha Detector science Electron Fluxes
#     INSTITUTION                     NOAA
#     SOURCE                          Satellite in situ Observations
#     SATELLITE_ID                    GOES-13
#     INSTRUMENT                      EPEAD
#     PROCESS_TYPE                    1-minute Averages
#     PROCESS_LEVEL                   Level 2
#     SAMPLE_TIME                     60
#     SAMPLE_UNIT                     seconds
#     CREATION_DATE                   2017-02-01 14:15:03.000 UTC
#     START_DATE                      2017-01-01 00:00:00.000 UTC
#     END_DATE                        2017-01-31 23:59:00.000 UTC
#     RECORDS_MAXIMUM                 44640
#     RECORDS_PRESENT                 44640
#     RECORDS_MISSING                 0
#     ORIGINATING_AGENCY              DOC/NOAA/NESDIS/NGDC
#     ARCHIVING_AGENCY                DOC/NOAA/NESDIS/NGDC
#     SPASE_DATASETRESOURCEID         spase://NOAA/NumericalData/GOES/13/EPS/EPEAD/E13EW/PT1M
#     CDFMAJOR                        COL_MAJOR
#
#              ************************************
#              ****  RECORD VARYING VARIABLES  ****
#              ************************************
#
#  1. Default time
#  2. A/W Detector: Electron integral flux E1 >0.8 MeV (background, contamination and dead time corrected)
#  3. ---> B/E Detector
#  4. A/W Detector: Electron integral flux E2 >2 MeV (background, contamination and dead time corrected)
#  5. ---> B/E Detector
#
EPOCH                       E1A_FXC(>.8_MEV) E1B_FXC(>.8_MEV) E2A_FXC(>2_MEV) E2B_FXC(>2_MEV)
dd-mm-yyyy hh:mm:ss.mil.mic    e/(cm^2_s_sr)    e/(cm^2_s_sr)   e/(cm^2_s_sr)   e/(cm^2_s_sr)
01-01-2017 00:00:00.000.000          236.800          272.943        -99999.0        -99999.0
01-01-2017 00:01:00.000.000          232.239          268.489        -99999.0        -99999.0
01-01-2017 00:02:00.000.000          225.508          268.376        -99999.0        -99999.0
01-01-2017 00:03:00.000.000          212.934          251.702        -99999.0        -99999.0
01-01-2017 00:04:00.000.000          212.187          247.639        -99999.0        -99999.0
01-01-2017 00:05:00.000.000          195.090          231.553        -99999.0        -99999.0
01-01-2017 00:06:00.000.000          195.583          230.984        -99999.0        -99999.0
01-01-2017 00:07:00.000.000          199.738          233.720        -99999.0        -99999.0
01-01-2017 00:08:00.000.000          215.129          251.237        -99999.0        -99999.0
01-01-2017 00:09:00.000.000          230.300          266.843        -99999.0        -99999.0
01-01-2017 00:10:00.000.000          245.550          283.469        -99999.0        -99999.0
01-01-2017 00:11:00.000.000          229.971          274.410        -99999.0        -99999.0
01-01-2017 00:12:00.000.000          208.861          244.850        -99999.0        -99999.0
01-01-2017 00:13:00.000.000          183.832          212.219        -99999.0        -99999.0
01-01-2017 00:14:00.000.000          187.630          215.180        -99999.0        -99999.0
01-01-2017 00:15:00.000.000          216.381          256.418        -99999.0        -99999.0
01-01-2017 00:16:00.000.000          233.006          272.366        -99999.0        -99999.0
01-01-2017 00:17:00.000.000          220.299          256.932        -99999.0        -99999.0
01-01-2017 00:18:00.000.000          196.989          231.636        -99999.0        -99999.0
01-01-2017 00:19:00.000.000          197.618          229.582        -99999.0        -99999.0
01-01-2017 00:20:00.000.000          200.967          233.778        -99999.0        -99999.0
01-01-2017 00:21:00.000.000          204.620          236.479        -99999.0        -99999.0
01-01-2017 00:22:00.000.000          207.340          243.428        -99999.0        -99999.0
01-01-2017 00:23:00.000.000          209.957          247.817        -99999.0        -99999.0
01-01-2017 00:24:00.000.000          219.843          256.829        -99999.0        -99999.0
01-01-2017 00:25:00.000.000          203.877          240.708        -99999.0        -99999.0
01-01-2017 00:26:00.000.000          194.351          224.779        -99999.0        -99999.0
01-01-2017 00:27:00.000.000          192.827          225.473        -99999.0        -99999.0
01-01-2017 00:28:00.000.000          207.384          244.852        -99999.0        -99999.0
01-01-2017 00:29:00.000.000          206.171          241.219        -99999.0        -99999.0
01-01-2017 00:30:00.000.000          203.891          232.951        -99999.0        -99999.0
01-01-2017 00:31:00.000.000          215.521          245.021        -99999.0        -99999.0